  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================
   27.475  s    0.265 us           2  std::thread::_State_impl::_M_run
   27.475  s    0.200 us           2  std::thread::_Invoker::operator()
   27.475  s    1.163 us           2  std::thread::_Invoker::_M_invoke
   27.475  s    0.505 us           2  std::__invoke
   27.475  s    0.916 us           2  std::__invoke_impl
   14.295  s    8.473 us           1  main
   14.265  s    1.549 us           1  leveldb::Benchmark::Run
   13.748  s    2.774 us           5  leveldb::port::CondVar::Wait
   13.748  s   13.748  s           4  std::condition_variable::wait
   13.748  s    0.028 us           1  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundThreadEntryPoint
   13.748  s   12.984 us           1  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundThreadMain
   13.748  s    2.509 us          36  leveldb::DBImpl::BGWork
   13.748  s   14.215 us          36  leveldb::DBImpl::BackgroundCall
   13.748  s   53.806 us          36  leveldb::DBImpl::BackgroundCompaction
   13.726  s    1.392 us           1  leveldb::Benchmark::RunBenchmark
   13.726  s    0.705 us           1  leveldb::Benchmark::ThreadBody
   13.726  s   36.007 ms           1  leveldb::Benchmark::ReadRandom
   13.644  s   95.690 ms      100000  leveldb::DBImpl::Get
   13.114  s   28.429 ms      100000  leveldb::Version::Get
   13.025  s  121.936 ms      100000  leveldb::Version::ForEachOverlapping
   12.744  s   62.342 ms          22  leveldb::DBImpl::DoCompactionWork
   10.890  s   48.879 ms      265789  leveldb::Version::Get::State::Match
   10.761  s  134.933 ms      265789  leveldb::TableCache::Get
    9.450  s  235.848 ms      265789  leveldb::Table::InternalGet
    7.521  s   55.821 ms       84354  leveldb::TableBuilder::Add
    6.348  s   22.674 ms       84461  leveldb::TableBuilder::Flush
    6.115  s   44.133 ms       84568  leveldb::TableBuilder::WriteBlock
    5.630  s    1.389  s      171530  leveldb::crc32c::Extend
    5.627  s    4.951 ms       86924  leveldb::crc32c::Value
    5.621  s   62.903 ms       84568  leveldb::TableBuilder::WriteRawBlock
    5.034  s  537.362 ms      531578  leveldb::Block::Iter::Seek
    4.237  s   70.970 us         145  leveldb::_GLOBAL__N_1::PosixWritableFile::Sync
    4.237  s    2.969  s    51085399  leveldb::crc32c::_GLOBAL__N_1::ReadUint32LE
    4.236  s  138.809 us         182  leveldb::_GLOBAL__N_1::PosixWritableFile::SyncFd
    4.236  s    4.236  s         182  fdatasync
    4.159  s  605.352 ms     4744557  leveldb::InternalKeyComparator::Compare
    3.420  s  269.837 ms      358262  leveldb::Table::BlockReader
    3.200  s  161.582 ms     3407615  leveldb::Block::Iter::Compare
    2.805  s    1.842  s    10040773  leveldb::ExtractUserKey
    2.743  s  210.406 us         105  leveldb::DBImpl::FinishCompactionOutputFile
    1.649  s   13.034 ms       92473  leveldb::_GLOBAL__N_1::MergingIterator::Next
    1.587  s   80.108 us          37  leveldb::VersionSet::LogAndApply
    1.498  s    1.498  s    59092396  leveldb::DecodeFixed32
    1.430  s   32.080 ms      363011  leveldb::IteratorWrapper::Next
    1.384  s   20.232 ms      177958  leveldb::_GLOBAL__N_1::TwoLevelIterator::Next
    1.251  s   41.140 ms      178115  leveldb::_GLOBAL__N_1::TwoLevelIterator::SkipEmptyDataBlocksForward
    1.224  s  142.399 ms     1248544  leveldb::Block::Iter::~Iter
    1.221  s   72.245 ms      624272  leveldb::_GLOBAL__N_1::ShardedLRUCache::Lookup
    1.209  s  124.872 ms      183953  leveldb::FindFile
    1.127  s  917.028 ms    24128128  leveldb::Slice::Slice
  968.232 ms  277.178 ms     5513234  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::Compare
  900.720 ms   36.619 ms       92737  leveldb::_GLOBAL__N_1::TwoLevelIterator::InitDataBlock
  898.366 ms   27.580 ms      213617  leveldb::_GLOBAL__N_1::ShardedLRUCache::Insert
  857.236 ms   35.264 us         145  leveldb::_GLOBAL__N_1::PosixWritableFile::SyncDirIfManifest
  854.025 ms   81.369 ms      624272  leveldb::_GLOBAL__N_1::LRUCache::Lookup
  775.326 ms  247.535 ms      303024  leveldb::ReadBlock
  771.325 ms  136.965 ms      213617  leveldb::_GLOBAL__N_1::LRUCache::Insert
  751.332 ms  267.852 ms     1087299  leveldb::Block::Iter::ParseNextKey
  733.669 ms  733.669 ms    30696930  leveldb::Slice::size
  700.114 ms  512.783 ms     5605657  leveldb::Slice::compare
  663.935 ms   47.766 ms      266010  leveldb::TableCache::FindTable
  659.217 ms   32.089 us          22  leveldb::DBImpl::InstallCompactionResults
  630.718 ms   53.697 ms      534865  leveldb::_GLOBAL__N_1::ShardedLRUCache::Release
  594.196 ms   86.409 ms     1573362  leveldb::port::Mutex::Lock
  564.181 ms   71.415 ms      534865  leveldb::_GLOBAL__N_1::LRUCache::Release
  552.515 ms   63.311 ms     1473095  leveldb::MutexLock::~MutexLock
  547.466 ms   63.681 ms     1473095  leveldb::MutexLock::MutexLock
  518.332 ms    0.832 us           1  leveldb::Benchmark::Open
  518.331 ms    1.933 us           1  leveldb::DB::Open
  516.436 ms   67.170 ms     1573361  leveldb::port::Mutex::Unlock
  508.327 ms   17.402 us           1  leveldb::DBImpl::Recover
  507.786 ms   89.888 ms     1573362  std::mutex::lock
  506.958 ms  127.461 ms      168708  leveldb::BlockBuilder::Add
  475.605 ms  720.751 us           2  leveldb::DBImpl::RecoverLogFile
  449.265 ms   92.812 ms     1573361  std::mutex::unlock
  448.642 ms   93.598 ms     1724141  leveldb::Status::operator=
  444.232 ms   51.578 ms      624603  leveldb::Iterator::~Iterator
  427.412 ms  427.412 ms    17824738  leveldb::Slice::data
  422.995 ms   98.323 ms     1049407  leveldb::_GLOBAL__N_1::HandleTable::FindPointer
  417.898 ms  227.991 ms     1573362  __gthread_mutex_lock
  409.352 ms   43.651 ms       84247  leveldb::InternalKeyComparator::FindShortestSeparator
  377.517 ms   19.530 ms      358483  leveldb::Iterator::CleanupNode::Run
  375.261 ms  140.650 ms      837999  leveldb::_GLOBAL__N_1::ShardedLRUCache::HashSlice
  360.854 ms  237.738 ms     3950709  leveldb::Block::Iter::GetRestartPoint
  356.452 ms  266.201 ms     1573361  __gthread_mutex_unlock
  355.044 ms  230.700 ms     1724141  std::swap
  351.277 ms   82.990 ms      624272  leveldb::Block::NewIterator
  332.151 ms   14.461 ms      268855  leveldb::ReleaseBlock
  299.772 ms  189.866 ms      718924  leveldb::operator==
  296.628 ms  109.559 ms      962248  leveldb::InternalKey::Encode
  286.351 ms   36.473 ms      624272  leveldb::_GLOBAL__N_1::HandleTable::Lookup
  280.899 ms  106.736 ms       84247  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::FindShortestSeparator
  272.326 ms   43.344 ms      358648  leveldb::BlockHandle::DecodeFrom
  256.377 ms   26.410 ms      532764  leveldb::operator!=
  256.097 ms   23.291 ms      303024  leveldb::port::Snappy_Uncompress
  252.454 ms  197.553 ms     3592561  leveldb::DecodeEntry
  243.745 ms   32.298 ms      414316  leveldb::InternalKey::user_key
  241.972 ms   84.303 ms      748482  leveldb::_GLOBAL__N_1::LRUCache::Unref
  232.806 ms  232.806 ms      303024  snappy::RawUncompress
  228.807 ms   42.673 ms      253257  leveldb::SaveValue
  221.088 ms  682.157 us        2105  leveldb::log::Reader::ReadRecord
  219.979 ms  894.817 us        2349  leveldb::log::Reader::ReadPhysicalRecord
  219.827 ms  149.303 ms     1870167  leveldb::_GLOBAL__N_1::PosixEnv::NowMicros
  212.434 ms  212.434 ms     6316618  memcmp
  207.129 ms   20.613 ms       84569  leveldb::port::Snappy_Compress
  205.400 ms    4.166 ms       84392  leveldb::_GLOBAL__N_1::PosixWritableFile::Flush
  203.851 ms   28.699 ms       92495  leveldb::_GLOBAL__N_1::MergingIterator::FindSmallest
  201.868 ms    4.933 ms       84647  leveldb::_GLOBAL__N_1::PosixWritableFile::FlushBuffer
  199.282 ms  124.287 ms      719385  leveldb::GetVarint64
  197.602 ms    4.546 us           2  leveldb::DBImpl::WriteLevel0Table
  197.480 ms  308.134 us           2  leveldb::BuildTable
  196.934 ms   11.906 ms       84647  leveldb::_GLOBAL__N_1::PosixWritableFile::WriteUnbuffered
  194.101 ms  122.977 ms      837999  leveldb::Hash
  189.838 ms   25.115 ms      425135  leveldb::_GLOBAL__N_1::LRUCache::FinishErase
  184.978 ms    1.500 ms       15642  std::sort
  180.425 ms  116.311 ms      624272  leveldb::Block::Iter::Iter
  179.873 ms    3.192 ms       15642  std::__sort
  177.989 ms   13.164 ms      211518  leveldb::_GLOBAL__N_1::HandleTable::Remove
  176.459 ms  176.459 ms       84500  write
  175.870 ms   87.683 ms      624165  leveldb::Block::Iter::SeekToRestartPoint
  172.058 ms  172.058 ms       84569  snappy::RawCompress
  167.800 ms    1.629 ms       15642  std::__final_insertion_sort
  166.335 ms   43.816 ms      548692  leveldb::IteratorWrapper::Update
  164.843 ms  112.815 ms     1087299  leveldb::Block::Iter::NextEntryOffset
  163.787 ms   18.457 ms       15642  std::__insertion_sort
  161.105 ms    8.332 ms       92787  leveldb::IteratorWrapper::SeekToFirst
  151.740 ms  151.740 ms     1573362  pthread_mutex_lock
  151.237 ms   19.543 ms       92894  leveldb::_GLOBAL__N_1::TwoLevelIterator::SetDataIterator
  148.006 ms  148.006 ms     5084979  std::__cxx11::basic_string::size
  139.396 ms  139.396 ms     5801727  std::move
  136.025 ms   54.573 ms      303024  leveldb::Block::Block
  133.071 ms   90.342 ms      345730  leveldb::ParseInternalKey
  132.887 ms   96.193 ms     1230320  leveldb::Block::NumRestarts
  131.961 ms   20.923 ms      285494  std::vector::push_back
  129.100 ms  100.385 ms     1171406  leveldb::_GLOBAL__N_1::LRUHandle::key
  125.045 ms   43.067 ms      438203  leveldb::Block::Iter::key
  120.723 ms   18.868 ms      184946  leveldb::Block::Iter::Next
  117.783 ms   84.001 ms     1413307  leveldb::Slice::operator[]
  114.573 ms    7.940 ms       92587  leveldb::Block::Iter::SeekToFirst
  105.718 ms  105.718 ms     3688133  std::__cxx11::basic_string::data
  104.543 ms   74.674 ms     1221657  leveldb::Status::OK
  103.158 ms   26.540 ms      101542  std::vector::~vector
   98.414 ms   31.973 ms       84568  leveldb::BlockBuilder::Finish
   98.203 ms    8.608 ms       93472  leveldb::IteratorWrapper::Set
   93.003 ms   21.882 ms      213424  leveldb::DeleteCachedBlock
   92.000 ms   16.208 ms       84568  leveldb::BlockBuilder::Reset
   91.119 ms   41.623 ms      338165  leveldb::TableBuilder::ok
   90.635 ms   90.635 ms     2422588  std::__cxx11::basic_string::append
   89.047 ms   89.046 ms     3643530  leveldb::Status::Status
   88.063 ms   88.063 ms     3643530  leveldb::Status::~Status
   84.446 ms   61.160 ms      959729  leveldb::Block::Iter::value
   82.545 ms   19.425 ms      100000  leveldb::MemTable::Get
   80.993 ms   30.827 ms      333094  leveldb::IteratorWrapper::value
   80.693 ms   51.508 ms      507472  leveldb::PutVarint32
   80.599 ms   14.377 ms      101933  leveldb::SkipList::FindGreaterOrEqual
   80.486 ms   28.239 ms      296178  std::allocator_traits::construct
   79.661 ms   16.262 ms      172603  std::vector::emplace_back
   77.474 ms  176.392 us         107  leveldb::TableBuilder::Finish
   76.346 ms   26.297 ms      303024  leveldb::Block::~Block
   76.123 ms   76.123 ms     3147029  __gthread_active_p
   73.455 ms   73.455 ms     3016261  leveldb::Block::Iter::Valid
   73.183 ms    8.550 ms       82421  leveldb::_GLOBAL__N_1::MergingIterator::value
   70.823 ms   36.894 ms      169320  leveldb::_GLOBAL__N_1::PosixWritableFile::Append
   70.538 ms   70.538 ms     1870473  gettimeofday
   68.966 ms   30.015 ms       77996  std::__unguarded_linear_insert
   65.589 ms   48.700 ms      692281  leveldb::_GLOBAL__N_1::TwoLevelIterator::Valid
   65.568 ms   65.568 ms      608174  operator delete[]
   65.522 ms   13.693 ms      100532  std::vector::reserve
   64.659 ms   31.427 ms      303217  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::Read
   64.434 ms  535.899 us          23  leveldb::DBImpl::RemoveObsoleteFiles
   62.211 ms   62.211 ms     2566012  leveldb::Status::ok
   59.374 ms    5.197 us           2  leveldb::DBImpl::~DBImpl
   57.463 ms   44.312 ms     1148538  leveldb::GetVarint32Ptr
   57.347 ms   10.127 ms      101542  std::_Vector_base::~_Vector_base
   57.071 ms   57.071 ms     2369082  leveldb::IteratorWrapper::Valid
   55.806 ms   11.900 ms      103362  std::vector::empty
   54.508 ms  256.039 us        1933  leveldb::WriteBatchInternal::InsertInto
   54.489 ms   38.779 ms      624823  leveldb::Block::Iter::status
   53.619 ms  885.298 us        1933  leveldb::WriteBatch::Iterate
   52.654 ms   12.515 ms      158093  leveldb::_GLOBAL__N_1::TwoLevelIterator::value
   52.303 ms   52.303 ms     1573361  pthread_mutex_unlock
   51.494 ms   22.448 ms      213617  leveldb::_GLOBAL__N_1::HandleTable::Insert
   51.080 ms   36.396 ms      615669  leveldb::IteratorWrapper::key
   50.630 ms   22.666 ms      303024  leveldb::port::Snappy_GetUncompressedLength
   49.865 ms   49.865 ms      608174  operator new[]
   49.134 ms   24.408 ms      375858  std::_Destroy
   48.844 ms   86.545 us        1933  leveldb::_GLOBAL__N_1::MemTableInserter::Put
   48.758 ms    1.036 ms        1933  leveldb::MemTable::Add
   46.333 ms   46.333 ms     1346442  std::__cxx11::basic_string::resize
   46.007 ms    5.360 ms      100000  leveldb::SkipList::Iterator::Seek
   45.567 ms   29.317 ms      321248  leveldb::_GLOBAL__N_1::LRUCache::Ref
   45.062 ms   30.003 ms      296178  __gnu_cxx::new_allocator::construct
   44.960 ms   28.665 ms      100000  leveldb::LookupKey::LookupKey
   44.757 ms  491.148 us        1933  leveldb::SkipList::Insert
   44.246 ms   13.025 ms      177958  leveldb::_GLOBAL__N_1::TwoLevelIterator::key
   43.875 ms   43.875 ms     1383439  std::__cxx11::basic_string::empty
   43.304 ms   43.304 ms     1519016  std::__cxx11::basic_string::operator[]
   41.733 ms   41.733 ms     1254111  operator new
   40.651 ms    5.944 ms      101542  std::_Vector_base::_Vector_impl::~_Vector_impl
   40.575 ms   25.495 ms      253597  leveldb::PutFixed32
   39.828 ms   13.188 ms       92473  leveldb::Compaction::ShouldStopBefore
   39.137 ms   39.137 ms     1614020  std::vector::operator[]
   37.504 ms   35.016 ms      190242  std::allocator::~allocator
   37.376 ms  473.592 us        5687  std::set::insert
   36.776 ms   36.776 ms      952044  operator delete
   36.435 ms    7.975 ms       84568  leveldb::BlockHandle::EncodeTo
   36.433 ms   11.397 ms      105608  std::vector::max_size
   36.327 ms    3.825 ms      130931  leveldb::SkipList::KeyIsAfterNode
   35.767 ms    1.156 ms        5687  std::_Rb_tree::_M_insert_unique
   35.727 ms   35.727 ms     1453826  std::vector::size
   35.241 ms    5.786 ms      101542  std::vector::vector
   34.693 ms    2.845 ms       30099  leveldb::MemTable::KeyComparator::operator()
   33.342 ms   33.342 ms      809942  std::__cxx11::basic_string::~basic_string
   33.318 ms   25.015 ms      338165  leveldb::TableBuilder::status
   32.734 ms   32.734 ms     1372864  leveldb::_GLOBAL__N_1::ShardedLRUCache::Shard
   32.234 ms   23.610 ms      358483  leveldb::Iterator::RegisterCleanup
   31.262 ms   22.659 ms      358455  leveldb::BlockContents::BlockContents
   30.968 ms   69.828 us           1  leveldb::VersionSet::Recover
   30.888 ms   30.888 ms     1086936  leveldb::EncodeFixed64
   30.619 ms   22.944 ms      320445  std::atomic::load
   29.720 ms   29.720 ms      992740  leveldb::_GLOBAL__N_1::LRUCache::LRU_Append
   29.687 ms    0.342 us           1  leveldb::Benchmark::~Benchmark
   29.386 ms    6.074 ms      101542  std::_Vector_base::_Vector_base
   28.683 ms    4.976 ms       85463  std::vector::clear
   28.579 ms   18.326 ms      169826  leveldb::PutVarint64
   28.129 ms   13.116 ms      100000  leveldb::Version::Get::State::State
   27.964 ms   27.964 ms      303024  snappy::GetUncompressedLength
   27.453 ms   27.453 ms      809526  std::__cxx11::basic_string::basic_string
   26.994 ms   26.994 ms      882612  std::__cxx11::basic_string::clear
   26.590 ms   16.671 ms       83604  leveldb::InternalKey::DecodeFrom
   26.310 ms   26.310 ms      990639  leveldb::_GLOBAL__N_1::LRUCache::LRU_Remove
   25.794 ms   25.794 ms      961380  leveldb::DecodeFixed64
   25.533 ms    9.248 ms       89407  leveldb::DeleteBlock
   24.325 ms    4.581 ms        5687  std::_Rb_tree::_M_get_insert_unique_pos
   24.102 ms   17.759 ms      253279  leveldb::ParsedInternalKey::ParsedInternalKey
   23.760 ms   23.760 ms      983086  leveldb::Iterator::CleanupNode::IsEmpty
   23.707 ms    8.891 ms       85463  std::vector::_M_erase_at_end
   23.608 ms   23.608 ms      445136  std::__cxx11::basic_string::assign
   23.297 ms    9.925 ms      101542  std::_Vector_base::_Vector_impl::_Vector_impl
   23.164 ms   16.765 ms      265988  leveldb::Env::Default
   22.971 ms   14.555 ms      156522  __gnu_cxx::__ops::_Val_comp_iter::operator()
   22.899 ms    6.147 ms       89846  std::_Rb_tree::_S_key
   22.664 ms  929.198 us          38  leveldb::VersionSet::Builder::SaveTo
   22.476 ms    9.677 ms      105608  std::vector::_S_max_size
   22.069 ms   22.069 ms      719385  leveldb::GetVarint64Ptr
   20.793 ms    0.715 us           1  leveldb::Benchmark::PrintHeader
   20.776 ms  239.864 us           1  leveldb::Benchmark::PrintEnvironment
   20.605 ms  351.981 us          24  leveldb::VersionSet::AddLiveFiles
   20.426 ms   17.452 ms      121950  std::vector::end
   19.933 ms    7.153 ms      132866  leveldb::SkipList::Node::Next
   19.858 ms   19.858 ms      826909  std::forward
   19.376 ms  115.471 us         386  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::~PosixMmapReadableFile
   19.291 ms    9.346 ms       92473  leveldb::_GLOBAL__N_1::MergingIterator::key
   19.177 ms    7.561 ms      100000  leveldb::_GLOBAL__N_1::KeyBuffer::Set
   18.875 ms   12.556 ms      131379  __gnu_cxx::operator!=
   18.849 ms   13.086 ms      119004  __gnu_cxx::operator==
   18.848 ms   12.011 ms       93618  __gnu_cxx::__ops::_Iter_comp_iter::operator()
   18.679 ms   18.679 ms      486807  memcpy
   18.635 ms   18.635 ms           1  fopen
   17.783 ms   44.491 us          36  leveldb::VersionSet::PickCompaction
   17.534 ms    2.396 ms       15623  std::move_backward
   17.466 ms  315.026 us         206  leveldb::VersionSet::Builder::Apply
   17.147 ms   53.800 us          36  leveldb::VersionSet::SetupOtherInputs
   17.091 ms   17.091 ms      611338  leveldb::EncodeVarint32
   16.687 ms   16.687 ms      692447  __gnu_cxx::__normal_iterator::operator*
   16.189 ms   11.175 ms      168708  leveldb::BlockBuilder::empty
   16.093 ms   16.093 ms      668756  __gnu_cxx::__normal_iterator::base
   15.907 ms   15.907 ms      661286  leveldb::BlockHandle::offset
   15.480 ms    6.964 ms       78618  __gnu_cxx::__ops::__val_comp_iter
   15.287 ms   15.287 ms      624603  leveldb::Iterator::Iterator
   15.067 ms   15.067 ms      625272  leveldb::BlockHandle::BlockHandle
   14.882 ms    5.195 ms       94104  leveldb::IteratorWrapper::status
   14.574 ms   10.041 ms       92580  leveldb::_GLOBAL__N_1::TwoLevelIterator::SaveError
   14.391 ms    3.057 ms       15623  std::__copy_move_backward_a2
   14.367 ms  641.074 us        3670  leveldb::VersionSet::Builder::MaybeAddFile
   14.288 ms   11.818 ms      190244  std::allocator::allocator
   14.243 ms   21.923 us         113  leveldb::_GLOBAL__N_1::PosixEnv::RemoveFile
   14.205 ms   14.205 ms         113  unlink
   14.157 ms    1.470 ms        2514  std::vector::_M_realloc_insert
   14.033 ms    2.781 us           4  leveldb::_GLOBAL__N_1::ShardedLRUCache::~ShardedLRUCache
   13.471 ms    9.051 ms       84354  leveldb::BlockBuilder::CurrentSizeEstimate
   13.372 ms    1.368 ms        5826  std::_Rb_tree::find
   13.327 ms    7.331 ms       70938  leveldb::GetLengthPrefixedSlice
   13.217 ms   13.217 ms      549639  leveldb::IteratorWrapper::iter
   13.151 ms   13.151 ms      362297  leveldb::GetVarint32PtrFallback
   13.140 ms    4.473 ms       86685  std::_Rb_tree_node::_M_valptr
   12.959 ms    1.282 ms       20816  std::vector::_S_relocate
   12.668 ms    8.631 ms       82736  leveldb::DBImpl::CompactionState::current_output
   12.040 ms   12.040 ms      100649  snprintf
   11.677 ms    1.273 ms       20816  std::vector::_S_do_relocate
   10.868 ms    7.897 ms      121988  std::vector::begin
   10.699 ms   10.699 ms      443637  std::min
   10.421 ms   19.877 us         113  leveldb::AddBoundaryInputs
   10.417 ms    7.954 ms      103874  leveldb::SkipList::GetMaxHeight
   10.403 ms    4.315 ms       20816  std::__relocate_a
   10.304 ms   10.304 ms      431374  std::operator&
   10.225 ms    7.674 ms      105609  std::allocator_traits::max_size
   10.133 ms    7.701 ms      100000  leveldb::_GLOBAL__N_1::Saver::Saver
   10.119 ms   66.879 us         193  leveldb::DeleteEntry
   10.013 ms    6.815 ms      100000  leveldb::Random::Uniform
    9.951 ms  646.547 us          99  leveldb::FindSmallestBoundaryFile
    9.897 ms    7.414 ms      100000  leveldb::LookupKey::memtable_key
    9.575 ms    2.476 ms        6020  std::_Rb_tree::_M_lower_bound
    9.527 ms    9.527 ms         193  munmap
    9.245 ms    6.689 ms      100000  leveldb::LookupKey::user_key
    9.221 ms    6.759 ms      100000  leveldb::_GLOBAL__N_1::KeyBuffer::slice
    9.108 ms    1.198 ms        3948  std::_Rb_tree::_M_insert_
    8.998 ms    8.998 ms      338203  leveldb::EncodeFixed32
    8.918 ms    8.918 ms      359862  leveldb::_GLOBAL__N_1::MergingIterator::Valid
    8.850 ms    6.418 ms      100000  leveldb::LookupKey::internal_key
    8.726 ms    6.342 ms      100000  leveldb::Version::Get::State::~State
    8.667 ms    6.588 ms       86685  __gnu_cxx::__aligned_membuf::_M_ptr
    8.506 ms    6.069 ms       92487  leveldb::MaxGrandParentOverlapBytes
    8.445 ms    8.445 ms      213617  malloc
    8.343 ms    5.844 ms       92451  leveldb::DBImpl::user_comparator
    8.341 ms  346.852 us         169  leveldb::VersionEdit::DecodeFrom
    8.057 ms    1.270 ms        2441  leveldb::ParseFileName
    8.015 ms    8.015 ms      321441  leveldb::_GLOBAL__N_1::ShardedLRUCache::Value
    7.953 ms  250.541 us        5132  leveldb::VersionSet::Builder::BySmallestKey::operator()
    7.801 ms    5.411 ms       50124  __gnu_cxx::operator-
    7.593 ms  164.539 us        2156  std::set::find
    7.559 ms    7.559 ms      312717  std::_Vector_base::_M_get_Tp_allocator
    7.440 ms    3.600 ms      119870  std::_Vector_base::_M_deallocate
    7.349 ms    7.349 ms      303024  leveldb::BlockHandle::size
    7.322 ms    7.322 ms      292666  leveldb::InternalKeyComparator::user_comparator
    7.130 ms    5.632 ms      125284  std::__niter_base
    7.118 ms    7.118 ms      213617  free
    7.086 ms    7.085 ms      290980  __gnu_cxx::__normal_iterator::__normal_iterator
    7.013 ms  100.081 us          32  leveldb::_GLOBAL__N_1::LRUCache::~LRUCache
    6.867 ms  420.287 us        3670  std::set::count
    6.636 ms    4.763 ms       78617  __gnu_cxx::__ops::_Val_comp_iter::_Val_comp_iter
    6.390 ms    6.390 ms      265988  leveldb::_GLOBAL__N_1::SingletonEnv::env
    6.150 ms    1.129 ms       18366  std::_Vector_base::_M_allocate
    6.092 ms    6.092 ms      249585  leveldb::NewestFirst
    6.067 ms  120.450 us         221  leveldb::TableCache::NewIterator
    6.029 ms    1.309 ms       22319  std::allocator_traits::allocate
    5.631 ms    0.365 us           1  leveldb::TableCache::~TableCache
    5.541 ms  166.270 us          25  leveldb::_GLOBAL__N_1::PosixEnv::GetChildren
    5.436 ms  587.830 us         114  leveldb::Version::GetOverlappingInputs
    5.415 ms    4.700 ms      186143  std::_Destroy_aux::__destroy
    5.390 ms  283.419 us         193  leveldb::Table::Open
    5.193 ms  383.095 us        3948  std::_Rb_tree::_Alloc_node::operator()
    5.173 ms    5.173 ms      213424  leveldb::Block::size
    4.915 ms    4.915 ms      169826  leveldb::EncodeVarint64
    4.905 ms   18.166 us         110  leveldb::TableCache::Evict
    4.880 ms   14.039 us         110  leveldb::_GLOBAL__N_1::ShardedLRUCache::Erase
    4.822 ms   17.693 us         110  leveldb::_GLOBAL__N_1::LRUCache::Erase
    4.806 ms   90.202 us         105  leveldb::DBImpl::OpenCompactionOutputFile
    4.720 ms    3.036 ms       22319  __gnu_cxx::new_allocator::allocate
    4.716 ms  445.015 us        3948  std::_Rb_tree::_M_create_node
    4.596 ms    1.033 ms       20816  std::__relocate_a_1
    4.478 ms    1.358 ms       22317  std::allocator_traits::deallocate
    4.415 ms    3.486 ms      100113  leveldb::Version::Unref
    4.274 ms    3.137 ms       46966  __gnu_cxx::__normal_iterator::operator+
    4.254 ms    1.407 ms       15737  std::__niter_wrap
    4.077 ms    4.077 ms      171530  leveldb::crc32c::_GLOBAL__N_1::RoundUp
    3.794 ms   40.442 us         764  std::set::~set
    3.790 ms    3.790 ms      155968  __gnu_cxx::__normal_iterator::operator--
    3.753 ms  111.850 us         764  std::_Rb_tree::~_Rb_tree
    3.750 ms    2.064 ms       20785  std::pair::pair
    3.603 ms    1.742 ms       15641  __gnu_cxx::__ops::__iter_comp_iter
    3.544 ms  622.428 us        4973  std::_Rb_tree::_M_erase
    3.492 ms   42.412 us         826  std::set::erase
    3.450 ms  193.903 us         826  std::_Rb_tree::erase
    3.397 ms  996.020 us       15642  std::__introsort_loop
    3.388 ms    2.885 ms      100003  leveldb::MemTable::Unref
    3.277 ms    3.277 ms      102538  leveldb::Random::Next
    3.276 ms   42.638 us         306  leveldb::Log
    3.270 ms  623.487 us        4162  std::__relocate_object_a
    3.254 ms    3.254 ms      100000  leveldb::Version::UpdateStats
    3.233 ms  304.694 us         306  leveldb::PosixLogger::Logv
    3.158 ms    3.158 ms       84569  snappy::MaxCompressedLength
    3.119 ms    2.035 ms       22317  __gnu_cxx::new_allocator::deallocate
    3.083 ms    3.083 ms      127928  __gnu_cxx::new_allocator::max_size
    3.081 ms    2.878 ms      100000  leveldb::_GLOBAL__N_1::Stats::FinishedSingleOp
    2.922 ms  975.816 us       15623  std::__copy_move_backward_a
    2.855 ms  277.335 us        3948  std::_Rb_tree::_M_drop_node
    2.840 ms  780.267 us        2538  std::vector::_M_check_len
    2.707 ms  247.712 us          38  leveldb::VersionSet::Builder::~Builder
    2.695 ms  763.752 us        3948  std::_Rb_tree::_M_construct_node
    2.618 ms  681.458 us         826  std::_Rb_tree::equal_range
    2.609 ms    2.609 ms      100000  leveldb::VersionSet::current
    2.587 ms    2.587 ms      107738  leveldb::SkipList::Iterator::Valid
    2.567 ms    2.567 ms      100023  leveldb::VersionSet::LastSequence
    2.525 ms    2.525 ms      101542  std::_Vector_base::_Vector_impl_data::_Vector_impl_data
    2.488 ms    2.488 ms      100113  leveldb::Version::Ref
    2.487 ms    2.487 ms      103146  __gnu_cxx::new_allocator::~new_allocator
    2.487 ms    2.487 ms      100003  leveldb::MemTable::Ref
    2.477 ms    2.477 ms      102145  leveldb::PackSequenceAndType
    2.470 ms    2.470 ms      103148  __gnu_cxx::new_allocator::new_allocator
    2.438 ms    2.438 ms       92542  leveldb::TargetFileSize
    2.437 ms    2.437 ms      100536  std::vector::capacity
    2.429 ms    2.429 ms      100000  leveldb::LookupKey::~LookupKey
    2.428 ms    2.428 ms      100002  leveldb::SkipList::Iterator::Iterator
    2.426 ms    2.426 ms       99275  __gnu_cxx::__normal_iterator::operator++
    2.415 ms    2.415 ms         346  open
    2.291 ms   99.869 us        1913  leveldb::SkipList::Equal
    2.255 ms   54.868 us         110  leveldb::_GLOBAL__N_1::PosixEnv::NewWritableFile
    2.228 ms  109.588 us        1933  leveldb::Arena::Allocate
    2.206 ms    2.206 ms       82526  leveldb::TableBuilder::NumEntries
    2.183 ms    1.262 ms        7753  leveldb::GetVarint32
    2.141 ms    2.141 ms       84568  leveldb::BlockHandle::set_size
    2.140 ms  102.954 us        1944  leveldb::Arena::AllocateFallback
    2.139 ms    2.139 ms       82528  leveldb::TableBuilder::FileSize
    2.121 ms    2.121 ms       82421  leveldb::Compaction::MaxOutputFileSize
    2.108 ms   31.927 us         157  leveldb::_GLOBAL__N_1::TwoLevelIterator::SeekToFirst
    2.079 ms    2.079 ms       86685  __gnu_cxx::__aligned_membuf::_M_addr
    2.068 ms    2.068 ms       86253  std::_Identity::operator()
    2.037 ms  241.218 us        1944  leveldb::Arena::AllocateNewBlock
    2.032 ms    2.032 ms       84606  leveldb::crc32c::Mask
    2.025 ms    2.025 ms       84568  leveldb::BlockHandle::set_offset
    2.025 ms    1.275 us           1  leveldb::SetCurrentFile
    1.998 ms    1.939 ms       72297  std::less::operator()
    1.994 ms    0.095 us           1  leveldb::WriteStringToFileSync
    1.994 ms    0.853 us           1  leveldb::DoWriteStringToFile
    1.946 ms    1.351 ms       15623  std::__copy_move_backward::__copy_move_b
    1.900 ms    1.401 ms       20816  std::vector::_S_use_relocate
    1.699 ms  197.672 us         193  leveldb::_GLOBAL__N_1::PosixEnv::NewRandomAccessFile
    1.634 ms   78.922 us         321  leveldb::BlockBuilder::BlockBuilder
    1.493 ms  429.165 us        3948  std::_Rb_tree::_M_destroy_node
    1.489 ms    1.118 ms       15641  __gnu_cxx::__ops::_Iter_comp_iter::_Iter_comp_iter
    1.482 ms    1.084 ms       16433  std::_Rb_tree::end
    1.481 ms  381.336 us        3948  std::_Rb_tree::_M_get_node
    1.460 ms   45.127 us         622  std::upper_bound
    1.426 ms   38.255 us         207  leveldb::VersionEdit::~VersionEdit
    1.354 ms   49.549 us         207  leveldb::VersionEdit::AddFile
    1.343 ms  352.543 us        1933  leveldb::MemTableIterator::value
    1.320 ms    4.149 us          22  leveldb::_GLOBAL__N_1::MergingIterator::SeekToFirst
    1.295 ms  103.746 us         528  leveldb::_GLOBAL__N_1::TwoLevelIterator::~TwoLevelIterator
    1.287 ms   69.957 us         622  std::__upper_bound
    1.195 ms  427.817 us        8146  std::allocator_traits::destroy
    1.186 ms  550.269 us        1080  leveldb::_GLOBAL__N_1::TrimSpace
    1.156 ms   19.804 us         107  leveldb::TableBuilder::TableBuilder
    1.142 ms  821.300 us       13522  leveldb::Slice::remove_prefix
    1.128 ms   40.080 us         107  leveldb::TableBuilder::Rep::Rep
    1.128 ms   80.060 us         220  leveldb::_GLOBAL__N_1::PosixWritableFile::~PosixWritableFile
    1.120 ms  124.462 us        1072  leveldb::GetInternalKey
    1.091 ms    1.091 ms       44775  std::_Rb_tree::_S_right
    1.085 ms  353.029 us        3948  std::_Rb_tree::_M_put_node
    1.059 ms    1.059 ms         343  fflush
    1.056 ms  150.880 us         193  leveldb::Footer::DecodeFrom
    1.014 ms  268.633 us        3138  leveldb::FileMetaData::~FileMetaData
  960.327 us  256.808 us        3138  leveldb::FileMetaData::FileMetaData
  936.428 us  380.459 us          40  leveldb::Version::~Version
  921.747 us  616.262 us        7653  leveldb::InternalKey::~InternalKey
  881.495 us    9.492 us           1  leveldb::VersionSet::WriteSnapshot
  877.177 us  576.946 us        7653  leveldb::InternalKey::InternalKey
  836.134 us  135.937 us          38  leveldb::VersionEdit::EncodeTo
  801.127 us  190.444 us        1935  leveldb::MemTableIterator::key
  799.540 us  111.221 us        2355  std::pair::~pair
  795.206 us   20.319 us         107  leveldb::TableBuilder::~TableBuilder
  770.356 us   41.676 us         249  leveldb::_GLOBAL__N_1::PosixSequentialFile::Read
  770.012 us   32.184 us         107  leveldb::TableBuilder::Rep::~Rep
  769.984 us  765.379 us       31570  std::__miter_base
  767.286 us  382.460 us        8146  __gnu_cxx::new_allocator::destroy
  753.041 us   12.916 us          38  leveldb::VersionSet::GetRange2
  731.850 us   35.982 us         107  leveldb::GetFileIterator
  725.003 us  177.895 us        1359  std::make_pair
  721.747 us  183.319 us         994  std::_Rb_tree::_M_erase_aux
  715.758 us  715.758 us         249  read
  701.913 us  701.913 us       28934  std::_Rb_tree_const_iterator::_Rb_tree_const_iterator
  699.917 us   16.184 us          38  leveldb::log::Writer::AddRecord
  687.690 us   10.845 us         128  leveldb::VersionEdit::RemoveFile
  681.311 us  681.311 us       16901  memmove
  672.909 us  672.909 us         345  close
  668.396 us   32.315 us          38  leveldb::log::Writer::EmitPhysicalRecord
  645.571 us   34.487 us         110  leveldb::_GLOBAL__N_1::PosixWritableFile::Close
  643.829 us   16.975 us          22  leveldb::Compaction::AddInputDeletions
  640.865 us   59.335 us         321  leveldb::BlockBuilder::~BlockBuilder
  640.598 us  335.275 us        1933  leveldb::WriteBatchInternal::SetContents
  633.606 us  633.606 us       26435  std::_Rb_tree::_S_left
  625.001 us   82.116 us        1933  leveldb::MemTableIterator::Next
  623.792 us  623.792 us       20559  strlen
  621.403 us   13.592 us         266  leveldb::VersionSet::Builder::LevelState::~LevelState
  620.239 us  308.440 us        2345  leveldb::ConsumeDecimalNumber
  614.882 us   66.549 us         127  leveldb::_GLOBAL__N_1::MergingIterator::status
  584.552 us  584.552 us         193  mmap
  583.124 us  368.911 us        3866  leveldb::WriteBatchInternal::Sequence
  580.056 us  369.705 us        3866  leveldb::WriteBatchInternal::Count
  572.432 us   18.586 us          22  leveldb::DBImpl::CleanupCompaction
  542.885 us  202.186 us        1933  leveldb::SkipList::Iterator::Next
  533.424 us  412.224 us        5114  std::atomic::store
  532.501 us  203.617 us         733  leveldb::_GLOBAL__N_1::TwoLevelIterator::status
  531.239 us  531.239 us        2563  readdir
  524.766 us  524.766 us         306  std::__cxx11::basic_ostringstream::basic_ostringstream
  522.238 us   53.289 us          94  leveldb::VersionSet::GetRange
  517.217 us    9.571 us          36  leveldb::Compaction::~Compaction
  513.851 us   46.621 us          38  leveldb::VersionSet::Builder::Builder
  510.257 us   56.393 us         765  std::set::set
  503.078 us    0.967 us           3  leveldb::MemTable::~MemTable
  499.869 us  199.780 us           3  leveldb::Arena::~Arena
  498.739 us  498.739 us       20816  std::vector::_S_nothrow_relocate
  493.317 us  493.317 us       20506  std::_Rb_tree_iterator::_Rb_tree_iterator
  492.226 us  155.037 us        3554  std::set::end
  491.780 us   23.975 us         300  leveldb::TableFileName
  471.683 us   57.980 us         304  leveldb::MakeFileName
  449.930 us   47.165 us         207  leveldb::VersionEdit::VersionEdit
  442.922 us  242.185 us        2145  leveldb::PutFixed64
  438.494 us  106.008 us         107  leveldb::InternalKeyComparator::FindShortSuccessor
  433.364 us   29.763 us         221  leveldb::Table::NewIterator
  420.599 us   43.303 us         113  leveldb::FindLargestKey
  415.033 us  244.188 us        1936  leveldb::SkipList::NewNode
  413.672 us  413.672 us         306  localtime_r
  403.289 us   56.605 us         765  std::_Rb_tree::_Rb_tree
  400.852 us   23.705 us          38  leveldb::VersionSet::Finalize
  396.955 us  396.955 us       16063  std::__addressof
  396.098 us  226.628 us         270  leveldb::TotalFileSize
  390.863 us  390.863 us       16287  std::_Rb_tree::_M_end
  383.555 us  113.168 us        2574  leveldb::SkipList::Node::SetNext
  381.283 us   87.490 us        1915  std::_Rb_tree_const_iterator::operator*
  377.471 us  377.471 us       15642  std::__lg
  376.708 us  376.708 us       15792  std::_Rb_tree::_M_get_Node_allocator
  375.173 us  112.429 us        2538  leveldb::SkipList::Node::NoBarrier_SetNext
  371.127 us  270.180 us        3868  leveldb::SkipList::Iterator::key
  356.200 us  125.206 us        2538  leveldb::SkipList::Node::NoBarrier_Next
  350.655 us  102.063 us        1933  leveldb::SkipList::RandomHeight
  340.325 us  250.260 us        3688  std::_Rb_tree::begin
  338.817 us   17.130 us           1  leveldb::Benchmark::Benchmark
  330.758 us  330.758 us       13532  std::_Rb_tree::_M_begin
  317.966 us  317.141 us       12972  std::operator==
  312.037 us   32.460 us         193  leveldb::Table::~Table
  307.297 us   53.203 us         986  leveldb::GetLevel
  302.568 us   18.508 us         221  leveldb::UnrefEntry
  299.402 us   67.085 us         322  std::operator<<
  294.692 us  108.557 us         765  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl
  284.264 us   33.757 us         264  leveldb::NewTwoLevelIterator
  282.288 us  101.855 us        1933  leveldb::MemTable::ApproximateMemoryUsage
  279.188 us   98.486 us         543  std::operator+
  264.811 us   34.593 us         110  leveldb::_GLOBAL__N_1::PosixWritableFile::PosixWritableFile
  260.957 us   57.449 us         193  leveldb::_GLOBAL__N_1::PosixEnv::GetFileSize
  255.196 us  172.498 us        2558  leveldb::Slice::starts_with
  252.486 us   53.077 us         193  leveldb::Table::Rep::~Rep
  248.592 us  168.326 us        2538  leveldb::Random::OneIn
  248.292 us   64.534 us         376  leveldb::VersionEdit::Clear
  235.732 us   73.417 us         264  leveldb::_GLOBAL__N_1::TwoLevelIterator::TwoLevelIterator
  234.129 us  142.713 us        2083  std::_Rb_tree_const_iterator::operator++
  228.409 us  228.409 us         322  std::basic_ostream::operator<<
  224.941 us    6.524 us          38  leveldb::VersionEdit::SetCompactPointer
  222.821 us  222.821 us          46  fprintf
  222.342 us   91.659 us         453  leveldb::PutLengthPrefixedSlice
  215.730 us   11.408 us          38  std::vector::insert
  214.699 us  214.699 us        3948  std::_Rb_tree_insert_and_rebalance
  213.778 us   35.201 us         578  leveldb::IteratorWrapper::~IteratorWrapper
  212.974 us   41.272 us         107  leveldb::Footer::EncodeTo
  203.428 us   59.323 us         646  std::distance
  198.910 us  198.910 us         561  fgets
  191.201 us   21.849 us         193  leveldb::_GLOBAL__N_1::ShardedLRUCache::NewId
  184.987 us  120.538 us        1742  std::_Rb_tree_iterator::operator--
  180.433 us  135.048 us        1933  leveldb::Arena::MemoryUsage
  179.977 us  134.314 us        1933  leveldb::_GLOBAL__N_1::MemTableInserter::MemTableInserter
  178.704 us    4.969 us          38  std::vector::_M_insert_dispatch
  173.900 us  173.900 us         193  __xstat
  173.598 us    2.290 us           1  leveldb::VersionSet::~VersionSet
  172.822 us   16.808 us          38  std::vector::_M_range_insert
  169.993 us  123.624 us        1937  leveldb::MemTableIterator::Valid
  169.934 us    7.600 us          44  leveldb::_GLOBAL__N_1::MergingIterator::~MergingIterator
  165.219 us  119.301 us        1933  leveldb::DBImpl::MaybeIgnoreError
  165.017 us   17.231 us          22  leveldb::VersionSet::MakeInputIterator
  163.065 us   20.335 us         110  leveldb::_GLOBAL__N_1::PosixWritableFile::IsManifest
  161.214 us   16.555 us          65  leveldb::DBImpl::MaybeScheduleCompaction
  159.343 us  113.468 us        1933  leveldb::_GLOBAL__N_1::MemTableInserter::~MemTableInserter
  147.670 us    8.918 us          36  leveldb::Compaction::Compaction
  145.438 us   61.750 us         578  leveldb::IteratorWrapper::IteratorWrapper
  142.585 us  141.559 us        5789  std::operator!=
  137.706 us   12.850 us         266  leveldb::VersionSet::Builder::LevelState::LevelState
  136.321 us   64.613 us         306  std::this_thread::get_id
  134.064 us    9.936 us          36  leveldb::_GLOBAL__N_1::PosixEnv::Schedule
  128.614 us   28.435 us         646  std::__distance
  126.770 us    6.613 us         112  std::__uninitialized_copy_a
  126.054 us   40.267 us         328  leveldb::DBImpl::CompactionState::Output::Output
  124.585 us   64.379 us         429  std::_Rb_tree::clear
  123.889 us   66.156 us         965  leveldb::InternalKey::operator=
  122.889 us  122.889 us        3340  isspace
  121.587 us   40.941 us         776  std::set::begin
  120.157 us    7.533 us         112  std::uninitialized_copy
  118.418 us   29.975 us         328  leveldb::DBImpl::CompactionState::Output::~Output
  117.499 us   42.360 us         764  std::_Rb_tree::_Rb_tree_impl::~_Rb_tree_impl
  117.104 us   33.149 us         193  leveldb::Table::Rep::Rep
  112.624 us    7.888 us         112  std::__uninitialized_copy::__uninit_copy
  107.624 us   48.089 us         555  std::advance
  107.073 us   18.128 us         114  std::copy
  105.113 us   12.139 us          40  leveldb::Version::Version
  102.201 us  102.201 us         306  vsnprintf
  101.828 us   18.753 us         376  std::set::clear
  100.726 us   54.914 us         110  leveldb::_GLOBAL__N_1::PosixWritableFile::Basename
   98.326 us   73.960 us         131  leveldb::_GLOBAL__N_1::HandleTable::Resize
   96.599 us   96.599 us        3948  std::_Rb_tree::_Alloc_node::_Alloc_node
   96.376 us   96.376 us        4066  leveldb::Slice::empty
   93.300 us   93.300 us        3866  leveldb::VarintLength
   91.416 us   91.416 us        2083  std::_Rb_tree_increment
   85.576 us   85.576 us          25  opendir
   84.420 us   23.925 us         198  leveldb::Options::Options
   83.156 us    1.456 us          22  leveldb::DBImpl::CompactionState::~CompactionState
   82.540 us   60.898 us         193  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::PosixMmapReadableFile
   81.272 us   81.272 us          25  closedir
   78.402 us   78.402 us        2145  std::__cxx11::basic_string::swap
   77.774 us   56.546 us        1936  leveldb::Arena::AllocateAligned
   73.336 us   73.336 us         309  fwrite
   71.959 us   51.092 us         765  std::_Rb_tree_header::_Rb_tree_header
   70.855 us   18.331 us         107  leveldb::Version::LevelFileNumIterator::key
   70.429 us    5.896 us          48  std::__uninitialized_move_if_noexcept_a
   68.618 us   68.618 us        2540  std::max
   68.563 us   17.928 us          36  leveldb::VersionSet::LevelSummary
   68.550 us   68.550 us         306  std::__cxx11::basic_ostringstream::~basic_ostringstream
   68.300 us   38.570 us         186  leveldb::Slice::ToString::cxx11
   68.276 us   27.039 us         114  std::__copy_move_a2
   66.948 us    3.684 us           1  leveldb::DBImpl::DBImpl
   65.586 us   65.586 us        1150  std::__cxx11::basic_string::operator=
   64.972 us   25.250 us         194  std::_Rb_tree::_M_upper_bound
   64.449 us   64.449 us        1742  std::_Rb_tree_decrement
   60.434 us   45.700 us         514  leveldb::Version::LevelFileNumIterator::Valid
   58.927 us   58.676 us        2135  std::operator<
   58.189 us   33.709 us         107  leveldb::Version::LevelFileNumIterator::value
   57.402 us    0.903 us           2  std::thread::thread
   56.553 us   56.553 us        2355  leveldb::Slice::clear
   56.229 us   28.946 us         110  leveldb::_GLOBAL__N_1::PosixWritableFile::Dirname
   56.164 us   56.164 us        2346  leveldb::crc32c::Unmask
   55.891 us   40.177 us         300  leveldb::Footer::Footer
   54.744 us   54.744 us        2184  std::_Rb_tree::size
   54.256 us   36.305 us         306  __gthread_self
   48.121 us   32.853 us         107  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::FindShortSuccessor
   47.973 us   47.973 us           2  std::thread::_M_start_thread
   47.562 us   33.202 us         532  std::set::size
   47.325 us   47.325 us        1936  leveldb::SkipList::Node::Node
   46.279 us   32.824 us         555  std::__advance
   46.200 us   15.829 us         233  leveldb::Version::LevelFileNumIterator::status
   45.875 us   45.875 us        1933  leveldb::WriteBatch::Handler::~Handler
   45.663 us   45.663 us        1933  leveldb::WriteBatch::Handler::Handler
   45.493 us   32.193 us         398  leveldb::InternalKey::Clear
   41.878 us    1.242 us           4  __static_initialization_and_destruction_0
   41.533 us    0.272 us           1  _GLOBAL__sub_I_leveldb::test::RandomString
   40.503 us   40.503 us           3  std::ios_base::Init::Init
   40.334 us   40.334 us         306  std::__cxx11::basic_ostringstream::str
   39.983 us   39.983 us        1012  std::__cxx11::basic_string::c_str
   39.949 us   11.291 us          86  leveldb::Version::LevelFileNumIterator::~LevelFileNumIterator
   39.857 us    1.209 us           1  leveldb::SanitizeOptions
   39.736 us    7.000 us          36  std::queue::emplace
   35.590 us    0.685 us           2  leveldb::_GLOBAL__N_1::PosixEnv::RenameFile
   34.757 us   26.155 us         329  leveldb::Compaction::num_input_files
   34.498 us   34.498 us           2  rename
   32.410 us   11.361 us          39  leveldb::VersionSet::AppendVersion
   32.054 us   32.054 us        1194  std::_Rb_tree_header::_M_reset
   30.993 us    6.142 us          36  std::deque::emplace_back
   29.660 us   29.660 us        1239  std::__iterator_category
   29.553 us   23.610 us         199  leveldb::BytewiseComparator
   28.932 us    3.432 us          22  leveldb::NewMergingIterator
   28.250 us   28.250 us         220  std::__cxx11::basic_string::find
   27.623 us    0.743 us           3  leveldb::MemTable::MemTable
   26.732 us   11.354 us         107  leveldb::Version::LevelFileNumIterator::Next
   24.212 us    6.338 us          22  leveldb::_GLOBAL__N_1::MergingIterator::MergingIterator
   23.945 us    0.234 us           1  leveldb::_GLOBAL__N_1::PosixEnv::StartThread
   23.083 us    1.622 us           3  leveldb::SkipList::SkipList
   22.578 us    4.333 us          72  std::queue::front
   21.632 us    7.340 us         109  std::queue::empty
   21.135 us   21.135 us         561  strchr
   21.000 us    7.349 us         114  std::__copy_move_a
   20.020 us    0.284 us           2  leveldb::NewLRUCache
   19.386 us    2.256 us           2  leveldb::_GLOBAL__N_1::ShardedLRUCache::ShardedLRUCache
   18.994 us   18.994 us         765  std::_Rb_tree_key_compare::_Rb_tree_key_compare
   18.245 us    8.008 us          72  std::deque::front
   17.951 us   17.951 us         306  pthread_self
   17.414 us    4.965 us          61  __gnu_cxx::__alloc_traits::_S_select_on_copy
   17.057 us    5.096 us          32  leveldb::_GLOBAL__N_1::HandleTable::~HandleTable
   16.770 us   16.770 us         616  std::thread::id::id
   16.700 us   16.700 us         110  std::__cxx11::basic_string::substr
   15.927 us    2.426 us          32  leveldb::_GLOBAL__N_1::LRUCache::LRUCache
   15.785 us   15.785 us         220  std::__cxx11::basic_string::rfind
   15.331 us    4.859 us          36  leveldb::Compaction::IsTrivialMove
   15.282 us    6.431 us          16  leveldb::Status::ToString::cxx11
   15.222 us    5.527 us          39  leveldb::port::CondVar::SignalAll
   14.763 us   14.763 us         168  std::_Rb_tree_rebalance_for_erase
   14.729 us    2.457 us          38  std::_Vector_base::_M_create_storage
   14.571 us    0.854 us           1  leveldb::_GLOBAL__N_1::PosixEnv::UnlockFile
   14.292 us   11.053 us         109  std::deque::empty
   13.651 us   10.168 us         114  std::__copy_move::__copy_m
   13.455 us   13.455 us         555  __gnu_cxx::__normal_iterator::operator+=
   13.281 us    6.709 us          43  leveldb::Version::LevelFileNumIterator::LevelFileNumIterator
   13.078 us   13.078 us         193  leveldb::_GLOBAL__N_1::Limiter::Release
   12.854 us    0.940 us           1  leveldb::_GLOBAL__N_1::Stats::Report
   12.750 us    4.296 us          36  leveldb::port::CondVar::Signal
   12.604 us    9.492 us         128  leveldb::Compaction::input
   12.449 us    3.875 us          61  std::allocator_traits::select_on_container_copy_construction
   11.076 us   11.076 us         403  leveldb::Compaction::level
   10.916 us   10.916 us         193  leveldb::_GLOBAL__N_1::Limiter::Acquire
   10.689 us    1.460 us          22  leveldb::DBImpl::CompactionState::CompactionState
   10.302 us    2.350 us          36  std::queue::pop
    9.941 us    0.778 us           1  leveldb::_GLOBAL__N_1::PosixEnv::LockFile
    9.886 us    0.172 us           1  leveldb::TableCache::TableCache
    9.842 us    1.449 us           1  leveldb::ReadFileToString
    9.749 us    1.773 us           4  std::vector::operator=
    9.695 us    9.695 us          39  std::condition_variable::notify_all
    9.583 us    7.253 us          96  std::__make_move_if_noexcept_iterator
    9.195 us    9.195 us           1  ctime
    8.905 us    0.274 us           2  std::deque::deque
    8.765 us    8.765 us         193  leveldb::Table::ReadMeta
    8.631 us    0.351 us           2  std::_Deque_base::_Deque_base
    8.581 us    6.566 us          73  std::deque::begin
    8.569 us    0.148 us           1  leveldb::_GLOBAL__N_1::SingletonEnv::SingletonEnv
    8.454 us    8.454 us          36  std::condition_variable::notify_one
    8.439 us    8.439 us         193  leveldb::RandomAccessFile::~RandomAccessFile
    8.418 us    0.490 us           1  leveldb::_GLOBAL__N_1::PosixEnv::NewLogger
    8.339 us    1.573 us          32  leveldb::_GLOBAL__N_1::HandleTable::HandleTable
    8.253 us    0.497 us           1  leveldb::_GLOBAL__N_1::PosixEnv::PosixEnv
    8.223 us    1.746 us           4  leveldb::_GLOBAL__N_1::PosixEnv::NewSequentialFile
    8.064 us    0.208 us           1  leveldb::_GLOBAL__N_1::PosixLockTable::Remove
    7.976 us    1.667 us           8  leveldb::_GLOBAL__N_1::PosixSequentialFile::~PosixSequentialFile
    7.952 us    2.395 us          36  std::deque::pop_front
    7.884 us    0.582 us           1  leveldb::Benchmark::PrintWarnings
    7.873 us    6.359 us          54  leveldb::InternalKeyComparator::~InternalKeyComparator
    7.213 us    2.861 us           2  std::_Deque_base::_M_initialize_map
    6.990 us    6.990 us         190  leveldb::MaxBytesForLevel
    6.959 us    0.714 us           1  leveldb::VersionSet::VersionSet
    6.902 us    6.902 us         134  memset
    6.722 us    0.643 us           2  leveldb::_GLOBAL__N_1::PosixEnv::CreateDir
    6.677 us    6.677 us         193  leveldb::RandomAccessFile::RandomAccessFile
    6.456 us    2.179 us          38  leveldb::port::Mutex::Mutex
    5.798 us    4.447 us          54  leveldb::InternalKeyComparator::InternalKeyComparator
    5.790 us    4.614 us          36  leveldb::MaxFileSizeForLevel
    5.582 us    0.361 us           2  leveldb::PosixLogger::~PosixLogger
    5.553 us    0.457 us           2  std::thread::_S_make_state
    5.523 us    2.263 us          12  std::_Tuple_impl::_Tuple_impl
    5.522 us    0.172 us           1  leveldb::_GLOBAL__N_1::PosixLockTable::Insert
    5.484 us    5.484 us         199  leveldb::NoDestructor::get
    5.293 us    5.293 us         193  leveldb::Table::Table
    5.237 us    0.060 us           1  std::queue::queue
    5.192 us    5.192 us         193  leveldb::Footer::metaindex_handle
    5.075 us    5.075 us         193  leveldb::Footer::index_handle
    5.058 us    1.215 us          12  std::get
    4.743 us    4.743 us         191  leveldb::Compaction::edit
    4.567 us    0.569 us           6  std::tuple::tuple
    4.544 us    3.612 us          38  std::vector::cbegin
    4.516 us    0.355 us           2  leveldb::port::CondVar::~CondVar
    4.504 us    4.504 us         173  leveldb::port::Mutex::AssertHeld
    4.320 us    4.320 us         110  std::__cxx11::basic_string::length
    4.277 us    3.263 us          38  std::mutex::mutex
    4.276 us    0.066 us           1  leveldb::_GLOBAL__N_1::SharedState::~SharedState
    4.215 us    0.646 us           2  leveldb::_GLOBAL__N_1::LockOrUnlock
    4.161 us    4.161 us           2  std::condition_variable::~condition_variable
    4.097 us    0.569 us           2  leveldb::_GLOBAL__N_1::PosixError
    4.054 us    0.482 us           3  leveldb::log::Reader::Reader
    3.885 us    3.885 us           2  fclose
    3.696 us    0.559 us           1  std::deque::_M_push_back_aux
    3.667 us    3.667 us         110  leveldb::WritableFile::WritableFile
    3.559 us    0.296 us           3  leveldb::LogFileName
    3.372 us    3.372 us          36  leveldb::VersionSet::NeedsCompaction
    3.369 us    3.369 us           2  fcntl
    3.323 us    3.323 us         110  leveldb::WritableFile::~WritableFile
    3.283 us    3.283 us         108  leveldb::VersionSet::NewFileNumber
    3.261 us    3.261 us         107  leveldb::ReadOptions::ReadOptions
    3.065 us    3.065 us          38  __isoc99_sscanf
    2.968 us    0.308 us           2  std::vector::_M_allocate_and_copy
    2.961 us    0.360 us           2  std::thread::_State_impl::_State_impl
    2.952 us    2.362 us          22  leveldb::VersionSet::NumLevelFiles
    2.897 us    0.369 us           2  leveldb::DescriptorFileName
    2.826 us    0.319 us           1  std::deque::~deque
    2.791 us    2.791 us         107  leveldb::Footer::set_metaindex_handle
    2.684 us    2.684 us         107  leveldb::Footer::set_index_handle
    2.508 us    1.706 us          22  leveldb::Compaction::ReleaseInputs
    2.505 us    0.124 us           2  std::thread::_Invoker::_Invoker
    2.451 us    0.163 us           1  leveldb::OldInfoLogFileName
    2.448 us    0.932 us           9  leveldb::MemTable::KeyComparator::~KeyComparator
    2.330 us    2.330 us          96  std::move_iterator::move_iterator
    2.313 us    2.313 us          96  std::move_iterator::base
    2.298 us    0.719 us           2  leveldb::_GLOBAL__N_1::AppendWithSpace
    2.220 us    0.428 us           3  std::_Deque_base::_M_allocate_node
    2.202 us    0.198 us           1  leveldb::_GLOBAL__N_1::PosixEnv::FileExists
    2.184 us    0.132 us           2  leveldb::log::Writer::Writer
    2.143 us    2.143 us          78  std::_Deque_iterator::_Deque_iterator
    2.137 us    0.272 us           1  std::_Deque_base::~_Deque_base
    2.102 us    0.775 us           8  std::__get_helper
    2.084 us    0.784 us           2  leveldb::_GLOBAL__N_1::Stats::Start
    2.073 us    1.550 us          19  leveldb::ExpandedCompactionByteSizeLimit
    2.072 us    0.334 us           2  std::_Deque_base::_M_allocate_map
    2.052 us    0.412 us           2  leveldb::log::InitTypeCrc
    2.015 us    0.302 us           3  leveldb::Arena::Arena
    1.963 us    1.963 us           1  access
    1.948 us    0.336 us           2  std::thread::__make_invoker
    1.880 us    0.197 us           2  std::unique_ptr::unique_ptr
    1.826 us    1.496 us          12  std::_Tuple_impl::_M_head
    1.807 us    1.807 us           2  mkdir
    1.772 us    1.772 us          72  std::_Deque_iterator::operator*
    1.734 us    0.639 us           9  leveldb::MemTable::KeyComparator::KeyComparator
    1.712 us    0.628 us           4  leveldb::MemTableIterator::~MemTableIterator
    1.683 us    0.419 us           2  std::__uniq_ptr_impl::__uniq_ptr_impl
    1.662 us    0.429 us           3  leveldb::WriteBatch::WriteBatch
    1.579 us    0.168 us           2  leveldb::Status::IOError
    1.537 us    1.537 us          55  leveldb::Comparator::~Comparator
    1.509 us    0.213 us           1  leveldb::_GLOBAL__N_1::ThreadState::ThreadState
    1.499 us    0.354 us           3  leveldb::SkipList::~SkipList
    1.403 us    1.403 us          56  leveldb::Comparator::Comparator
    1.366 us    0.217 us           2  std::_Deque_base::_M_create_nodes
    1.305 us    0.237 us           4  std::__uniq_ptr_impl::_M_ptr
    1.294 us    1.023 us          11  std::atomic::atomic
    1.252 us    0.208 us           1  leveldb::_GLOBAL__N_1::Stats::Stats
    1.238 us    0.305 us           1  std::deque::_M_pop_front_aux
    1.220 us    0.508 us           6  std::_Deque_iterator::_M_set_node
    1.212 us    0.844 us           4  leveldb::_GLOBAL__N_1::PosixSequentialFile::PosixSequentialFile
    1.169 us    0.270 us           2  leveldb::MemTable::NewIterator
    1.166 us    0.363 us           2  std::_Deque_base::_M_deallocate_node
    1.161 us    0.952 us           5  std::unique_lock::unique_lock
    1.140 us    1.140 us          24  leveldb::DBImpl::CompactionStats::Add
    1.135 us    0.568 us           3  leveldb::WriteBatch::Clear
    1.128 us    0.234 us           3  leveldb::CurrentFileName
    1.116 us    1.116 us           2  strerror
    1.087 us    1.087 us          43  leveldb::Version::LevelFileNumIterator::SeekToFirst
    1.076 us    1.076 us           3  std::__cxx11::basic_string::compare
    1.067 us    0.502 us           2  std::_Deque_base::_Deque_impl::_Deque_impl
    1.029 us    0.413 us           3  leveldb::WriteBatch::~WriteBatch
    1.024 us    0.100 us           1  leveldb::_GLOBAL__N_1::PosixLockTable::PosixLockTable
    1.014 us    1.014 us          38  std::__mutex_base::__mutex_base
    0.998 us    0.527 us           2  leveldb::_GLOBAL__N_1::PosixFileLock::~PosixFileLock
    0.986 us    0.986 us          36  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundWorkItem::BackgroundWorkItem
    0.977 us    0.977 us           2  std::thread::detach
    0.976 us    0.976 us          37  leveldb::VersionEdit::SetPrevLogNumber
    0.968 us    0.968 us          38  leveldb::VersionEdit::SetLogNumber
    0.961 us    0.961 us          37  leveldb::VersionEdit::SetLastSequence
    0.935 us    0.935 us          24  leveldb::VersionSet::ManifestFileNumber
    0.927 us    0.927 us          37  leveldb::VersionEdit::SetNextFile
    0.904 us    0.428 us           3  std::_Deque_base::_M_get_map_allocator
    0.902 us    0.684 us           7  std::_Deque_iterator::_S_buffer_size
    0.878 us    0.168 us           2  std::unique_ptr::~unique_ptr
    0.877 us    0.877 us          31  leveldb::DBImpl::CompactionStats::CompactionStats
    0.842 us    0.842 us          22  leveldb::SnapshotList::empty
    0.835 us    0.192 us           1  std::_Deque_base::_M_destroy_nodes
    0.822 us    0.822 us          32  leveldb::_GLOBAL__N_1::LRUCache::SetCapacity
    0.806 us    0.640 us          12  std::_Head_base::_Head_base
    0.784 us    0.419 us           3  leveldb::port::CondVar::CondVar
    0.771 us    0.155 us           2  leveldb::InfoLogFileName
    0.766 us    0.151 us           1  leveldb::_GLOBAL__N_1::SharedState::SharedState
    0.722 us    0.158 us           1  std::_Deque_base::_M_deallocate_map
    0.715 us    0.100 us           1  leveldb::TempFileName
    0.708 us    0.708 us          26  leveldb::VersionSet::LogNumber
    0.659 us    0.062 us           1  leveldb::_GLOBAL__N_1::Stats::AddMessage
    0.652 us    0.414 us           2  leveldb::MemTableIterator::MemTableIterator
    0.652 us    0.312 us           3  leveldb::log::Reader::~Reader
    0.649 us    0.185 us           1  leveldb::VersionEdit::SetComparatorName
    0.632 us    0.311 us           2  std::thread::_State_impl::~_State_impl
    0.616 us    0.131 us           2  leveldb::MemTableIterator::SeekToFirst
    0.580 us    0.580 us          23  std::_Rb_tree::_M_root
    0.563 us    0.162 us           1  std::deque::max_size
    0.529 us    0.132 us           2  std::thread::~thread
    0.515 us    0.515 us           1  fdopen
    0.485 us    0.123 us           2  leveldb::SkipList::Iterator::SeekToFirst
    0.484 us    0.484 us           2  leveldb::Histogram::Clear
    0.482 us    0.482 us          16  std::__deque_buf_size
    0.448 us    0.131 us           1  _GLOBAL__sub_I_main
    0.432 us    0.191 us           2  leveldb::_GLOBAL__N_1::Limiter::Limiter
    0.426 us    0.072 us           1  leveldb::LockFileName
    0.417 us    0.150 us           1  leveldb::_GLOBAL__N_1::MaxOpenFiles
    0.415 us    0.180 us           2  leveldb::MemTableIterator::status
    0.397 us    0.293 us           2  std::thread::joinable
    0.395 us    0.126 us           1  _GLOBAL__sub_I_leveldb::SanitizeOptions
    0.388 us    0.277 us           1  leveldb::_GLOBAL__N_1::PosixFileLock::PosixFileLock
    0.386 us    0.094 us           1  std::deque::size
    0.376 us    0.166 us           1  leveldb::NoDestructor::NoDestructor
    0.376 us    0.075 us           1  leveldb::_GLOBAL__N_1::ThreadState::~ThreadState
    0.369 us    0.176 us           1  std::deque::_S_max_size
    0.365 us    0.365 us           3  std::condition_variable::condition_variable
    0.336 us    0.129 us           1  leveldb::_GLOBAL__N_1::CountComparator::CountComparator
    0.330 us    0.330 us          12  std::_Head_base::_M_head
    0.324 us    0.126 us           1  leveldb::SnapshotList::~SnapshotList
    0.308 us    0.255 us           2  leveldb::DBImpl::RecoverLogFile::LogReporter::~LogReporter
    0.308 us    0.131 us           1  std::_Deque_base::_Deque_impl::~_Deque_impl
    0.301 us    0.183 us           1  leveldb::_GLOBAL__N_1::Stats::~Stats
    0.296 us    0.169 us           1  leveldb::_GLOBAL__N_1::Stats::Stop
    0.292 us    0.102 us           1  std::operator-
    0.289 us    0.237 us           2  leveldb::DBImpl::RecoverLogFile::LogReporter::LogReporter
    0.277 us    0.277 us           4  leveldb::VersionSet::MarkFileNumberUsed
    0.273 us    0.149 us           1  leveldb::SnapshotList::SnapshotList
    0.271 us    0.271 us          11  std::__atomic_base::__atomic_base
    0.267 us    0.267 us           1  getrlimit
    0.265 us    0.183 us           1  leveldb::_GLOBAL__N_1::KeyBuffer::KeyBuffer
    0.257 us    0.257 us           4  std::unique_lock::release
    0.229 us    0.198 us           1  _GLOBAL__sub_I_leveldb::EnvPosixTestHelper::SetReadOnlyFDLimit
    0.210 us    0.187 us           1  leveldb::InternalFilterPolicy::~InternalFilterPolicy
    0.199 us    0.174 us           1  std::deque::end
    0.198 us    0.171 us           1  leveldb::SnapshotImpl::~SnapshotImpl
    0.191 us    0.132 us           1  __gnu_cxx::__ops::_Iter_less_iter::operator()
    0.180 us    0.153 us           1  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::BytewiseComparatorImpl
    0.170 us    0.170 us           4  __errno_location
    0.164 us    0.140 us           1  leveldb::VersionSet::Recover::LogReporter::~LogReporter
    0.164 us    0.164 us           6  std::_Deque_base::_M_get_Tp_allocator
    0.158 us    0.158 us           3  __cxa_guard_acquire
    0.157 us    0.157 us           4  std::unique_lock::~unique_lock
    0.147 us    0.114 us           1  leveldb::PosixLogger::PosixLogger
    0.146 us    0.146 us           4  leveldb::Random::Random
    0.145 us    0.145 us           4  leveldb::ClipToRange
    0.142 us    0.142 us           2  leveldb::_GLOBAL__N_1::PosixFileLock::fd
    0.139 us    0.139 us           1  time
    0.133 us    0.133 us           3  __cxa_atexit
    0.128 us    0.128 us           2  leveldb::log::Writer::~Writer
    0.126 us    0.126 us           3  __cxa_guard_release
    0.124 us    0.098 us           1  leveldb::SnapshotImpl::SnapshotImpl
    0.116 us    0.091 us           1  std::set::empty
    0.115 us    0.082 us           1  leveldb::InternalFilterPolicy::InternalFilterPolicy
    0.115 us    0.090 us           1  leveldb::crc32c::CanAccelerateCRC32C
    0.114 us    0.083 us           1  leveldb::VersionSet::Recover::LogReporter::LogReporter
    0.113 us    0.113 us           4  leveldb::SequentialFile::SequentialFile
    0.111 us    0.111 us           4  leveldb::SequentialFile::~SequentialFile
    0.105 us    0.082 us           1  leveldb::_GLOBAL__N_1::CountComparator::~CountComparator
    0.097 us    0.072 us           1  __gnu_cxx::__ops::_Val_less_iter::operator()
    0.095 us    0.095 us           4  __gnu_cxx::__alloc_traits::_S_propagate_on_copy_assign
    0.083 us    0.083 us           3  leveldb::log::Reader::Reporter::Reporter
    0.077 us    0.077 us           3  leveldb::log::Reader::Reporter::~Reporter
    0.074 us    0.074 us           3  leveldb::VersionSet::PrevLogNumber
    0.055 us    0.055 us           1  strncmp
    0.054 us    0.054 us           2  leveldb::Cache::Cache
    0.054 us    0.054 us           2  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::Name
    0.049 us    0.049 us           2  leveldb::Cache::~Cache
    0.049 us    0.049 us           2  std::thread::_State::_State
    0.048 us    0.048 us           2  leveldb::WriteOptions::WriteOptions
    0.048 us    0.048 us           2  std::_Tuple_impl::_M_tail
    0.037 us    0.037 us           1  std::thread::_State::~_State
    0.036 us    0.036 us           1  leveldb::_GLOBAL__N_1::PosixFileLock::filename
    0.035 us    0.035 us           1  std::deque::_M_reserve_map_at_back
    0.033 us    0.033 us           1  leveldb::FileLock::~FileLock
    0.033 us    0.033 us           1  leveldb::FilterPolicy::FilterPolicy
    0.033 us    0.033 us           1  leveldb::Logger::Logger
    0.032 us    0.032 us           1  leveldb::VersionSet::SetLastSequence
    0.031 us    0.031 us           1  std::deque::_M_destroy_data
    0.030 us    0.030 us           1  leveldb::DB::DB
    0.030 us    0.030 us           1  leveldb::VersionSet::ReuseManifest
    0.029 us    0.029 us           1  leveldb::Logger::~Logger
    0.028 us    0.028 us           1  leveldb::FileLock::FileLock
    0.027 us    0.027 us           1  leveldb::Snapshot::~Snapshot
    0.026 us    0.026 us           1  leveldb::Snapshot::Snapshot
    0.025 us    0.025 us           1  leveldb::Env::Env
    0.025 us    0.025 us           1  leveldb::Histogram::Histogram
    0.025 us    0.025 us           1  leveldb::Histogram::~Histogram
    0.025 us    0.025 us           1  leveldb::TableCacheSize
    0.025 us    0.025 us           1  leveldb::port::AcceleratedCRC32C
    0.025 us    0.025 us           1  std::_Rb_tree::empty
    0.024 us    0.024 us           1  __gnu_cxx::__ops::__iter_less_iter
    0.024 us    0.024 us           1  leveldb::DB::~DB
    0.023 us    0.023 us           1  leveldb::FilterPolicy::~FilterPolicy
    0.022 us    0.022 us           1  leveldb::_GLOBAL__N_1::MaxMmaps
