SST time: 53219981us
 return_value_func: 2898771us
 return_value: 85018us
De_serialize time: 179702us
  
  
  
  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================
    9.476  s    0.333 us           2  std::thread::_State_impl::_M_run
    9.476  s    0.177 us           2  std::thread::_Invoker::operator()
    9.476  s    0.993 us           2  std::thread::_Invoker::_M_invoke
    9.476  s    0.411 us           2  std::__invoke
    9.476  s    0.522 us           2  std::__invoke_impl
    7.876  s    6.745 us           1  main
    7.874  s    2.053 us           1  leveldb::Benchmark::Run
    6.992  s    2.485 us           5  leveldb::port::CondVar::Wait
    6.992  s    6.992  s           4  std::condition_variable::wait
    6.955  s    1.202 us           1  leveldb::Benchmark::RunBenchmark
    6.955  s    0.629 us           1  leveldb::Benchmark::ThreadBody
    6.955  s   24.803 ms           1  leveldb::Benchmark::ReadRandom
    6.884  s   72.628 ms      100000  leveldb::DBImpl::Get
    6.496  s   26.032 ms      100000  leveldb::Version::Get
    6.411  s   60.936 ms      100000  leveldb::Version::ForEachOverlapping
    5.762  s   21.726 ms      122489  leveldb::Version::Get::State::Match
    5.703  s   43.769 ms      122489  leveldb::TableCache::Get
    5.179  s   94.842 ms      122489  leveldb::Table::InternalGet
    3.847  s  294.066 ms      244978  leveldb::Block::Iter::Seek
    2.998  s  444.868 ms     3804086  leveldb::InternalKeyComparator::Compare
    2.521  s    0.024 us           1  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundThreadEntryPoint
    2.521  s    1.216 us           1  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundThreadMain
    2.484  s    0.125 us           2  leveldb::DBImpl::BGWork
    2.484  s    0.838 us           2  leveldb::DBImpl::BackgroundCall
    2.484  s    3.311 us           2  leveldb::DBImpl::BackgroundCompaction
    2.483  s   83.111 ms           2  leveldb::DBImpl::DoCompactionWork
    2.244  s  115.447 ms     2687133  leveldb::Block::Iter::Compare
    1.994  s    1.253  s     7753806  leveldb::ExtractUserKey
    1.337  s   39.522 ms      129812  leveldb::TableBuilder::Add
  931.897 ms  362.015 ms     1470491  leveldb::Block::Iter::ParseNextKey
  893.020 ms   10.877 us           1  leveldb::Benchmark::Open
  893.005 ms    3.217 us           1  leveldb::DB::Open
  886.230 ms   18.261 us           1  leveldb::DBImpl::Recover
  884.335 ms    5.683 ms           1  leveldb::DBImpl::RecoverLogFile
  815.829 ms  194.500 ms      133419  leveldb::BlockBuilder::Add
  761.394 ms  615.322 ms    16532972  leveldb::Slice::Slice
  738.455 ms   17.944 ms      151285  leveldb::_GLOBAL__N_1::MergingIterator::Next
  660.164 ms   67.970 ms      126668  leveldb::Table::BlockReader
  638.043 ms  177.127 ms     4217461  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::Compare
  599.198 ms    2.041 ms       15337  leveldb::WriteBatchInternal::InsertInto
  592.036 ms    7.690 ms       15337  leveldb::WriteBatch::Iterate
  588.609 ms  588.609 ms    24662013  leveldb::Slice::size
  553.454 ms  704.670 us       15337  leveldb::_GLOBAL__N_1::MemTableInserter::Put
  552.749 ms    7.676 ms       15337  leveldb::MemTable::Add
  545.067 ms   27.973 ms      249168  leveldb::_GLOBAL__N_1::ShardedLRUCache::Lookup
  540.824 ms   34.033 ms      115337  leveldb::SkipList::FindGreaterOrEqual
  539.351 ms    4.159 ms       15337  leveldb::SkipList::Insert
  491.526 ms   58.419 ms      498336  leveldb::Block::Iter::~Iter
  461.325 ms  327.012 ms     4221635  leveldb::Slice::compare
  450.322 ms   31.851 ms      414480  leveldb::IteratorWrapper::Next
  428.630 ms   20.143 ms      468203  leveldb::SkipList::KeyIsAfterNode
  427.261 ms   34.837 ms      361106  leveldb::MemTable::KeyComparator::operator()
  409.842 ms   34.105 ms      249168  leveldb::_GLOBAL__N_1::LRUCache::Lookup
  378.440 ms   27.285 ms      259012  leveldb::_GLOBAL__N_1::TwoLevelIterator::Next
  317.176 ms  225.440 ms     3833487  leveldb::Slice::operator[]
  301.246 ms  301.246 ms    12591495  leveldb::Slice::data
  292.751 ms    1.051 ms       19021  leveldb::crc32c::Value
  292.095 ms   74.232 ms       22642  leveldb::crc32c::Extend
  288.801 ms   20.778 ms      122500  leveldb::TableCache::FindTable
  277.628 ms    1.080 ms        3609  leveldb::TableBuilder::Flush
  267.295 ms    2.055 ms        3617  leveldb::TableBuilder::WriteBlock
  266.503 ms   38.031 ms      151287  leveldb::_GLOBAL__N_1::MergingIterator::FindSmallest
  260.547 ms   24.122 ms      248345  leveldb::_GLOBAL__N_1::ShardedLRUCache::Release
  257.095 ms  179.340 ms     3058580  leveldb::Block::Iter::GetRestartPoint
  250.584 ms   27.352 ms      108687  leveldb::FindFile
  241.635 ms    2.943 ms        3617  leveldb::TableBuilder::WriteRawBlock
  230.554 ms   27.686 ms      248345  leveldb::_GLOBAL__N_1::LRUCache::Release
  219.663 ms  149.469 ms     1470491  leveldb::Block::Iter::NextEntryOffset
  217.308 ms  152.285 ms     2607690  leveldb::crc32c::_GLOBAL__N_1::ReadUint32LE
  213.827 ms   32.845 ms      708391  leveldb::port::Mutex::Lock
  210.726 ms   27.744 ms      608368  leveldb::MutexLock::MutexLock
  198.155 ms   30.624 ms      708390  leveldb::port::Mutex::Unlock
  195.954 ms   26.649 ms      608368  leveldb::MutexLock::~MutexLock
  183.649 ms    2.388 us           1  leveldb::DBImpl::WriteLevel0Table
  183.586 ms    1.990 ms           1  leveldb::BuildTable
  180.982 ms   41.436 ms      708391  std::mutex::lock
  177.976 ms   12.588 ms      249168  leveldb::_GLOBAL__N_1::HandleTable::Lookup
  177.241 ms   20.661 ms      249188  leveldb::Iterator::~Iterator
  175.237 ms  175.237 ms     6779870  leveldb::DecodeFixed32
  171.973 ms   30.276 ms      268808  leveldb::_GLOBAL__N_1::HandleTable::FindPointer
  167.530 ms   35.914 ms      708390  std::mutex::unlock
  167.504 ms   32.888 ms      422879  leveldb::IteratorWrapper::Update
  163.985 ms   31.727 ms      627936  leveldb::Status::operator=
  154.456 ms   94.786 ms      381058  leveldb::operator==
  150.618 ms    6.852 ms      126679  leveldb::Iterator::CleanupNode::Run
  147.932 ms  147.932 ms     4601598  memcmp
  143.494 ms    6.829 ms      125845  leveldb::ReleaseBlock
  139.546 ms   95.691 ms      708391  __gthread_mutex_lock
  138.980 ms   85.472 ms      798905  leveldb::GetLengthPrefixedSlice
  135.542 ms   29.196 ms      249168  leveldb::Block::NewIterator
  132.257 ms   87.351 ms      627936  std::swap
  131.616 ms   91.470 ms      708390  __gthread_mutex_unlock
  118.773 ms  118.773 ms     4205111  std::__cxx11::basic_string::size
  118.583 ms   14.137 ms      155464  leveldb::Block::Iter::Next
  115.202 ms   12.354 ms      246305  leveldb::operator!=
  114.789 ms   21.727 ms      151285  leveldb::Compaction::ShouldStopBefore
  109.605 ms   26.788 ms      122481  leveldb::SaveValue
  106.298 ms   34.816 ms      260011  leveldb::_GLOBAL__N_1::ShardedLRUCache::HashSlice
  106.170 ms  106.170 ms     2842597  leveldb::DecodeEntry
   99.273 ms   15.278 ms      126684  leveldb::BlockHandle::DecodeFrom
   91.372 ms   68.016 ms      970632  leveldb::_GLOBAL__N_1::TwoLevelIterator::Valid
   90.319 ms   11.128 ms      114475  leveldb::_GLOBAL__N_1::MergingIterator::value
   88.375 ms   54.733 ms      273766  leveldb::ParseInternalKey
   87.598 ms   24.076 ms      259021  leveldb::_GLOBAL__N_1::TwoLevelIterator::SkipEmptyDataBlocksForward
   84.776 ms   19.145 ms      100000  leveldb::MemTable::Get
   80.667 ms   28.137 ms      273131  leveldb::InternalKey::Encode
   79.157 ms   26.785 ms      277945  leveldb::Block::Iter::key
   77.287 ms   28.150 ms      312236  leveldb::IteratorWrapper::value
   77.258 ms   77.258 ms     2292358  std::__cxx11::basic_string::append
   77.195 ms    4.442 ms       15344  leveldb::log::Reader::ReadRecord
   74.768 ms   74.768 ms     2648675  std::__cxx11::basic_string::data
   74.038 ms   54.514 ms      806638  std::atomic::load
   72.994 ms   46.194 ms      253390  leveldb::GetVarint64
   72.505 ms   12.927 ms      138509  leveldb::InternalKey::user_key
   70.572 ms   50.193 ms      856391  leveldb::IteratorWrapper::key
   70.277 ms    5.256 ms       15396  leveldb::log::Reader::ReadPhysicalRecord
   69.042 ms   35.055 ms      249163  leveldb::Block::Iter::SeekToRestartPoint
   68.304 ms   43.075 ms      249168  leveldb::Block::Iter::Iter
   67.583 ms   21.443 ms      483541  leveldb::SkipList::Node::Next
   67.201 ms   67.201 ms     2785192  leveldb::IteratorWrapper::Valid
   63.497 ms   13.423 ms      193578  leveldb::_GLOBAL__N_1::TwoLevelIterator::value
   62.791 ms   17.525 ms      259012  leveldb::_GLOBAL__N_1::TwoLevelIterator::key
   61.992 ms   40.518 ms      400321  leveldb::PutVarint32
   59.594 ms   13.317 ms      100128  std::vector::~vector
   59.119 ms   39.503 ms      260011  leveldb::Hash
   52.514 ms   10.376 ms      100056  std::vector::reserve
   48.617 ms   48.617 ms     1608077  std::__cxx11::basic_string::resize
   48.607 ms    4.286 us           9  leveldb::_GLOBAL__N_1::PosixWritableFile::Sync
   48.547 ms    8.561 us          12  leveldb::_GLOBAL__N_1::PosixWritableFile::SyncFd
   48.536 ms   48.536 ms          12  fdatasync
   48.279 ms    5.747 ms      100000  leveldb::SkipList::Iterator::Seek
   45.972 ms   45.972 ms     1928223  std::move
   45.154 ms   11.701 ms      100030  std::vector::empty
   44.883 ms   28.461 ms      100000  leveldb::LookupKey::LookupKey
   44.636 ms   25.053 ms      259185  leveldb::_GLOBAL__N_1::LRUCache::Unref
   41.529 ms   29.692 ms      486113  leveldb::Block::Iter::value
   41.398 ms    1.525 ms       10840  leveldb::_GLOBAL__N_1::ShardedLRUCache::Insert
   38.221 ms    1.768 ms        4192  leveldb::_GLOBAL__N_1::TwoLevelIterator::InitDataBlock
   38.200 ms   38.200 ms     1573317  leveldb::Block::Iter::Valid
   36.865 ms   16.253 ms      140665  leveldb::TableBuilder::ok
   36.005 ms    9.842 ms       11663  leveldb::ReadBlock
   34.908 ms    7.919 us           4  leveldb::DBImpl::FinishCompactionOutputFile
   34.643 ms    6.379 ms       10840  leveldb::_GLOBAL__N_1::LRUCache::Insert
   34.472 ms   34.472 ms     1416800  __gthread_active_p
   34.368 ms   34.365 ms     1360478  leveldb::Status::Status
   33.670 ms    5.872 ms      100128  std::vector::vector
   33.139 ms   10.587 ms      100352  std::vector::max_size
   33.086 ms   33.085 ms     1360478  leveldb::Status::~Status
   33.074 ms   21.024 ms      237505  leveldb::_GLOBAL__N_1::LRUCache::Ref
   31.653 ms   19.367 ms      114487  leveldb::InternalKey::DecodeFrom
   31.026 ms   19.401 ms      272494  leveldb::Block::NumRestarts
   30.359 ms   14.219 ms      151285  leveldb::_GLOBAL__N_1::MergingIterator::key
   29.513 ms   22.680 ms      276782  leveldb::_GLOBAL__N_1::LRUHandle::key
   29.276 ms  719.938 us        7446  std::sort
   28.691 ms    9.731 ms      100128  std::_Vector_base::~_Vector_base
   28.008 ms   13.272 ms      100000  leveldb::Version::Get::State::State
   27.793 ms    5.413 ms      100128  std::_Vector_base::_Vector_base
   27.662 ms   18.429 ms      245011  leveldb::_GLOBAL__N_1::PosixEnv::NowMicros
   26.788 ms    1.504 ms        7446  std::__sort
   26.553 ms   26.553 ms      708391  pthread_mutex_lock
   26.294 ms    3.046 us           1  leveldb::Benchmark::PrintHeader
   26.225 ms    1.127 ms           1  leveldb::Benchmark::PrintEnvironment
   25.524 ms   13.174 ms      207591  std::_Destroy
   24.155 ms   24.155 ms      993721  std::operator&
   23.874 ms   23.874 ms      953918  std::vector::size
   22.974 ms   22.974 ms      708390  pthread_mutex_unlock
   22.379 ms    9.387 ms      100128  std::_Vector_base::_Vector_impl::_Vector_impl
   21.960 ms   21.958 ms      798933  leveldb::GetVarint32Ptr
   21.663 ms   15.164 ms      249180  leveldb::Block::Iter::status
   21.173 ms  726.042 us        7446  std::__final_insertion_sort
   20.163 ms    8.394 ms      100352  std::vector::_S_max_size
   20.154 ms   20.154 ms      820091  leveldb::Status::ok
   19.604 ms  830.315 us       15329  leveldb::SkipList::Equal
   19.568 ms   12.694 ms      129812  leveldb::BlockBuilder::CurrentSizeEstimate
   19.286 ms    3.596 ms        7446  std::__insertion_sort
   17.970 ms    7.723 ms      100000  leveldb::_GLOBAL__N_1::KeyBuffer::Set
   17.676 ms   17.676 ms      478346  std::__cxx11::basic_string::assign
   17.602 ms    1.981 ms        3602  leveldb::InternalKeyComparator::FindShortestSeparator
   16.574 ms   16.574 ms           1  fopen
   16.291 ms   11.119 ms      107476  __gnu_cxx::operator==
   16.227 ms   10.669 ms      114487  leveldb::DBImpl::CompactionState::current_output
   16.087 ms   16.087 ms      596006  leveldb::DecodeFixed64
   15.472 ms   15.472 ms      528262  std::__cxx11::basic_string::empty
   15.414 ms   11.020 ms      176288  leveldb::Status::OK
   14.718 ms    5.298 ms      100128  std::_Vector_base::_Vector_impl::~_Vector_impl
   14.198 ms   14.198 ms      428882  leveldb::_GLOBAL__N_1::LRUCache::LRU_Append
   14.163 ms   10.927 ms      130679  leveldb::SkipList::GetMaxHeight
   13.911 ms   10.495 ms      140665  leveldb::TableBuilder::status
   13.732 ms   13.732 ms      491227  leveldb::EncodeFixed64
   13.676 ms   13.676 ms      568332  leveldb::_GLOBAL__N_1::MergingIterator::Valid
   13.467 ms   13.467 ms      540089  std::vector::operator[]
   13.379 ms    2.340 ms       29947  std::vector::push_back
   13.316 ms   13.316 ms      530995  leveldb::EncodeVarint32
   12.739 ms    9.007 ms      151283  leveldb::DBImpl::user_comparator
   12.689 ms    8.933 ms      151285  leveldb::MaxGrandParentOverlapBytes
   12.255 ms  948.696 us       11663  leveldb::port::Snappy_Uncompress
   12.077 ms    4.639 ms        3602  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::FindShortestSeparator
   12.052 ms   12.052 ms      508356  leveldb::_GLOBAL__N_1::ShardedLRUCache::Shard
   12.024 ms    6.721 us           3  leveldb::VersionSet::LogAndApply
   11.621 ms    8.570 ms      126679  leveldb::Iterator::RegisterCleanup
   11.511 ms   11.511 ms      426842  leveldb::_GLOBAL__N_1::LRUCache::LRU_Remove
   11.505 ms    8.539 ms      122483  leveldb::ParsedInternalKey::ParsedInternalKey
   11.504 ms    8.483 ms      126676  leveldb::BlockContents::BlockContents
   11.307 ms   11.307 ms       11663  snappy::RawUncompress
   11.299 ms   11.299 ms      314155  operator new
   10.960 ms    1.015 ms        3618  leveldb::port::Snappy_Compress
   10.956 ms   10.956 ms      256937  std::__cxx11::basic_string::~basic_string
   10.608 ms    8.190 ms      104014  std::allocator::allocator
   10.305 ms    7.721 ms      107667  std::vector::end
   10.284 ms   10.284 ms      100040  snprintf
   10.252 ms  916.624 us        4201  leveldb::_GLOBAL__N_1::TwoLevelIterator::SetDataIterator
    9.941 ms    6.439 ms      100000  leveldb::Random::Uniform
    9.832 ms    7.414 ms      100000  leveldb::_GLOBAL__N_1::Saver::Saver
    9.802 ms    7.250 ms      100000  leveldb::LookupKey::memtable_key
    9.585 ms    7.021 ms      100000  leveldb::_GLOBAL__N_1::KeyBuffer::slice
    9.580 ms    7.200 ms      104012  std::allocator::~allocator
    9.574 ms    6.966 ms      107670  std::vector::begin
    9.358 ms    6.973 ms      100352  std::allocator_traits::max_size
    9.248 ms    9.248 ms        3618  snappy::RawCompress
    9.233 ms    9.233 ms      245030  gettimeofday
    9.231 ms  233.806 us        3611  leveldb::_GLOBAL__N_1::PosixWritableFile::Flush
    9.214 ms    2.706 ms       15337  leveldb::MemTableIterator::value
    9.037 ms  231.183 us        3628  leveldb::_GLOBAL__N_1::PosixWritableFile::FlushBuffer
    9.012 ms    9.012 ms      375867  leveldb::Iterator::CleanupNode::IsEmpty
    8.881 ms    8.881 ms      268623  operator delete
    8.806 ms  553.134 us        3628  leveldb::_GLOBAL__N_1::PosixWritableFile::WriteUnbuffered
    8.667 ms    6.201 ms      100000  leveldb::LookupKey::internal_key
    8.660 ms    8.660 ms      351300  leveldb::InternalKeyComparator::user_comparator
    8.618 ms    6.111 ms      100000  leveldb::LookupKey::user_key
    8.585 ms    8.585 ms      253390  leveldb::GetVarint64Ptr
    8.509 ms    5.428 ms       30709  leveldb::GetVarint32
    8.439 ms    3.051 ms       30144  std::allocator_traits::construct
    8.408 ms    8.408 ms      290689  std::__cxx11::basic_string::clear
    8.370 ms    6.005 ms      100000  leveldb::Version::Get::State::~State
    8.302 ms    1.207 ms       19640  leveldb::_GLOBAL__N_1::LRUCache::FinishErase
    8.261 ms    1.069 ms        7444  std::move_backward
    8.065 ms    8.065 ms      334919  __gnu_cxx::__normal_iterator::base
    7.882 ms    7.882 ms        3617  write
    7.791 ms  408.306 us        4234  leveldb::IteratorWrapper::Set
    7.549 ms    7.549 ms      256910  std::__cxx11::basic_string::basic_string
    6.966 ms  416.225 us        4197  leveldb::IteratorWrapper::SeekToFirst
    6.835 ms    1.482 ms        7444  std::__copy_move_backward_a2
    6.702 ms  558.775 us        8800  leveldb::_GLOBAL__N_1::HandleTable::Remove
    6.655 ms    4.756 ms       76794  leveldb::Slice::remove_prefix
    6.543 ms    6.543 ms      275807  leveldb::IteratorWrapper::iter
    6.451 ms    1.432 ms       14528  std::vector::emplace_back
    6.435 ms    2.059 ms        3617  leveldb::BlockBuilder::Finish
    6.285 ms    6.285 ms      237513  leveldb::_GLOBAL__N_1::ShardedLRUCache::Value
    6.267 ms    6.267 ms      249211  leveldb::BlockHandle::BlockHandle
    6.008 ms    2.183 us           2  leveldb::DBImpl::InstallCompactionResults
    5.991 ms    5.991 ms      249188  leveldb::Iterator::Iterator
    5.753 ms    2.505 us           9  leveldb::_GLOBAL__N_1::PosixWritableFile::SyncDirIfManifest
    5.734 ms    5.734 ms      237684  __gnu_cxx::__normal_iterator::__normal_iterator
    5.612 ms    5.612 ms      233808  std::min
    5.564 ms    1.499 ms       15338  leveldb::MemTableIterator::key
    5.373 ms    5.373 ms       24008  operator new[]
    5.351 ms    2.432 ms        1080  leveldb::_GLOBAL__N_1::TrimSpace
    5.157 ms    5.157 ms      211872  std::_Vector_base::_M_get_Tp_allocator
    5.030 ms    5.030 ms      148766  memcpy
    4.827 ms    1.161 ms       10832  leveldb::DeleteCachedBlock
    4.814 ms    2.111 ms       11663  leveldb::Block::Block
    4.783 ms  386.343 us        4185  leveldb::Block::Iter::SeekToFirst
    4.740 ms    2.993 ms       30674  leveldb::WriteBatchInternal::Sequence
    4.730 ms    3.016 ms       30674  leveldb::WriteBatchInternal::Count
    4.655 ms    3.176 ms       30144  __gnu_cxx::new_allocator::construct
    4.523 ms  623.720 us       15337  leveldb::MemTableIterator::Next
    4.520 ms    3.502 ms       41062  std::atomic::store
    4.460 ms    2.906 ms      107739  std::_Vector_base::_M_deallocate
    4.276 ms    2.594 ms       15337  leveldb::WriteBatchInternal::SetContents
    4.198 ms    4.198 ms      120518  leveldb::Random::Next
    4.053 ms  703.597 us        3617  leveldb::BlockBuilder::Reset
    3.986 ms    3.935 ms      100011  leveldb::Version::Unref
    3.899 ms    1.350 ms       15337  leveldb::SkipList::Iterator::Next
    3.861 ms    3.861 ms      161351  leveldb::SkipList::Iterator::Valid
    3.756 ms    3.756 ms      151288  leveldb::TargetFileSize
    3.566 ms    8.113 us           5  leveldb::TableBuilder::Finish
    3.495 ms    2.408 ms       22497  __gnu_cxx::operator-
    3.440 ms  474.735 us        7752  std::vector::_S_relocate
    3.423 ms    2.342 ms       22440  __gnu_cxx::operator!=
    3.414 ms    1.889 ms       15339  leveldb::SkipList::NewNode
    3.373 ms    1.066 ms       11663  leveldb::Block::~Block
    3.327 ms    3.202 ms      100002  leveldb::MemTable::Unref
    3.282 ms    3.282 ms      138331  leveldb::BlockHandle::offset
    3.265 ms    2.550 ms       53075  std::__niter_base
    3.262 ms  970.716 us       20542  leveldb::SkipList::Node::SetNext
    3.171 ms    1.661 ms        7248  leveldb::_GLOBAL__N_1::PosixWritableFile::Append
    3.168 ms  938.992 us       20518  leveldb::SkipList::Node::NoBarrier_SetNext
    3.155 ms    3.155 ms      100000  leveldb::Version::UpdateStats
    3.109 ms    1.126 ms       20518  leveldb::SkipList::Node::NoBarrier_Next
    3.101 ms    2.954 ms      100000  leveldb::_GLOBAL__N_1::Stats::FinishedSingleOp
    3.071 ms    3.071 ms      100011  leveldb::Version::Ref
    3.060 ms    3.060 ms       24008  operator delete[]
    2.980 ms  850.118 us       15337  leveldb::SkipList::RandomHeight
    2.966 ms  465.451 us        7752  std::vector::_S_do_relocate
    2.948 ms    2.948 ms      100003  leveldb::VersionSet::LastSequence
    2.938 ms    2.938 ms      100000  leveldb::VersionSet::current
    2.928 ms    1.827 ms       18057  leveldb::PutFixed32
    2.905 ms    2.905 ms      100000  leveldb::LookupKey::~LookupKey
    2.898 ms    2.898 ms      100002  leveldb::MemTable::Ref
    2.856 ms    2.856 ms      114479  leveldb::TableBuilder::NumEntries
    2.853 ms    2.853 ms      114480  leveldb::TableBuilder::FileSize
    2.847 ms    2.848 us           2  leveldb::DBImpl::~DBImpl
    2.816 ms    2.097 ms       30675  leveldb::SkipList::Iterator::key
    2.816 ms    1.173 ms       10840  leveldb::_GLOBAL__N_1::HandleTable::Insert
    2.748 ms    2.748 ms      114475  leveldb::Compaction::MaxOutputFileSize
    2.725 ms    1.522 us           4  leveldb::_GLOBAL__N_1::ShardedLRUCache::~ShardedLRUCache
    2.636 ms    1.305 ms       11671  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::Read
    2.618 ms    2.618 ms      100001  leveldb::SkipList::Iterator::Iterator
    2.570 ms    2.570 ms      108014  __gnu_cxx::new_allocator::max_size
    2.563 ms    2.563 ms      100128  std::_Vector_base::_Vector_impl_data::_Vector_impl_data
    2.528 ms    2.528 ms      100043  leveldb::PackSequenceAndType
    2.500 ms    1.555 ms        7752  std::__relocate_a
    2.497 ms    2.474 ms      103752  std::_Destroy_aux::__destroy
    2.426 ms    2.426 ms      100058  std::vector::capacity
    2.417 ms    2.417 ms      100291  __gnu_cxx::new_allocator::new_allocator
    2.414 ms  438.759 us        7614  std::_Vector_base::_M_allocate
    2.379 ms    2.379 ms      100289  __gnu_cxx::new_allocator::~new_allocator
    2.243 ms  755.864 us       15337  leveldb::MemTable::ApproximateMemoryUsage
    2.175 ms  901.697 us       11663  leveldb::port::Snappy_GetUncompressedLength
    2.130 ms    1.434 ms       20518  leveldb::Random::OneIn
    2.041 ms    1.347 us           1  leveldb::SetCurrentFile
    2.027 ms  683.563 us        7458  std::__niter_wrap
    2.003 ms    0.079 us           1  leveldb::WriteStringToFileSync
    2.003 ms    0.968 us           1  leveldb::DoWriteStringToFile
    2.002 ms  453.747 us        7662  std::allocator_traits::allocate
    1.977 ms    1.435 ms       22341  __gnu_cxx::__normal_iterator::operator+
    1.891 ms    1.891 ms       65080  std::__cxx11::basic_string::operator[]
    1.837 ms    1.837 ms       75627  std::forward
    1.767 ms  899.394 us        7445  __gnu_cxx::__ops::__iter_comp_iter
    1.709 ms    1.159 ms        7444  __gnu_cxx::__ops::_Iter_comp_iter::operator()
    1.632 ms  349.949 us        3617  leveldb::BlockHandle::EncodeTo
    1.577 ms  449.827 us        7446  std::__introsort_loop
    1.568 ms  502.267 us        7660  std::allocator_traits::deallocate
    1.549 ms    1.012 ms        7662  __gnu_cxx::new_allocator::allocate
    1.487 ms    1.109 ms       15337  leveldb::Arena::MemoryUsage
    1.460 ms    1.075 ms       15337  leveldb::_GLOBAL__N_1::MemTableInserter::MemTableInserter
    1.424 ms    0.300 us           1  leveldb::Benchmark::~Benchmark
    1.361 ms   75.314 us          32  leveldb::_GLOBAL__N_1::LRUCache::~LRUCache
    1.348 ms  437.124 us        7444  std::__copy_move_backward_a
    1.339 ms  961.083 us       15337  leveldb::DBImpl::MaybeIgnoreError
    1.320 ms  944.755 us       15337  leveldb::_GLOBAL__N_1::MemTableInserter::~MemTableInserter
    1.290 ms  218.373 us        3659  std::vector::clear
    1.288 ms  813.542 us        7268  leveldb::PutVarint64
    1.274 ms    1.274 ms       11663  snappy::GetUncompressedLength
    1.247 ms  888.249 us       15339  leveldb::MemTableIterator::Valid
    1.214 ms  422.562 us       15337  leveldb::Arena::Allocate
    1.138 ms   23.441 us           1  leveldb::VersionSet::Recover
    1.072 ms  418.735 us        3659  std::vector::_M_erase_at_end
    1.066 ms  754.146 us        7660  __gnu_cxx::new_allocator::deallocate
    1.032 ms   36.206 us         557  leveldb::Arena::AllocateFallback
    1.004 ms   14.298 us           3  leveldb::DBImpl::RemoveObsoleteFiles
  996.526 us   78.677 us         557  leveldb::Arena::AllocateNewBlock
  952.771 us  116.283 us         145  std::vector::_M_realloc_insert
  910.906 us  624.085 us        7444  std::__copy_move_backward::__copy_move_b
  897.520 us  897.520 us         561  fgets
  770.360 us  770.360 us       30689  leveldb::Slice::empty
  762.735 us  524.879 us        7211  leveldb::BlockBuilder::empty
  756.120 us  756.120 us       30674  leveldb::VarintLength
  743.992 us  502.982 us       15339  leveldb::Arena::AllocateAligned
  727.099 us  528.381 us        7752  std::vector::_S_use_relocate
  715.786 us  715.786 us       29839  __gnu_cxx::__normal_iterator::operator*
  693.283 us  264.142 us        4233  leveldb::IteratorWrapper::status
  690.265 us  512.857 us        7445  __gnu_cxx::__ops::_Iter_comp_iter::_Iter_comp_iter
  671.175 us  468.745 us        4183  leveldb::_GLOBAL__N_1::TwoLevelIterator::SaveError
  615.177 us  615.177 us       21678  leveldb::EncodeFixed32
  552.819 us  552.819 us       22642  leveldb::crc32c::_GLOBAL__N_1::RoundUp
  546.922 us  546.922 us        3340  isspace
  514.428 us  514.428 us       10840  malloc
  478.792 us    3.229 us          16  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::~PosixMmapReadableFile
  477.731 us   12.308 us           5  leveldb::_GLOBAL__N_1::PosixEnv::GetChildren
  418.209 us  418.209 us       10840  free
  405.805 us    1.016 us           5  leveldb::_GLOBAL__N_1::PosixEnv::RemoveFile
  404.091 us  404.091 us           5  unlink
  397.769 us  397.769 us       15339  leveldb::SkipList::Node::Node
  392.236 us  392.236 us       15394  leveldb::crc32c::Unmask
  390.206 us  390.206 us       15412  leveldb::Slice::clear
  385.105 us  385.105 us       15337  leveldb::WriteBatch::Handler::Handler
  375.630 us  375.630 us       15337  leveldb::WriteBatch::Handler::~Handler
  371.654 us  253.269 us        7752  std::__relocate_a_1
  359.490 us  358.923 us       14928  std::__miter_base
  335.519 us    7.685 us           1  leveldb::DBImpl::DBImpl
  328.674 us    3.285 us          19  leveldb::Log
  325.389 us   25.272 us          19  leveldb::PosixLogger::Logv
  312.815 us    7.610 us          45  std::set::insert
  311.339 us    5.575 us          11  leveldb::TableCache::NewIterator
  307.716 us  307.716 us        1944  strlen
  293.303 us  293.303 us        7527  memmove
  287.384 us   22.904 us          45  std::_Rb_tree::_M_insert_unique
  285.528 us   24.441 us           5  leveldb::VersionEdit::DecodeFrom
  283.938 us  283.938 us       11663  leveldb::BlockHandle::size
  267.785 us  267.785 us       10832  leveldb::Block::size
  260.641 us   25.673 us           4  leveldb::VersionSet::Builder::~Builder
  257.795 us   91.381 us         823  leveldb::DeleteBlock
  254.962 us    1.940 us           8  leveldb::DeleteEntry
  252.243 us    1.200 us           2  leveldb::VersionSet::PickCompaction
  251.461 us   46.808 us          55  leveldb::ParseFileName
  237.256 us   16.307 us          68  leveldb::_GLOBAL__N_1::PosixSequentialFile::Read
  234.865 us  234.865 us           8  munmap
  230.636 us   64.215 us         148  std::vector::_M_check_len
  229.931 us   24.535 us           4  leveldb::VersionSet::Builder::SaveTo
  222.065 us   11.750 us           8  leveldb::Table::Open
  216.402 us  216.402 us          68  read
  216.141 us  216.141 us          24  open
  212.131 us    3.610 us           2  leveldb::VersionSet::SetupOtherInputs
  207.365 us  207.365 us        7268  leveldb::EncodeVarint64
  203.485 us    6.041 us           1  leveldb::SanitizeOptions
  203.134 us    4.122 us          23  std::set::erase
  199.012 us   17.715 us          23  std::_Rb_tree::erase
  198.718 us  198.718 us        7752  std::vector::_S_nothrow_relocate
  197.706 us  197.706 us          46  fprintf
  192.577 us  192.577 us        7444  leveldb::NewestFirst
  191.240 us   15.584 us           8  leveldb::VersionSet::Builder::Apply
  183.037 us  183.037 us        7506  __gnu_cxx::__normal_iterator::operator++
  182.482 us  182.482 us        7446  std::__lg
  181.592 us    0.208 us           1  leveldb::TableCache::~TableCache
  175.318 us    3.105 us           4  leveldb::DBImpl::OpenCompactionOutputFile
  160.290 us   23.273 us          44  std::_Rb_tree::_M_insert_
  142.634 us    3.953 us           8  leveldb::_GLOBAL__N_1::PosixEnv::NewWritableFile
  137.514 us  108.503 us         115  leveldb::_GLOBAL__N_1::HandleTable::Resize
  135.509 us    6.443 us           4  leveldb::VersionSet::AddLiveFiles
  133.390 us  133.390 us        3618  snappy::MaxCompressedLength
  124.847 us    0.345 us           2  leveldb::MemTable::~MemTable
  123.480 us   52.735 us           2  leveldb::Arena::~Arena
  119.141 us  119.141 us          56  fflush
  116.952 us   14.454 us           4  leveldb::VersionSet::Builder::Builder
  113.775 us    1.698 us           9  leveldb::_GLOBAL__N_1::TwoLevelIterator::SeekToFirst
  112.669 us   12.474 us          71  std::set::set
  112.298 us    7.959 us          44  std::_Rb_tree::_Alloc_node::operator()
  110.900 us    0.432 us           2  leveldb::_GLOBAL__N_1::MergingIterator::SeekToFirst
  110.773 us    1.803 us           2  leveldb::NewLRUCache
  107.830 us    7.832 us          70  std::set::~set
  105.111 us   21.731 us          86  std::__relocate_object_a
  103.419 us   28.122 us         267  std::_Rb_tree::_S_key
  102.987 us   12.205 us           2  leveldb::_GLOBAL__N_1::ShardedLRUCache::ShardedLRUCache
  102.522 us   10.263 us          44  std::_Rb_tree::_M_create_node
   99.998 us   21.347 us          70  std::_Rb_tree::~_Rb_tree
   99.142 us   99.142 us         561  strchr
   96.905 us   22.782 us          27  std::_Rb_tree::_M_erase_aux
   91.546 us    2.354 us           1  leveldb::Benchmark::Benchmark
   90.722 us   29.239 us          23  std::_Rb_tree::equal_range
   90.076 us    0.587 us           3  leveldb::TableCache::Evict
   89.299 us    0.426 us           3  leveldb::_GLOBAL__N_1::ShardedLRUCache::Erase
   88.356 us    5.126 us           9  leveldb::VersionEdit::~VersionEdit
   88.334 us   12.012 us          71  std::_Rb_tree::_Rb_tree
   87.647 us    0.503 us           3  leveldb::_GLOBAL__N_1::LRUCache::Erase
   86.668 us   86.668 us        3617  leveldb::BlockHandle::set_size
   86.422 us   86.422 us        3617  leveldb::BlockHandle::set_offset
   86.349 us   29.140 us          45  std::_Rb_tree::_M_get_insert_unique_pos
   86.244 us   86.244 us        3621  leveldb::crc32c::Mask
   84.456 us    2.075 us           2  leveldb::_GLOBAL__N_1::PosixEnv::RenameFile
   84.266 us   13.076 us          32  leveldb::_GLOBAL__N_1::LRUCache::LRUCache
   82.552 us   45.090 us         195  std::pair::pair
   82.243 us   29.617 us         317  std::_Rb_tree_node::_M_valptr
   81.096 us   81.096 us           2  rename
   79.117 us    8.051 us           9  leveldb::VersionEdit::VersionEdit
   78.523 us    9.322 us           8  leveldb::_GLOBAL__N_1::PosixEnv::NewRandomAccessFile
   75.212 us    3.605 us          15  leveldb::BlockBuilder::BlockBuilder
   72.906 us   72.906 us          70  readdir
   72.468 us    5.797 us           8  leveldb::Version::GetOverlappingInputs
   69.524 us    2.160 us           8  leveldb::VersionEdit::AddFile
   67.933 us   16.021 us          18  leveldb::VersionSet::Builder::MaybeAddFile
   67.308 us    5.399 us          28  leveldb::_GLOBAL__N_1::TwoLevelIterator::~TwoLevelIterator
   67.190 us   38.103 us          48  leveldb::Slice::ToString::cxx11
   65.742 us   17.028 us         133  std::_Rb_tree::_M_erase
   64.616 us   23.868 us          71  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl
   59.704 us    0.948 us           2  std::thread::thread
   58.549 us    1.000 us           3  leveldb::VersionSet::GetRange2
   57.683 us   16.385 us          44  std::_Rb_tree::_M_construct_node
   57.470 us   12.592 us          36  std::_Rb_tree::find
   57.102 us    1.516 us           1  leveldb::VersionSet::WriteSnapshot
   56.849 us    0.770 us           1  leveldb::TableCache::TableCache
   56.430 us    6.346 us          44  std::_Rb_tree::_M_drop_node
   55.035 us    7.842 us           6  leveldb::Version::~Version
   54.329 us   54.329 us          19  std::__cxx11::basic_ostringstream::basic_ostringstream
   53.576 us    1.448 us           2  leveldb::MemTable::MemTable
   52.853 us    0.705 us           5  leveldb::TableBuilder::TableBuilder
   52.626 us   40.568 us         317  __gnu_cxx::__aligned_membuf::_M_ptr
   51.809 us    1.901 us           5  leveldb::TableBuilder::Rep::Rep
   50.516 us    2.724 us           1  leveldb::_GLOBAL__N_1::PosixEnv::NewLogger
   50.335 us   50.335 us           2  std::thread::_M_start_thread
   49.072 us    4.422 us           6  leveldb::Version::Version
   48.598 us    8.807 us           3  leveldb::_GLOBAL__N_1::PosixEnv::NewSequentialFile
   48.230 us    3.417 us           1  leveldb::_GLOBAL__N_1::PosixEnv::LockFile
   47.593 us    4.322 us          16  leveldb::_GLOBAL__N_1::PosixWritableFile::~PosixWritableFile
   45.466 us    1.540 us           4  leveldb::log::Writer::AddRecord
   45.227 us   45.227 us          23  close
   44.613 us    3.005 us           2  leveldb::SkipList::SkipList
   44.599 us    1.009 us           5  leveldb::TableBuilder::~TableBuilder
   44.355 us    6.191 us          16  leveldb::MakeFileName
   43.776 us    2.707 us          15  leveldb::BlockBuilder::~BlockBuilder
   43.446 us   15.765 us          39  std::operator+
   43.351 us    1.481 us           5  leveldb::TableBuilder::Rep::~Rep
   43.314 us    8.054 us          32  leveldb::_GLOBAL__N_1::HandleTable::HandleTable
   42.863 us   10.943 us          14  leveldb::VersionEdit::Clear
   42.790 us    6.659 us           1  leveldb::ReadFileToString
   42.451 us    2.852 us           4  leveldb::log::Writer::EmitPhysicalRecord
   41.047 us    6.066 us           8  leveldb::Footer::DecodeFrom
   39.892 us    7.028 us           4  leveldb::VersionEdit::EncodeTo
   39.601 us   10.417 us          25  std::operator<<
   38.754 us    1.157 us           7  leveldb::AddBoundaryInputs
   38.213 us   10.863 us          49  leveldb::FileMetaData::FileMetaData
   38.097 us    4.418 us           6  leveldb::GetInternalKey
   37.434 us   37.434 us          25  std::basic_ostream::operator<<
   37.274 us   25.240 us         148  leveldb::InternalKey::InternalKey
   37.043 us    2.056 us           8  leveldb::_GLOBAL__N_1::PosixWritableFile::Close
   36.924 us    1.116 us           4  __static_initialization_and_destruction_0
   36.584 us    0.255 us           1  _GLOBAL__sub_I_leveldb::test::RandomString
   35.848 us    0.212 us           1  leveldb::_GLOBAL__N_1::PosixEnv::StartThread
   35.666 us   35.666 us           3  std::ios_base::Init::Init
   35.462 us    3.507 us           1  leveldb::VersionSet::VersionSet
   35.341 us    1.594 us          18  std::set::find
   35.160 us    1.332 us           5  leveldb::DBImpl::MaybeScheduleCompaction
   35.105 us    3.637 us           2  leveldb::_GLOBAL__N_1::PosixEnv::CreateDir
   35.041 us    3.050 us           1  leveldb::Benchmark::PrintWarnings
   34.639 us   34.639 us          19  localtime_r
   34.325 us   25.381 us         182  std::_Rb_tree::end
   34.301 us    3.516 us           7  leveldb::VersionSet::GetRange
   33.507 us   22.722 us         148  leveldb::InternalKey::~InternalKey
   32.934 us    9.137 us          49  leveldb::FileMetaData::~FileMetaData
   32.787 us    9.308 us          44  std::_Rb_tree::_M_get_node
   32.710 us    1.085 us           2  leveldb::Compaction::AddInputDeletions
   32.274 us    3.965 us          18  std::set::count
   32.246 us    0.690 us           2  leveldb::_GLOBAL__N_1::PosixEnv::Schedule
   31.610 us   14.057 us          23  std::_Rb_tree::clear
   31.451 us   31.451 us           5  opendir
   31.446 us   11.712 us         132  std::allocator_traits::destroy
   31.235 us    0.502 us           6  leveldb::VersionEdit::RemoveFile
   30.997 us   10.408 us          38  leveldb::port::Mutex::Mutex
   30.268 us    2.606 us          28  leveldb::VersionSet::Builder::LevelState::~LevelState
   29.702 us    2.797 us          28  leveldb::VersionSet::Builder::LevelState::LevelState
   29.382 us   10.577 us          45  std::_Rb_tree::_M_lower_bound
   28.607 us    8.551 us          44  std::_Rb_tree::_M_destroy_node
   28.201 us    0.918 us           1  leveldb::_GLOBAL__N_1::PosixLockTable::Insert
   27.951 us   21.062 us         118  std::_Rb_tree::begin
   27.776 us   27.776 us           8  mmap
   27.418 us    9.170 us          94  std::set::end
   26.266 us   26.266 us          22  fwrite
   26.125 us    1.817 us           2  leveldb::VersionSet::MakeInputIterator
   25.583 us    0.998 us          13  leveldb::TableFileName
   24.523 us    1.711 us           8  std::upper_bound
   24.467 us    0.825 us           3  std::vector::insert
   24.118 us    2.146 us           7  leveldb::FindSmallestBoundaryFile
   23.654 us    1.649 us          11  leveldb::Table::NewIterator
   23.415 us    1.068 us           2  leveldb::DBImpl::CleanupCompaction
   22.743 us    5.499 us          19  std::make_pair
   22.715 us    1.185 us           4  leveldb::GetFileIterator
   22.262 us    7.583 us          70  std::_Rb_tree::_Rb_tree_impl::~_Rb_tree_impl
   22.253 us    7.241 us          68  std::set::begin
   22.030 us    0.470 us           2  leveldb::Compaction::~Compaction
   21.905 us    3.375 us          31  std::pair::~pair
   21.753 us    0.382 us           3  std::vector::_M_insert_dispatch
   21.489 us    0.754 us           4  leveldb::_GLOBAL__N_1::MergingIterator::~MergingIterator
   21.477 us    6.841 us          44  std::_Rb_tree::_M_put_node
   21.304 us    1.869 us           3  std::vector::_M_range_insert
   21.227 us    2.844 us           6  leveldb::_GLOBAL__N_1::MergingIterator::status
   20.762 us   20.762 us         379  std::_Rb_tree_const_iterator::_Rb_tree_const_iterator
   20.589 us   15.486 us          38  std::mutex::mutex
   20.481 us    4.529 us           6  leveldb::_GLOBAL__N_1::PosixSequentialFile::~PosixSequentialFile
   20.477 us    1.351 us           2  leveldb::LogFileName
   20.314 us    0.998 us           1  leveldb::VersionSet::~VersionSet
   20.229 us    0.682 us           2  std::deque::deque
   19.934 us    2.469 us           8  leveldb::_GLOBAL__N_1::PosixWritableFile::PosixWritableFile
   19.736 us    4.746 us           5  leveldb::InternalKeyComparator::FindShortSuccessor
   19.734 us   13.078 us         132  __gnu_cxx::new_allocator::destroy
   19.547 us    0.910 us           2  std::_Deque_base::_Deque_base
   19.434 us   10.381 us          39  leveldb::ConsumeDecimalNumber
   19.328 us    2.817 us           2  leveldb::_GLOBAL__N_1::PosixError
   18.903 us   16.229 us         153  std::operator==
   18.151 us    7.140 us          27  leveldb::_GLOBAL__N_1::TwoLevelIterator::status
   17.977 us    1.672 us           8  std::__upper_bound
   17.525 us    2.900 us          14  std::set::clear
   17.192 us    0.606 us          10  leveldb::VersionSet::Builder::BySmallestKey::operator()
   16.987 us    1.695 us          14  leveldb::NewTwoLevelIterator
   16.862 us    2.322 us          13  leveldb::Options::Options
   16.096 us    1.135 us           1  leveldb::_GLOBAL__N_1::Stats::Report
   15.781 us    2.609 us           2  std::_Deque_base::_M_initialize_map
   15.558 us    2.110 us          33  leveldb::IteratorWrapper::~IteratorWrapper
   15.528 us   11.029 us          71  std::_Rb_tree_header::_Rb_tree_header
   14.571 us    0.911 us          11  leveldb::UnrefEntry
   14.400 us    0.730 us          13  std::__uninitialized_copy_a
   13.670 us    0.656 us          13  std::uninitialized_copy
   13.619 us    4.780 us          14  leveldb::_GLOBAL__N_1::TwoLevelIterator::TwoLevelIterator
   13.399 us   13.399 us         350  std::__addressof
   13.392 us    2.012 us          14  std::copy
   13.300 us   13.300 us          96  std::__cxx11::basic_string::operator=
   13.212 us   13.212 us         244  std::_Rb_tree_iterator::_Rb_tree_iterator
   13.014 us    0.755 us          13  std::__uninitialized_copy::__uninit_copy
   12.985 us    1.505 us           8  leveldb::_GLOBAL__N_1::PosixWritableFile::IsManifest
   12.501 us    4.624 us           4  leveldb::VersionSet::Finalize
   12.217 us    0.956 us           8  leveldb::Table::~Table
   12.058 us   12.058 us         317  __gnu_cxx::__aligned_membuf::_M_addr
   11.898 us    2.528 us           8  leveldb::_GLOBAL__N_1::PosixEnv::GetFileSize
   11.868 us    0.370 us           2  leveldb::VersionEdit::SetCompactPointer
   11.674 us    1.704 us           7  leveldb::FindLargestKey
   11.447 us    5.616 us          19  std::this_thread::get_id
   11.193 us   11.193 us           2  mkdir
   11.191 us    0.761 us           1  leveldb::_GLOBAL__N_1::PosixEnv::UnlockFile
   11.189 us   11.189 us           2  fclose
   11.044 us    2.764 us          28  std::_Rb_tree_const_iterator::operator*
   10.934 us    1.385 us           8  leveldb::Table::Rep::~Rep
   10.820 us   10.820 us         197  std::_Rb_tree::_M_begin
   10.723 us    7.213 us         133  std::operator!=
   10.647 us   10.647 us         118  memset
   10.616 us    2.069 us          14  leveldb::Env::Default
   10.089 us   10.089 us           5  closedir
    9.996 us    9.996 us         270  std::_Identity::operator()
    9.919 us    7.051 us          56  std::set::size
    9.834 us    1.837 us           5  leveldb::Footer::EncodeTo
    9.618 us    3.742 us          19  leveldb::PutLengthPrefixedSlice
    9.415 us    8.489 us         195  std::less::operator()
    9.384 us    5.142 us          43  leveldb::PutFixed64
    9.311 us    9.311 us          19  std::__cxx11::basic_ostringstream::~basic_ostringstream
    9.211 us    1.675 us           2  leveldb::_GLOBAL__N_1::LockOrUnlock
    9.032 us    6.249 us          62  leveldb::Slice::starts_with
    9.019 us    2.386 us           5  leveldb::VersionSet::AppendVersion
    8.968 us    2.956 us          14  std::__copy_move_a2
    8.918 us    1.094 us           1  leveldb::_GLOBAL__N_1::PosixEnv::FileExists
    8.914 us    3.510 us          49  leveldb::InternalKey::operator=
    8.821 us    8.821 us           1  ctime
    8.718 us    3.779 us           8  leveldb::_GLOBAL__N_1::PosixWritableFile::Basename
    8.597 us    2.552 us          11  std::distance
    8.579 us    0.509 us           2  leveldb::Compaction::Compaction
    8.530 us    5.626 us          32  std::_Rb_tree_const_iterator::operator++
    8.414 us    0.806 us           2  leveldb::Status::IOError
    8.361 us    0.751 us           6  std::__uninitialized_move_if_noexcept_a
    8.258 us    0.908 us           8  leveldb::_GLOBAL__N_1::ShardedLRUCache::NewId
    8.159 us    8.159 us           8  __xstat
    8.139 us    3.331 us          33  leveldb::IteratorWrapper::IteratorWrapper
    8.007 us    0.159 us           1  leveldb::_GLOBAL__N_1::SingletonEnv::SingletonEnv
    7.829 us    5.414 us          26  leveldb::TotalFileSize
    7.740 us    0.520 us           4  __gnu_cxx::__ops::_Val_comp_iter::operator()
    7.666 us    0.474 us           1  leveldb::_GLOBAL__N_1::PosixEnv::PosixEnv
    7.613 us    7.613 us           1  access
    7.337 us    0.370 us           1  leveldb::OldInfoLogFileName
    7.249 us    7.249 us          19  vsnprintf
    7.041 us    1.957 us           2  leveldb::log::Reader::Reader
    7.003 us    7.003 us           2  fcntl
    6.919 us    6.919 us         176  std::_Rb_tree::_M_get_Node_allocator
    6.851 us    6.851 us          94  std::_Rb_tree_header::_M_reset
    6.664 us    6.664 us         148  std::_Rb_tree::_M_end
    6.429 us    6.429 us         102  std::_Rb_tree::size
    6.165 us    1.151 us           2  std::_Deque_base::_M_allocate_map
    6.062 us    0.158 us           1  leveldb::_GLOBAL__N_1::PosixLockTable::Remove
    6.017 us    1.642 us           2  leveldb::WriteBatch::WriteBatch
    5.897 us    5.897 us          74  std::__cxx11::basic_string::c_str
    5.771 us    2.442 us          12  std::_Tuple_impl::_Tuple_impl
    5.604 us    1.164 us           3  leveldb::GetLevel
    5.587 us    5.587 us         150  std::max
    5.530 us    2.652 us           9  std::_Rb_tree::_M_upper_bound
    5.481 us    1.395 us          11  std::__distance
    5.375 us    3.769 us           3  leveldb::_GLOBAL__N_1::PosixSequentialFile::PosixSequentialFile
    5.287 us    0.428 us           2  std::thread::_S_make_state
    5.103 us    5.103 us          38  std::__mutex_base::__mutex_base
    5.051 us    1.366 us           8  leveldb::Table::Rep::Rep
    5.003 us    0.712 us           5  leveldb::port::CondVar::SignalAll
    5.002 us    0.874 us           2  std::vector::operator=
    4.835 us    2.373 us           8  __gnu_cxx::__ops::__val_comp_iter
    4.817 us    0.817 us           3  leveldb::CurrentFileName
    4.809 us    0.610 us           6  std::tuple::tuple
    4.683 us    1.108 us          12  std::get
    4.673 us    1.010 us          10  leveldb::DBImpl::CompactionState::Output::~Output
    4.564 us    4.564 us          32  leveldb::_GLOBAL__N_1::LRUCache::SetCapacity
    4.481 us    2.518 us          32  leveldb::_GLOBAL__N_1::HandleTable::~HandleTable
    4.443 us    0.138 us           2  leveldb::DBImpl::CompactionState::~CompactionState
    4.404 us    3.287 us          19  __gthread_self
    4.329 us    4.329 us          44  std::_Rb_tree_insert_and_rebalance
    4.319 us    0.688 us           2  std::_Deque_base::_M_create_nodes
    4.291 us    4.291 us         104  std::_Rb_tree::_S_left
    4.291 us    4.291 us           5  std::condition_variable::notify_all
    4.249 us    4.249 us          71  std::_Rb_tree_key_compare::_Rb_tree_key_compare
    4.131 us    2.799 us          14  leveldb::BytewiseComparator
    4.091 us    0.553 us           2  leveldb::Arena::Arena
    4.028 us    2.037 us           2  leveldb::WriteBatch::Clear
    4.017 us    0.713 us           2  leveldb::InfoLogFileName
    3.983 us    0.305 us           2  leveldb::NewMergingIterator
    3.840 us    3.840 us           2  strerror
    3.829 us    3.046 us          11  leveldb::InternalKeyComparator::InternalKeyComparator
    3.810 us    0.912 us           2  leveldb::VersionSet::LevelSummary
    3.739 us    1.196 us          10  leveldb::DBImpl::CompactionState::Output::Output
    3.702 us    1.994 us           8  leveldb::_GLOBAL__N_1::PosixWritableFile::Dirname
    3.696 us    0.329 us           2  leveldb::PosixLogger::~PosixLogger
    3.695 us    3.695 us          16  std::__cxx11::basic_string::find
    3.631 us    0.846 us           2  std::_Deque_base::_M_allocate_node
    3.624 us    2.704 us           8  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::PosixMmapReadableFile
    3.444 us    3.444 us         104  std::_Rb_tree::_S_right
    3.405 us    0.621 us           2  leveldb::_GLOBAL__N_1::MergingIterator::MergingIterator
    3.243 us    1.114 us           6  leveldb::MemTable::KeyComparator::KeyComparator
    3.186 us    0.059 us           1  std::queue::queue
    3.109 us    2.445 us           9  std::atomic::atomic
    2.999 us    0.403 us           2  leveldb::DescriptorFileName
    2.991 us    0.426 us           2  std::thread::_State_impl::_State_impl
    2.970 us    2.970 us          19  std::__cxx11::basic_ostringstream::str
    2.956 us    2.956 us           3  std::__cxx11::basic_string::compare
    2.914 us    0.263 us           2  leveldb::port::CondVar::~CondVar
    2.912 us    0.898 us           6  leveldb::Version::LevelFileNumIterator::~LevelFileNumIterator
    2.904 us    2.904 us          32  std::_Rb_tree_increment
    2.856 us    1.315 us           2  std::_Deque_base::_Deque_impl::_Deque_impl
    2.810 us    0.356 us           1  std::deque::~deque
    2.764 us    0.070 us           1  leveldb::_GLOBAL__N_1::SharedState::~SharedState
    2.651 us    2.651 us           2  std::condition_variable::~condition_variable
    2.471 us    0.123 us           2  std::thread::_Invoker::_Invoker
    2.470 us    0.298 us           2  leveldb::port::CondVar::Signal
    2.467 us    0.621 us           4  leveldb::Version::LevelFileNumIterator::key
    2.453 us    0.770 us           2  leveldb::_GLOBAL__N_1::AppendWithSpace
    2.419 us    2.419 us           1  fdopen
    2.398 us    1.728 us          13  leveldb::Footer::Footer
    2.391 us    2.391 us          28  __isoc99_sscanf
    2.345 us    1.799 us          22  leveldb::Version::LevelFileNumIterator::Valid
    2.344 us    1.665 us          22  leveldb::InternalKey::Clear
    2.343 us    1.199 us           3  std::_Deque_base::_M_get_map_allocator
    2.299 us    0.824 us          14  std::__copy_move_a
    2.198 us    1.226 us           4  leveldb::Version::LevelFileNumIterator::value
    2.172 us    2.172 us           2  std::condition_variable::notify_one
    2.155 us    0.327 us           2  std::thread::__make_invoker
    2.113 us    1.416 us           5  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::FindShortSuccessor
    2.102 us    0.775 us           4  std::_Deque_iterator::_M_set_node
    2.094 us    0.203 us           1  std::_Deque_base::~_Deque_base
    2.060 us    1.745 us           2  leveldb::_GLOBAL__N_1::Limiter::Limiter
    2.049 us    1.450 us           1  leveldb::_GLOBAL__N_1::PosixFileLock::PosixFileLock
    2.037 us    0.130 us           2  leveldb::log::Writer::Writer
    2.030 us    0.751 us           6  leveldb::MemTable::KeyComparator::~KeyComparator
    2.015 us    2.015 us          43  std::__cxx11::basic_string::swap
    1.997 us    0.767 us           8  std::__get_helper
    1.995 us    0.754 us           2  leveldb::_GLOBAL__N_1::Stats::Start
    1.970 us    0.641 us           8  std::queue::empty
    1.969 us    0.384 us           2  std::queue::emplace
    1.953 us    0.423 us           1  leveldb::LockFileName
    1.950 us    1.451 us           8  __gnu_cxx::__ops::_Val_comp_iter::_Val_comp_iter
    1.927 us    1.536 us          11  leveldb::InternalKeyComparator::~InternalKeyComparator
    1.923 us    1.390 us          20  leveldb::Compaction::num_input_files
    1.907 us    0.360 us           2  leveldb::log::InitTypeCrc
    1.898 us    1.898 us          44  std::_Rb_tree::_Alloc_node::_Alloc_node
    1.815 us    0.644 us           9  leveldb::Version::LevelFileNumIterator::status
    1.766 us    1.458 us          12  std::_Tuple_impl::_M_head
    1.736 us    0.146 us           2  std::unique_ptr::unique_ptr
    1.714 us    0.490 us           6  __gnu_cxx::__alloc_traits::_S_select_on_copy
    1.693 us    0.146 us           1  std::vector::_M_allocate_and_copy
    1.671 us    0.969 us           3  leveldb::port::CondVar::CondVar
    1.590 us    0.201 us           2  std::__uniq_ptr_impl::__uniq_ptr_impl
    1.523 us    1.523 us          20  leveldb::MaxBytesForLevel
    1.492 us    1.492 us          42  std::thread::id::id
    1.486 us    0.328 us           2  std::deque::emplace_back
    1.475 us    1.070 us          14  std::__copy_move::__copy_m
    1.329 us    1.008 us           8  std::deque::empty
    1.327 us    0.971 us           4  std::_Deque_iterator::_S_buffer_size
    1.327 us    0.257 us           4  std::__uniq_ptr_impl::_M_ptr
    1.283 us    0.230 us           4  std::queue::front
    1.224 us    0.367 us           6  std::allocator_traits::select_on_container_copy_construction
    1.222 us    1.222 us           4  std::_Rb_tree_rebalance_for_erase
    1.196 us    0.125 us           1  leveldb::_GLOBAL__N_1::ThreadState::ThreadState
    1.170 us    1.170 us          16  std::__cxx11::basic_string::rfind
    1.148 us    0.843 us          12  std::__make_move_if_noexcept_iterator
    1.144 us    0.144 us           1  leveldb::MemTable::NewIterator
    1.121 us    1.121 us           5  leveldb::GetVarint32PtrFallback
    1.117 us    1.117 us          10  leveldb::DBImpl::CompactionStats::CompactionStats
    1.117 us    1.117 us          19  pthread_self
    1.110 us    0.676 us           2  leveldb::log::Reader::~Reader
    1.093 us    0.356 us           1  leveldb::SnapshotList::SnapshotList
    1.082 us    0.141 us           2  leveldb::DBImpl::CompactionState::CompactionState
    1.077 us    0.183 us           3  std::_Vector_base::_M_create_storage
    1.053 us    0.450 us           4  std::deque::front
    1.032 us    0.189 us           1  leveldb::_GLOBAL__N_1::Stats::Stats
    1.007 us    0.098 us           1  leveldb::_GLOBAL__N_1::PosixLockTable::PosixLockTable
    0.976 us    0.481 us           4  std::advance
    0.961 us    0.783 us           1  leveldb::DBImpl::RecoverLogFile::LogReporter::LogReporter
    0.946 us    0.946 us           2  std::thread::detach
    0.926 us    0.644 us          16  std::operator<
    0.925 us    0.925 us          11  std::__deque_buf_size
    0.915 us    0.463 us           3  leveldb::Version::LevelFileNumIterator::LevelFileNumIterator
    0.915 us    0.915 us           8  std::__cxx11::basic_string::substr
    0.875 us    0.403 us           2  leveldb::_GLOBAL__N_1::PosixFileLock::~PosixFileLock
    0.861 us    0.694 us           1  leveldb::PosixLogger::PosixLogger
    0.834 us    0.834 us          13  leveldb::Comparator::Comparator
    0.834 us    0.163 us           2  std::unique_ptr::~unique_ptr
    0.830 us    0.328 us           4  leveldb::Version::LevelFileNumIterator::Next
    0.810 us    0.810 us          26  leveldb::Compaction::level
    0.798 us    0.631 us          12  std::_Head_base::_Head_base
    0.794 us    0.144 us           1  std::_Deque_base::_M_deallocate_map
    0.789 us    0.169 us           1  std::_Deque_base::_M_destroy_nodes
    0.757 us    0.757 us           4  leveldb::ClipToRange
    0.744 us    0.744 us           3  __cxa_guard_acquire
    0.744 us    0.744 us           5  leveldb::VersionSet::NeedsCompaction
    0.740 us    0.096 us           1  leveldb::TempFileName
    0.737 us    0.588 us           1  leveldb::SnapshotImpl::SnapshotImpl
    0.731 us    0.272 us           2  leveldb::MemTableIterator::~MemTableIterator
    0.728 us    0.728 us          18  std::__iterator_category
    0.727 us    0.152 us           1  leveldb::_GLOBAL__N_1::SharedState::SharedState
    0.710 us    0.710 us           2  leveldb::Histogram::Clear
    0.702 us    0.702 us           3  std::condition_variable::condition_variable
    0.693 us    0.527 us           1  leveldb::InternalFilterPolicy::InternalFilterPolicy
    0.676 us    0.164 us           2  leveldb::SkipList::~SkipList
    0.670 us    0.186 us           1  leveldb::VersionEdit::SetComparatorName
    0.664 us    0.664 us           9  std::__atomic_base::__atomic_base
    0.660 us    0.058 us           1  leveldb::_GLOBAL__N_1::Stats::AddMessage
    0.634 us    0.634 us          17  leveldb::port::Mutex::AssertHeld
    0.632 us    0.496 us           1  leveldb::VersionSet::Recover::LogReporter::LogReporter
    0.631 us    0.464 us           6  leveldb::Compaction::input
    0.625 us    0.492 us           1  leveldb::crc32c::CanAccelerateCRC32C
    0.624 us    0.498 us           5  std::unique_lock::unique_lock
    0.620 us    0.156 us           1  std::_Deque_base::_M_deallocate_node
    0.616 us    0.342 us           2  std::thread::_State_impl::~_State_impl
    0.615 us    0.615 us           4  __errno_location
    0.613 us    0.473 us           5  std::deque::begin
    0.578 us    0.160 us           1  leveldb::NoDestructor::NoDestructor
    0.570 us    0.264 us           1  leveldb::Status::ToString::cxx11
    0.562 us    0.413 us           1  leveldb::MemTableIterator::MemTableIterator
    0.562 us    0.441 us           1  leveldb::VersionSet::Recover::LogReporter::~LogReporter
    0.541 us    0.139 us           2  std::queue::pop
    0.534 us    0.408 us           1  std::set::empty
    0.526 us    0.140 us           2  std::thread::~thread
    0.509 us    0.509 us          10  std::_Deque_iterator::_Deque_iterator
    0.495 us    0.495 us          14  leveldb::NoDestructor::get
    0.484 us    0.484 us           3  leveldb::SequentialFile::SequentialFile
    0.482 us    0.482 us           3  leveldb::VersionSet::MarkFileNumberUsed
    0.461 us    0.461 us          14  leveldb::_GLOBAL__N_1::SingletonEnv::env
    0.433 us    0.137 us           1  _GLOBAL__sub_I_main
    0.415 us    0.415 us          12  leveldb::Comparator::~Comparator
    0.411 us    0.411 us           8  leveldb::_GLOBAL__N_1::Limiter::Acquire
    0.406 us    0.176 us           1  leveldb::_GLOBAL__N_1::MaxOpenFiles
    0.402 us    0.138 us           2  std::deque::pop_front
    0.398 us    0.292 us           4  std::__advance
    0.396 us    0.129 us           1  _GLOBAL__sub_I_leveldb::SanitizeOptions
    0.389 us    0.362 us           1  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::BytewiseComparatorImpl
    0.386 us    0.284 us           2  std::thread::joinable
    0.372 us    0.372 us           8  leveldb::_GLOBAL__N_1::Limiter::Release
    0.367 us    0.194 us           2  leveldb::WriteBatch::~WriteBatch
    0.366 us    0.260 us           2  leveldb::MaxFileSizeForLevel
    0.361 us    0.169 us           1  leveldb::SnapshotList::~SnapshotList
    0.359 us    0.131 us           2  leveldb::Compaction::IsTrivialMove
    0.356 us    0.065 us           1  leveldb::_GLOBAL__N_1::ThreadState::~ThreadState
    0.352 us    0.078 us           1  leveldb::MemTableIterator::SeekToFirst
    0.331 us    0.331 us           8  leveldb::Table::ReadMeta
    0.329 us    0.258 us           3  std::vector::cbegin
    0.316 us    0.118 us           1  leveldb::_GLOBAL__N_1::CountComparator::CountComparator
    0.316 us    0.316 us           8  std::__cxx11::basic_string::length
    0.314 us    0.314 us           2  leveldb::log::Reader::Reporter::Reporter
    0.308 us    0.137 us           1  std::_Deque_base::_Deque_impl::~_Deque_impl
    0.308 us    0.308 us          12  std::_Head_base::_M_head
    0.305 us    0.305 us           3  leveldb::SequentialFile::~SequentialFile
    0.305 us    0.305 us          12  std::move_iterator::move_iterator
    0.303 us    0.303 us           3  __cxa_guard_release
    0.303 us    0.303 us           2  leveldb::Cache::Cache
    0.303 us    0.303 us           8  leveldb::RandomAccessFile::RandomAccessFile
    0.302 us    0.209 us           1  leveldb::_GLOBAL__N_1::KeyBuffer::KeyBuffer
    0.293 us    0.293 us           6  leveldb::VersionSet::NewFileNumber
    0.292 us    0.292 us          12  std::move_iterator::base
    0.291 us    0.174 us           1  leveldb::_GLOBAL__N_1::Stats::~Stats
    0.288 us    0.159 us           1  leveldb::_GLOBAL__N_1::Stats::Stop
    0.274 us    0.066 us           1  leveldb::SkipList::Iterator::SeekToFirst
    0.268 us    0.215 us           2  leveldb::VersionSet::NumLevelFiles
    0.265 us    0.265 us           8  leveldb::WritableFile::WritableFile
    0.250 us    0.250 us           4  std::unique_lock::release
    0.239 us    0.239 us           3  leveldb::Random::Random
    0.230 us    0.230 us           1  getrlimit
    0.228 us    0.163 us           2  leveldb::Compaction::ReleaseInputs
    0.223 us    0.223 us           8  leveldb::WritableFile::~WritableFile
    0.222 us    0.190 us           1  _GLOBAL__sub_I_leveldb::EnvPosixTestHelper::SetReadOnlyFDLimit
    0.215 us    0.215 us           8  leveldb::RandomAccessFile::~RandomAccessFile
    0.215 us    0.215 us           5  leveldb::VersionSet::LogNumber
    0.214 us    0.214 us           3  leveldb::DBImpl::CompactionStats::Add
    0.211 us    0.211 us           8  leveldb::Table::Table
    0.210 us    0.210 us           4  std::_Deque_base::_M_get_Tp_allocator
    0.194 us    0.079 us           1  leveldb::MemTableIterator::status
    0.193 us    0.193 us           8  leveldb::Compaction::edit
    0.193 us    0.193 us           8  leveldb::Footer::index_handle
    0.193 us    0.193 us           8  leveldb::Footer::metaindex_handle
    0.192 us    0.168 us           1  leveldb::SnapshotImpl::~SnapshotImpl
    0.179 us    0.144 us           1  std::deque::end
    0.178 us    0.155 us           1  leveldb::InternalFilterPolicy::~InternalFilterPolicy
    0.177 us    0.153 us           1  leveldb::DBImpl::RecoverLogFile::LogReporter::~LogReporter
    0.176 us    0.176 us           2  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::Name
    0.172 us    0.172 us           1  leveldb::DB::DB
    0.167 us    0.167 us           1  leveldb::Logger::Logger
    0.166 us    0.166 us           1  leveldb::FilterPolicy::FilterPolicy
    0.159 us    0.159 us           5  leveldb::ReadOptions::ReadOptions
    0.159 us    0.159 us           2  leveldb::VersionSet::PrevLogNumber
    0.155 us    0.155 us           1  leveldb::VersionSet::ReuseManifest
    0.154 us    0.154 us           4  std::unique_lock::~unique_lock
    0.149 us    0.149 us           1  leveldb::Snapshot::Snapshot
    0.146 us    0.146 us           1  leveldb::FileLock::FileLock
    0.145 us    0.145 us           2  leveldb::log::Reader::Reporter::~Reporter
    0.142 us    0.142 us           3  __cxa_atexit
    0.140 us    0.140 us           1  leveldb::TableCacheSize
    0.138 us    0.138 us           2  leveldb::_GLOBAL__N_1::PosixFileLock::fd
    0.133 us    0.133 us           4  leveldb::VersionSet::ManifestFileNumber
    0.133 us    0.133 us           1  leveldb::port::AcceleratedCRC32C
    0.126 us    0.126 us           1  std::_Rb_tree::empty
    0.125 us    0.125 us           1  __gnu_cxx::__ops::__iter_less_iter
    0.122 us    0.122 us           5  leveldb::Footer::set_metaindex_handle
    0.121 us    0.121 us           5  leveldb::Footer::set_index_handle
    0.107 us    0.107 us           4  leveldb::VersionEdit::SetLogNumber
    0.106 us    0.106 us           4  __gnu_cxx::__normal_iterator::operator+=
    0.103 us    0.076 us           1  leveldb::ExpandedCompactionByteSizeLimit
    0.103 us    0.079 us           1  leveldb::_GLOBAL__N_1::CountComparator::~CountComparator
    0.102 us    0.102 us           4  std::_Deque_iterator::operator*
    0.089 us    0.089 us           3  leveldb::VersionEdit::SetLastSequence
    0.079 us    0.079 us           3  leveldb::VersionEdit::SetPrevLogNumber
    0.077 us    0.077 us           3  leveldb::Version::LevelFileNumIterator::SeekToFirst
    0.075 us    0.075 us           3  leveldb::VersionEdit::SetNextFile
    0.072 us    0.072 us           2  leveldb::SnapshotList::empty
    0.069 us    0.069 us           3  std::_Rb_tree::_M_root
    0.058 us    0.058 us           1  time
    0.055 us    0.055 us           1  strncmp
    0.050 us    0.050 us           2  leveldb::Cache::~Cache
    0.049 us    0.049 us           2  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundWorkItem::BackgroundWorkItem
    0.048 us    0.048 us           2  leveldb::WriteOptions::WriteOptions
    0.048 us    0.048 us           2  leveldb::log::Writer::~Writer
    0.048 us    0.048 us           2  std::_Tuple_impl::_M_tail
    0.047 us    0.047 us           2  __gnu_cxx::__alloc_traits::_S_propagate_on_copy_assign
    0.047 us    0.047 us           2  std::thread::_State::_State
    0.045 us    0.045 us           1  std::deque::_M_destroy_data
    0.034 us    0.034 us           1  leveldb::VersionSet::SetLastSequence
    0.034 us    0.034 us           1  std::thread::_State::~_State
    0.032 us    0.032 us           1  leveldb::_GLOBAL__N_1::MaxMmaps
    0.028 us    0.028 us           1  leveldb::Histogram::~Histogram
    0.026 us    0.026 us           1  leveldb::FileLock::~FileLock
    0.026 us    0.026 us           1  leveldb::Logger::~Logger
    0.026 us    0.026 us           1  leveldb::_GLOBAL__N_1::PosixFileLock::filename
    0.024 us    0.024 us           1  leveldb::DB::~DB
    0.024 us    0.024 us           1  leveldb::Env::Env
    0.024 us    0.024 us           1  leveldb::Snapshot::~Snapshot
    0.023 us    0.023 us           1  leveldb::FilterPolicy::~FilterPolicy
    0.023 us    0.023 us           1  leveldb::Histogram::Histogram
