  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================
    9.631  s    0.832 us           2  std::thread::_State_impl::_M_run
    9.631  s    0.466 us           2  std::thread::_Invoker::operator()
    9.631  s    3.195 us           2  std::thread::_Invoker::_M_invoke
    9.631  s    1.329 us           2  std::__invoke
    9.631  s    1.450 us           2  std::__invoke_impl
    8.587  s    8.391 us           6  leveldb::port::CondVar::Wait
    8.587  s    8.587  s           5  std::condition_variable::wait
    6.051  s    6.548 us           1  main
    6.050  s    6.740 us           1  leveldb::Benchmark::Run
    5.983  s    2.912 us           1  leveldb::Benchmark::RunBenchmark
    5.982  s    2.693 us           1  leveldb::Benchmark::ThreadBody
    5.982  s    0.263 us           1  leveldb::Benchmark::WriteRandom
    5.982  s   42.815 ms           1  leveldb::Benchmark::DoWrite
    5.552  s   93.608 ms      100000  leveldb::DBImpl::Write
    4.069  s   14.466 ms      100000  leveldb::WriteBatchInternal::InsertInto
    4.020  s   47.797 ms      100000  leveldb::WriteBatch::Iterate
    3.775  s    5.315 ms      100000  leveldb::_GLOBAL__N_1::MemTableInserter::Put
    3.770  s   52.490 ms      100000  leveldb::MemTable::Add
    3.683  s   28.289 ms      100000  leveldb::SkipList::Insert
    3.649  s    0.044 us           1  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundThreadEntryPoint
    3.649  s    1.762 us           1  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundThreadMain
    3.420  s  133.020 ms      100000  leveldb::SkipList::FindGreaterOrEqual
    2.941  s  129.059 ms     2495692  leveldb::SkipList::KeyIsAfterNode
    2.932  s  242.317 ms     2504321  leveldb::MemTable::KeyComparator::operator()
    2.045  s  301.614 ms     2673702  leveldb::InternalKeyComparator::Compare
    1.338  s  831.422 ms     5352073  leveldb::ExtractUserKey

    1.044  s    0.243 us           3  leveldb::DBImpl::BGWork
    1.044  s    1.400 us           3  leveldb::DBImpl::BackgroundCall
    1.044  s    1.265 us           3  leveldb::DBImpl::BackgroundCompaction
  
  
  // flush start
    1.044  s    3.519 us           3  leveldb::DBImpl::CompactMemTable
    1.033  s    5.584 us           3  leveldb::DBImpl::WriteLevel0Table
  // serialize
    1.033  s   11.709 ms           3  leveldb::BuildTable
  939.898 ms  578.297 ms     5462636  leveldb::GetLengthPrefixedSlice
  874.694 ms   23.436 ms       84663  leveldb::TableBuilder::Add
  810.892 ms   27.512 ms      100009  leveldb::log::Writer::AddRecord
  746.492 ms   50.678 ms      100346  leveldb::log::Writer::EmitPhysicalRecord
  535.390 ms  127.023 ms       86991  leveldb::BlockBuilder::Add
  528.169 ms  145.733 ms      105061  leveldb::crc32c::Extend
  398.812 ms  110.373 ms     2674556  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::Compare
  384.766 ms  384.766 ms    16199540  leveldb::Slice::size
  379.944 ms  266.010 ms     4585389  leveldb::crc32c::_GLOBAL__N_1::ReadUint32LE
  365.948 ms  337.465 ms    12216149  leveldb::Slice::Slice
  348.508 ms  107.090 ms     2580358  leveldb::SkipList::Node::Next
  288.438 ms  203.922 ms     2674556  leveldb::Slice::compare
  253.805 ms  188.952 ms     2714131  std::atomic::load
  216.283 ms  153.675 ms     2610380  leveldb::Slice::operator[]
  179.660 ms  622.026 us        2328  leveldb::TableBuilder::Flush
  
  // serialize finshed
  175.343 ms    5.061 ms      102674  leveldb::_GLOBAL__N_1::PosixWritableFile::Flush
  173.461 ms    1.171 ms        2334  leveldb::TableBuilder::WriteBlock
  170.386 ms    5.940 ms      102704  leveldb::_GLOBAL__N_1::PosixWritableFile::FlushBuffer
  170.105 ms  170.105 ms     7171890  leveldb::Slice::data
  164.445 ms   12.542 ms      102704  leveldb::_GLOBAL__N_1::PosixWritableFile::WriteUnbuffered
  157.323 ms    1.741 ms        2334  leveldb::TableBuilder::WriteRawBlock
  157.046 ms  157.046 ms     5462646  leveldb::GetVarint32Ptr
  152.784 ms   28.410 ms      608160  leveldb::Status::operator=
  151.504 ms  138.124 us        2381  leveldb::crc32c::Value
  // flush finshed 

  150.596 ms   18.524 ms      100000  leveldb::WriteBatch::Put
  141.756 ms  141.756 ms      102681  write
  125.422 ms    5.342 ms       99957  leveldb::SkipList::Equal
  124.374 ms   80.721 ms      608160  std::swap
  122.359 ms  122.359 ms     4885418  leveldb::DecodeFixed32
  117.004 ms    1.164 ms           1  leveldb::_GLOBAL__N_1::RandomGenerator::RandomGenerator
  114.414 ms    5.135 ms       10486  leveldb::test::CompressibleString
  104.331 ms   36.253 ms       10486  leveldb::test::RandomString
   99.176 ms   30.007 ms      100000  leveldb::DBImpl::BuildBatchGroup
   95.590 ms   38.711 ms      200010  leveldb::PutLengthPrefixedSlice
   87.183 ms   87.183 ms     2761746  memcmp
   80.368 ms   41.617 ms      205448  leveldb::_GLOBAL__N_1::PosixWritableFile::Append
   78.362 ms   78.362 ms     3281773  std::operator&
   72.067 ms   46.338 ms      461019  leveldb::PutVarint32
   62.238 ms   22.720 ms      100000  leveldb::DBImpl::MakeRoomForWrite
   61.839 ms   19.127 us          14  leveldb::_GLOBAL__N_1::PosixWritableFile::Sync
   61.641 ms   19.030 us          21  leveldb::_GLOBAL__N_1::PosixWritableFile::SyncFd
   61.611 ms   61.611 ms          21  fdatasync
   61.291 ms   25.887 ms      300006  std::deque::front
   58.361 ms   40.936 ms      624300  leveldb::Random::Uniform
   57.776 ms    8.958 ms      200050  leveldb::port::Mutex::Lock
   57.003 ms    9.152 ms      200049  leveldb::port::Mutex::Unlock
   54.021 ms    9.814 ms      100000  std::deque::push_back
   52.813 ms   33.240 ms      200012  leveldb::GetVarint32
   51.423 ms   15.046 ms       84663  leveldb::MemTableIterator::value
   48.818 ms   10.331 ms      200050  std::mutex::lock
   47.851 ms   10.013 ms      200049  std::mutex::unlock
   47.471 ms   30.411 ms      300000  leveldb::WriteBatchInternal::Count
   46.264 ms   46.264 ms     1933997  std::move
   41.835 ms    9.520 ms      100003  std::deque::emplace_back
   38.487 ms   25.255 ms      200050  __gthread_mutex_lock
   37.838 ms   25.204 ms      200049  __gthread_mutex_unlock
   36.735 ms   26.763 ms      400008  std::deque::begin
   36.729 ms   36.729 ms      969938  std::__cxx11::basic_string::append
   36.234 ms   11.493 ms       84666  leveldb::MemTableIterator::key
   35.260 ms   24.985 ms      408255  leveldb::Status::OK
   34.802 ms    5.287 us           2  leveldb::Benchmark::Open
   34.790 ms   16.906 us           2  leveldb::DB::Open
   34.218 ms    5.314 ms      100017  leveldb::MutexLock::~MutexLock
   34.130 ms    5.552 ms      100017  leveldb::MutexLock::MutexLock
   33.529 ms   19.927 ms       88302  leveldb::operator==
   33.246 ms   23.716 ms      400061  leveldb::Slice::remove_prefix
   31.940 ms    3.136 us           1  leveldb::Benchmark::PrintHeader
   31.893 ms    1.201 ms           1  leveldb::Benchmark::PrintEnvironment
   30.783 ms   11.002 ms      113133  std::allocator_traits::construct
   28.909 ms   28.909 ms      992350  std::__cxx11::basic_string::data
   28.552 ms   22.194 ms      267587  std::atomic::store
   25.690 ms    3.469 ms       84663  leveldb::MemTableIterator::Next
   25.647 ms   18.498 ms      300012  std::deque::empty
   24.208 ms   24.208 ms      832948  std::__cxx11::basic_string::size
   23.914 ms   23.914 ms      765856  std::__cxx11::basic_string::operator[]
   23.625 ms   10.179 ms       91665  leveldb::TableBuilder::ok
   23.346 ms   29.967 us           5  leveldb::VersionSet::LogAndApply
   23.223 ms   14.675 ms      100000  leveldb::_GLOBAL__N_1::RandomGenerator::Generate
   22.989 ms    9.048 ms      100000  leveldb::DBImpl::Writer::~Writer
   22.518 ms    9.985 ms      100000  leveldb::DBImpl::Writer::Writer
   22.409 ms   22.403 ms      900006  leveldb::Status::Status
   22.220 ms    7.960 ms       84663  leveldb::SkipList::Iterator::Next
   22.054 ms    4.398 ms      100000  leveldb::WriteBatchInternal::Contents
   21.992 ms   21.992 ms      897614  leveldb::Status::ok
   21.942 ms   21.942 ms           1  fopen
   21.927 ms   21.925 ms      900006  leveldb::Status::~Status
   21.915 ms   12.872 ms      100005  leveldb::SkipList::NewNode
   21.628 ms   21.628 ms      758059  leveldb::Random::Next
   20.615 ms    6.219 ms      133819  leveldb::SkipList::Node::SetNext
   20.146 ms    5.992 ms      133759  leveldb::SkipList::Node::NoBarrier_SetNext
   19.134 ms    5.912 ms      100000  leveldb::SkipList::RandomHeight
   18.980 ms    6.594 ms      133759  leveldb::SkipList::Node::NoBarrier_Next
   18.650 ms   35.149 us           2  leveldb::DBImpl::Recover
   18.395 ms   13.629 ms      200026  leveldb::SkipList::GetMaxHeight
   18.293 ms   11.528 ms      100003  leveldb::WriteBatch::Clear
   17.403 ms    7.091 ms      100000  leveldb::_GLOBAL__N_1::KeyBuffer::Set
   17.080 ms   10.718 ms      100000  leveldb::WriteBatchInternal::SetSequence
   17.050 ms   11.637 ms      113133  __gnu_cxx::new_allocator::construct
   16.759 ms   16.759 ms      661019  leveldb::EncodeVarint32
   16.746 ms   11.944 ms      200000  leveldb::_GLOBAL__N_1::KeyBuffer::slice
   16.598 ms   14.953 us          14  leveldb::_GLOBAL__N_1::PosixWritableFile::SyncDirIfManifest
   16.588 ms   23.097 us           2  leveldb::DBImpl::NewDB
   16.534 ms   10.525 ms      100000  leveldb::WriteBatchInternal::Sequence
   16.412 ms   10.792 ms      100000  leveldb::WriteBatchInternal::SetCount
   15.740 ms   11.722 ms      169329  leveldb::SkipList::Iterator::key
   15.573 ms    5.184 ms      100003  std::deque::pop_front
   14.825 ms    5.382 ms      100003  leveldb::MemTable::ApproximateMemoryUsage
   13.797 ms   13.797 ms      405459  memcpy
   13.222 ms    9.018 ms      133759  leveldb::Random::OneIn
   12.416 ms   12.416 ms      500016  std::_Deque_iterator::_Deque_iterator
   12.245 ms    7.843 ms       84663  leveldb::BlockBuilder::CurrentSizeEstimate
   11.525 ms    7.779 ms      100003  leveldb::port::CondVar::~CondVar
   11.195 ms    1.160 ms        2325  leveldb::InternalKeyComparator::FindShortestSeparator
   10.369 ms   10.369 ms      100037  snprintf
   10.137 ms    7.233 ms      100004  leveldb::port::CondVar::CondVar
    9.934 ms    6.969 ms      100000  leveldb::WriteBatchInternal::ByteSize
    9.891 ms   24.357 us           4  leveldb::SetCurrentFile
    9.557 ms    9.557 ms      400112  __gthread_active_p
    9.553 ms    1.569 us           4  leveldb::WriteStringToFileSync
    9.552 ms   15.729 us           4  leveldb::DoWriteStringToFile
    9.541 ms    9.539 ms      400099  std::operator==
    9.442 ms    7.057 ms      100003  leveldb::Arena::MemoryUsage
    9.305 ms    6.925 ms      100101  std::allocator_traits::destroy
    9.278 ms    6.864 ms      100000  leveldb::_GLOBAL__N_1::MemTableInserter::MemTableInserter
    9.078 ms    6.877 ms       91665  leveldb::TableBuilder::status
    8.868 ms    6.132 ms      100006  leveldb::VersionSet::NumLevelFiles
    8.861 ms    6.474 ms      100128  std::operator!=
    8.455 ms    6.011 ms      100002  std::deque::end
    8.443 ms    8.443 ms      200050  pthread_mutex_lock
    8.435 ms    6.081 ms      100000  leveldb::_GLOBAL__N_1::MemTableInserter::~MemTableInserter
    8.111 ms    8.111 ms      337649  std::forward
    8.029 ms    8.029 ms      338661  leveldb::SkipList::Iterator::Valid
    7.864 ms    7.864 ms      200049  pthread_mutex_unlock
    7.733 ms    2.950 ms        2325  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::FindShortestSeparator
    7.606 ms    7.606 ms      213463  std::__cxx11::basic_string::resize
    7.091 ms  599.519 us        2335  leveldb::port::Snappy_Compress
    7.057 ms    7.057 ms      300006  std::_Deque_iterator::operator*
    6.937 ms    6.937 ms      289724  std::min
    6.928 ms    4.927 ms       84669  leveldb::MemTableIterator::Valid
    6.323 ms    1.014 ms       12963  std::vector::push_back
    6.074 ms    6.074 ms        2335  snappy::RawCompress
    5.901 ms    2.765 ms      100000  leveldb::Arena::Allocate
    5.881 ms    5.881 ms      214330  leveldb::EncodeFixed32
    5.714 ms    5.714 ms      201562  leveldb::DecodeFixed64
    5.663 ms    5.663 ms      200045  leveldb::EncodeFixed64
    5.472 ms    2.480 ms        1080  leveldb::_GLOBAL__N_1::TrimSpace
    5.308 ms    5.308 ms      215031  operator new
    5.261 ms    5.261 ms      203270  std::vector::size
    4.835 ms    4.835 ms      200020  leveldb::Slice::empty
    4.754 ms    4.754 ms      200000  leveldb::VarintLength
    4.713 ms    4.713 ms      200024  leveldb::port::Mutex::AssertHeld
    4.526 ms  908.554 us        9396  std::vector::emplace_back
    4.181 ms  223.587 us        3626  leveldb::Arena::AllocateFallback
    4.101 ms    3.055 ms      100005  leveldb::Arena::AllocateAligned
    3.957 ms  494.677 us        3626  leveldb::Arena::AllocateNewBlock
    3.946 ms    1.218 ms        2334  leveldb::BlockBuilder::Finish
    3.745 ms    3.745 ms      100003  std::condition_variable::~condition_variable
    3.701 ms    3.701 ms      100000  std::__cxx11::basic_string::push_back
    3.458 ms    3.458 ms      117514  std::__cxx11::basic_string::clear
    3.269 ms  451.582 us        1562  std::deque::_M_push_back_aux
    2.948 ms    2.706 ms      100000  std::_Deque_iterator::operator++
    2.904 ms    2.904 ms      100004  std::condition_variable::condition_variable
    2.826 ms    2.715 ms      100000  leveldb::_GLOBAL__N_1::Stats::FinishedSingleOp
    2.714 ms    2.714 ms      100000  leveldb::VersionSet::SetLastSequence
    2.672 ms    2.672 ms       84669  std::__cxx11::basic_string::assign
    2.570 ms    2.570 ms       91685  std::__cxx11::basic_string::empty
    2.523 ms    2.523 ms      100005  leveldb::SkipList::Node::Node
    2.518 ms    2.518 ms      100002  leveldb::VersionSet::LastSequence
    2.516 ms  456.277 us        2334  leveldb::BlockBuilder::Reset
    2.489 ms    2.489 ms      105061  leveldb::crc32c::_GLOBAL__N_1::RoundUp
    2.431 ms    2.431 ms      102680  leveldb::crc32c::Mask
    2.413 ms    2.413 ms      100000  leveldb::WriteBatch::Handler::Handler
    2.380 ms    2.372 ms      100101  __gnu_cxx::new_allocator::destroy
    2.353 ms    2.353 ms      100000  leveldb::WriteBatch::Handler::~Handler
    2.284 ms    5.081 us           3  leveldb::TableBuilder::Finish
    1.945 ms    1.945 ms        3705  operator new[]
    1.898 ms   41.219 us           5  leveldb::DBImpl::RemoveObsoleteFiles
    1.796 ms    1.130 ms       11650  leveldb::PutFixed32
    1.265 ms  292.622 us        1562  std::deque::_M_pop_front_aux
    1.194 ms  137.000 us         138  std::vector::_M_realloc_insert
    1.023 ms   15.841 us           4  leveldb::DBImpl::~DBImpl
  997.506 us  204.641 us        2334  leveldb::BlockHandle::EncodeTo
  976.684 us   29.647 us          10  leveldb::_GLOBAL__N_1::PosixEnv::GetChildren
  959.814 us    7.616 us          11  leveldb::_GLOBAL__N_1::PosixEnv::RemoveFile
  946.594 us  946.594 us          11  unlink
  936.583 us   31.607 us           2  leveldb::VersionSet::Recover
  923.150 us  923.150 us         561  fgets
  910.950 us    1.749 us           5  leveldb::MemTable::Unref
  908.833 us    1.603 us           5  leveldb::MemTable::~MemTable
  902.749 us  358.339 us           5  leveldb::Arena::~Arena
  858.402 us  322.271 us        5472  std::_Deque_iterator::_M_set_node
  834.596 us  385.995 us        5109  std::_Destroy
  809.778 us  511.165 us        4700  leveldb::PutVarint64
  802.612 us  149.089 us        2373  std::vector::clear
  711.574 us  524.811 us        7034  std::_Deque_iterator::_S_buffer_size
  677.672 us   16.597 us           2  leveldb::DBImpl::DBImpl
  663.339 us  169.464 us        1565  std::_Deque_base::_M_allocate_node
  662.526 us  662.526 us       15658  std::__cxx11::basic_string::~basic_string
  653.523 us  245.729 us        2373  std::vector::_M_erase_at_end
  624.326 us  624.326 us       15629  std::__cxx11::basic_string::basic_string
  595.827 us   28.098 us          16  leveldb::_GLOBAL__N_1::PosixEnv::NewWritableFile
  595.161 us   17.278 us           2  leveldb::DestroyDB
  589.407 us   62.917 us           7  leveldb::VersionSet::Builder::~Builder
  559.778 us  174.014 us        1564  std::_Deque_base::_M_deallocate_node
  552.695 us  552.695 us        3340  isspace
  551.863 us  174.506 us        1562  std::deque::max_size
  549.112 us  106.546 us        1731  std::allocator_traits::allocate
  544.526 us  544.526 us          36  open
  527.638 us   57.442 us        1562  std::deque::_M_reserve_map_at_back
  470.196 us   55.989 us         390  std::deque::_M_reallocate_map
  465.285 us    4.445 us          13  leveldb::Log
  460.840 us   37.802 us          13  leveldb::PosixLogger::Logv
  447.073 us  312.469 us        4653  leveldb::BlockBuilder::empty
  442.566 us  271.899 us        1731  __gnu_cxx::new_allocator::allocate
  415.071 us   26.992 us         285  std::vector::_S_relocate
  404.320 us  118.118 us        1729  std::allocator_traits::deallocate
  402.883 us   75.438 us         182  std::vector::~vector
  393.164 us   10.501 us           2  leveldb::SanitizeOptions
  388.079 us   27.318 us         285  std::vector::_S_do_relocate
  382.217 us   76.531 us          67  leveldb::ParseFileName
  374.674 us  374.674 us        3705  operator delete[]
  362.476 us   92.096 us        1562  std::deque::size
  360.761 us   94.810 us         285  std::__relocate_a
  339.936 us  156.633 us        1562  std::deque::_S_max_size
  321.944 us   32.955 us           7  leveldb::VersionSet::Builder::Builder
  320.848 us  320.848 us        1927  strlen
  314.800 us  314.800 us       13001  std::vector::operator[]
  292.433 us   65.466 us         390  std::copy
  292.212 us   32.696 us         119  std::set::set
  289.422 us  247.594 us        2912  std::allocator::allocator
  286.702 us   54.001 us           7  leveldb::VersionSet::Builder::SaveTo
  286.202 us  166.529 us        1729  __gnu_cxx::new_allocator::deallocate
  275.872 us   83.629 us         374  std::vector::max_size
  270.407 us  270.407 us       10169  std::__deque_buf_size
  270.380 us   94.937 us        1562  std::operator-
  269.363 us   72.514 us         138  std::vector::_M_check_len
  262.454 us    9.757 us           6  leveldb::_GLOBAL__N_1::PosixEnv::RenameFile
  252.208 us    0.366 us           1  leveldb::Benchmark::~Benchmark
  242.920 us   37.034 us         182  std::vector::vector
  240.576 us  202.737 us        2910  std::allocator::~allocator
  229.609 us   44.680 us         285  std::__relocate_a_1
  229.244 us    7.202 us           4  leveldb::_GLOBAL__N_1::PosixEnv::CreateDir
  227.115 us   32.906 us         119  std::_Rb_tree::_Rb_tree
  226.035 us  226.035 us           6  rename
  224.279 us  166.616 us        1936  std::allocator_traits::max_size
  222.893 us    3.194 us           4  leveldb::NewLRUCache
  208.555 us   25.022 us           4  leveldb::_GLOBAL__N_1::ShardedLRUCache::ShardedLRUCache
  208.116 us   92.944 us         390  std::__copy_move_a2
  205.886 us   36.560 us         182  std::_Vector_base::_Vector_base
  200.181 us  200.181 us           4  mkdir
  193.004 us    3.931 us          18  std::set::erase
  192.754 us    8.262 us           8  leveldb::_GLOBAL__N_1::ShardedLRUCache::~ShardedLRUCache
  189.073 us   16.666 us          18  std::_Rb_tree::erase
  182.795 us   55.980 us          98  std::vector::reserve
  178.718 us   55.996 us         182  std::_Vector_base::~_Vector_base
  176.222 us   12.873 us           2  leveldb::VersionSet::WriteSnapshot
  174.678 us   21.596 us         118  std::set::~set
  174.191 us   10.156 us           4  leveldb::_GLOBAL__N_1::PosixEnv::LockFile
  172.025 us   72.721 us         374  std::vector::_S_max_size
  170.146 us   26.535 us          64  leveldb::_GLOBAL__N_1::LRUCache::LRUCache
  169.326 us   69.557 us         182  std::_Vector_base::_Vector_impl::_Vector_impl
  168.081 us  168.081 us        1872  operator delete
  166.361 us   21.870 us          11  leveldb::Version::~Version
  165.818 us   35.058 us          82  std::__relocate_object_a
  161.984 us   59.903 us         119  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl
  159.984 us    2.117 us           3  leveldb::TableCache::NewIterator
  153.082 us   60.033 us         118  std::_Rb_tree::~_Rb_tree
  149.788 us    3.666 us           3  leveldb::TableCache::FindTable
  146.526 us    6.343 us          19  leveldb::Version::Unref
  146.349 us  146.349 us          46  fprintf
  139.656 us    3.527 us           5  leveldb::MemTable::MemTable
  137.616 us  137.616 us        4700  leveldb::EncodeVarint64
  135.939 us  135.939 us          50  fflush
  135.424 us    2.588 us           2  std::thread::thread
  128.629 us   12.265 us          11  leveldb::Version::Version
  121.512 us    3.484 us          16  std::set::insert
  120.358 us    5.875 us           4  leveldb::_GLOBAL__N_1::PosixEnv::UnlockFile
  118.875 us    7.697 us           5  leveldb::SkipList::SkipList
  118.790 us   12.977 us          11  leveldb::VersionEdit::VersionEdit
  115.972 us   86.148 us        2516  std::_Destroy_aux::__destroy
  114.644 us   17.241 us          16  leveldb::_GLOBAL__N_1::PosixWritableFile::PosixWritableFile
  111.634 us    1.555 us           2  leveldb::TableCache::TableCache
  110.225 us   10.117 us          16  std::_Rb_tree::_M_insert_unique
  109.321 us  109.321 us           2  std::thread::_M_start_thread
  105.139 us    0.952 us           1  leveldb::_GLOBAL__N_1::PosixEnv::StartThread
  105.094 us    1.663 us           1  leveldb::Benchmark::Benchmark
  104.279 us   47.790 us          71  std::operator+
  102.537 us  102.537 us        3667  __gnu_cxx::new_allocator::max_size
  102.521 us  102.521 us        3175  std::_Vector_base::_M_get_Tp_allocator
   99.626 us   99.626 us         561  strchr
   99.321 us   21.164 us           9  leveldb::VersionEdit::EncodeTo
   98.964 us   18.705 us          32  leveldb::_GLOBAL__N_1::PosixWritableFile::~PosixWritableFile
   95.893 us   42.795 us          18  std::_Rb_tree::_M_erase_aux
   95.283 us   13.204 us           2  leveldb::ReadFileToString
   94.887 us   13.560 us         147  std::_Vector_base::_M_allocate
   93.350 us    8.574 us          11  leveldb::VersionEdit::~VersionEdit
   88.693 us   16.259 us          64  leveldb::_GLOBAL__N_1::HandleTable::HandleTable
   88.676 us   88.676 us          79  readdir
   88.432 us   30.877 us         182  std::_Vector_base::_Vector_impl::~_Vector_impl
   88.197 us   11.526 us          64  leveldb::_GLOBAL__N_1::LRUCache::~LRUCache
   87.685 us    1.275 us           6  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::~PosixMmapReadableFile
   85.550 us    4.858 us           3  leveldb::Table::Open
   85.177 us    9.610 us           2  leveldb::VersionSet::VersionSet
   84.949 us    8.092 us          49  leveldb::VersionSet::Builder::LevelState::LevelState
   84.774 us   47.160 us          51  leveldb::Slice::ToString::cxx11
   84.739 us   84.739 us        2335  snappy::MaxCompressedLength
   84.595 us   30.889 us         329  std::_Vector_base::_M_deallocate
   84.106 us    1.749 us           4  leveldb::_GLOBAL__N_1::PosixLockTable::Remove
   81.978 us    2.699 us           4  leveldb::_GLOBAL__N_1::PosixLockTable::Insert
   80.982 us    5.032 us           2  leveldb::VersionSet::~VersionSet
   78.655 us    1.524 us           2  leveldb::_GLOBAL__N_1::PosixEnv::RemoveDir
   78.357 us    1.316 us           2  leveldb::TableCache::~TableCache
   78.238 us   24.944 us         390  std::__copy_move_a
   77.733 us   77.733 us          25  std::basic_ostream::operator<<
   76.276 us   76.276 us           2  rmdir
   74.858 us   74.858 us        3131  std::_Deque_base::_M_get_Tp_allocator
   74.490 us    8.185 us          49  leveldb::VersionSet::Builder::LevelState::~LevelState
   73.063 us   73.063 us          34  close
   72.434 us   44.828 us          64  leveldb::_GLOBAL__N_1::HandleTable::Resize
   70.399 us   19.606 us          18  std::_Rb_tree::equal_range
   68.977 us    5.197 us           9  leveldb::VersionSet::AppendVersion
   68.108 us   11.143 us           2  leveldb::VersionEdit::DecodeFrom
   67.954 us    9.396 us          16  std::_Rb_tree::_M_insert_
   67.629 us    9.323 us          16  leveldb::_GLOBAL__N_1::PosixWritableFile::IsManifest
   65.000 us   65.000 us          13  std::__cxx11::basic_ostringstream::basic_ostringstream
   64.044 us   64.044 us        2025  std::__niter_base
   62.409 us   22.592 us         123  std::set::end
   62.032 us   21.668 us         118  std::_Rb_tree::_Rb_tree_impl::~_Rb_tree_impl
   61.761 us   20.914 us          73  leveldb::port::Mutex::Mutex
   60.228 us    7.467 us          16  leveldb::_GLOBAL__N_1::PosixWritableFile::Close
   60.207 us   19.810 us         114  std::set::begin
   60.043 us    9.899 us          13  std::this_thread::get_id
   59.739 us   21.135 us          25  std::operator<<
   59.129 us    5.088 us           2  leveldb::_GLOBAL__N_1::PosixEnv::NewLogger
   55.582 us   55.582 us        2334  leveldb::BlockHandle::set_offset
   55.494 us   55.494 us        2334  leveldb::BlockHandle::set_size
   54.691 us    4.176 us           8  leveldb::DBImpl::MaybeScheduleCompaction
   53.677 us    1.013 us           6  leveldb::_GLOBAL__N_1::LRUCache::Unref
   53.294 us   38.421 us         390  std::__copy_move::__copy_m
   52.876 us    8.475 us           4  leveldb::log::Reader::ReadRecord
   52.868 us    3.524 us          16  std::_Rb_tree::_Alloc_node::operator()
   52.353 us   36.046 us         118  __gnu_cxx::operator!=
   51.625 us    2.708 us           3  leveldb::ReadBlock
   50.211 us   37.747 us         148  std::_Rb_tree::begin
   49.366 us   49.366 us          13  localtime_r
   49.018 us   36.486 us         165  std::_Rb_tree::end
   48.994 us   19.413 us          31  std::_Rb_tree::clear
   48.632 us    4.820 us          16  std::_Rb_tree::_M_create_node
   47.864 us    0.947 us           3  leveldb::DeleteEntry
   47.813 us   45.915 us          13  __gthread_self
   47.749 us   37.008 us          72  std::pair::pair
   47.293 us    1.142 us           3  leveldb::_GLOBAL__N_1::PosixEnv::Schedule
   46.941 us    3.667 us           9  leveldb::BlockBuilder::BlockBuilder
   46.601 us   35.283 us         204  std::vector::end
   46.237 us   12.824 us          13  leveldb::VersionEdit::Clear
   45.825 us   45.825 us          10  opendir
   44.291 us   19.285 us         165  std::_Rb_tree::_M_erase
   44.212 us   32.424 us         285  std::vector::_S_use_relocate
   42.220 us    0.442 us           3  leveldb::port::Snappy_Uncompress
   42.204 us   31.143 us         204  std::vector::begin
   42.142 us   42.142 us           3  munmap
   41.924 us   23.751 us          16  leveldb::_GLOBAL__N_1::PosixWritableFile::Basename
   41.828 us   41.828 us         456  __gnu_cxx::new_allocator::new_allocator
   41.778 us   41.778 us           3  snappy::RawUncompress
   41.418 us    2.715 us           9  leveldb::log::Writer::Writer
   41.344 us    1.303 us           3  std::deque::deque
   41.018 us   10.702 us           4  leveldb::log::Reader::ReadPhysicalRecord
   40.853 us    6.481 us           4  leveldb::_GLOBAL__N_1::PosixError
   40.847 us   30.913 us          73  std::mutex::mutex
   40.746 us    7.442 us           8  leveldb::DescriptorFileName
   40.041 us    1.711 us           3  std::_Deque_base::_Deque_base
   39.632 us   39.632 us         804  __gnu_cxx::__normal_iterator::base
   39.197 us    2.089 us           3  leveldb::Version::PickLevelForMemTableOutput
   39.075 us   28.121 us         119  std::_Rb_tree_header::_Rb_tree_header
   39.042 us    1.111 us           4  __static_initialization_and_destruction_0
   38.703 us    7.101 us           9  leveldb::log::InitTypeCrc
   38.694 us    0.295 us           1  _GLOBAL__sub_I_leveldb::test::RandomString
   38.549 us   21.405 us          43  leveldb::ConsumeDecimalNumber
   38.066 us   26.468 us         141  __gnu_cxx::operator-
   37.839 us   37.839 us         454  __gnu_cxx::new_allocator::~new_allocator
   37.829 us    8.231 us           4  leveldb::_GLOBAL__N_1::PosixEnv::NewSequentialFile
   37.772 us   37.772 us           3  std::ios_base::Init::Init
   37.457 us    7.991 us           7  leveldb::VersionSet::Builder::Apply
   36.752 us    8.194 us           7  leveldb::VersionSet::AddLiveFiles
   35.724 us    6.323 us          15  leveldb::MakeFileName
   34.949 us    3.835 us           3  leveldb::_GLOBAL__N_1::PosixEnv::NewRandomAccessFile
   34.538 us    0.544 us           3  leveldb::TableBuilder::TableBuilder
   33.768 us    1.485 us           3  leveldb::TableBuilder::Rep::Rep
   32.785 us    5.529 us           3  std::_Deque_base::_M_initialize_map
   31.360 us    6.632 us           8  leveldb::_GLOBAL__N_1::LockOrUnlock
   30.308 us    6.152 us           6  leveldb::_GLOBAL__N_1::PosixSequentialFile::Read
   30.035 us    0.215 us           1  leveldb::_GLOBAL__N_1::RandomGenerator::~RandomGenerator
   29.593 us   12.670 us           7  leveldb::VersionSet::Finalize
   29.357 us   20.780 us          98  std::set::size
   28.941 us    2.718 us           1  leveldb::Benchmark::PrintWarnings
   28.381 us   28.381 us         355  std::_Rb_tree_const_iterator::_Rb_tree_const_iterator
   26.932 us    7.404 us           8  leveldb::_GLOBAL__N_1::PosixSequentialFile::~PosixSequentialFile
   26.195 us    7.163 us          16  std::_Rb_tree::_M_construct_node
   25.211 us    2.633 us           2  leveldb::_GLOBAL__N_1::PosixEnv::FileExists
   25.073 us    0.911 us           3  leveldb::VersionEdit::AddFile
   24.859 us   11.042 us          16  std::_Rb_tree::_M_get_insert_unique_pos
   24.173 us   13.667 us          16  leveldb::_GLOBAL__N_1::PosixWritableFile::Dirname
   23.806 us    2.522 us          16  std::_Rb_tree::_M_drop_node
   23.657 us   15.820 us          64  leveldb::_GLOBAL__N_1::HandleTable::~HandleTable
   22.948 us   22.948 us         329  std::__addressof
   22.836 us   22.836 us         466  memmove
   22.510 us   22.510 us           8  fcntl
   22.458 us   22.458 us           6  read
   22.379 us   22.379 us         408  __gnu_cxx::__normal_iterator::__normal_iterator
   22.095 us   22.095 us           2  access
   21.700 us    1.500 us           1  leveldb::_GLOBAL__N_1::Stats::Report
   20.931 us   14.208 us          68  leveldb::Slice::starts_with
   20.871 us    7.609 us          76  std::_Rb_tree_node::_M_valptr
   19.620 us   19.620 us          16  fwrite
   19.004 us    2.748 us          11  leveldb::Options::Options
   18.851 us   18.851 us         780  std::__miter_base
   18.525 us    5.423 us          47  std::_Rb_tree::_S_key
   18.354 us    3.588 us          13  std::set::clear
   18.156 us   18.156 us         182  std::_Vector_base::_Vector_impl_data::_Vector_impl_data
   18.045 us   18.045 us          10  closedir
   17.767 us    2.456 us           3  leveldb::Footer::DecodeFrom
   17.010 us    3.905 us          12  std::get
   16.911 us    5.717 us          16  std::_Rb_tree::_M_get_node
   16.668 us    4.719 us           4  leveldb::VersionEdit::SetComparatorName
   16.472 us    1.192 us           6  leveldb::_GLOBAL__N_1::TwoLevelIterator::~TwoLevelIterator
   16.031 us    2.848 us           8  leveldb::CurrentFileName
   15.951 us    2.021 us           4  leveldb::PosixLogger::~PosixLogger
   15.864 us   15.864 us         195  std::_Rb_tree::_M_begin
   15.719 us    6.991 us          47  leveldb::InternalKey::InternalKey
   15.576 us   15.576 us           3  fclose
   15.240 us   15.240 us          55  std::__cxx11::basic_string::operator=
   15.235 us    6.244 us          12  std::_Tuple_impl::_Tuple_impl
   14.940 us   14.940 us         102  std::__cxx11::basic_string::c_str
   14.839 us    1.263 us           2  std::thread::_S_make_state
   14.189 us    0.715 us           8  leveldb::Version::OverlapInLevel
   14.125 us    8.587 us          18  leveldb::GetVarint64
   14.080 us    2.679 us           6  leveldb::port::CondVar::SignalAll
   14.024 us   14.024 us         150  std::_Rb_tree_header::_M_reset
   13.983 us    1.294 us           5  leveldb::LogFileName
   13.958 us    2.136 us           4  leveldb::TempFileName
   13.586 us    3.483 us          12  std::_Rb_tree::find
   13.537 us    1.681 us           2  std::deque::~deque
   13.474 us    2.381 us           8  leveldb::SomeFileOverlapsRange
   13.262 us   10.523 us          76  __gnu_cxx::__aligned_membuf::_M_ptr
   13.149 us   13.149 us           3  mmap
   13.017 us   13.017 us          13  std::__cxx11::basic_ostringstream::~basic_ostringstream
   12.882 us    3.587 us          16  std::_Rb_tree::_M_destroy_node
   12.848 us    1.764 us           6  std::tuple::tuple
   12.654 us    2.248 us           3  std::_Deque_base::_M_allocate_map
   12.229 us    8.701 us          38  leveldb::TotalFileSize
   12.009 us    2.772 us          12  leveldb::Env::Default
   11.863 us    0.877 us           6  leveldb::VersionSet::Builder::MaybeAddFile
   11.823 us   11.823 us          73  memset
   11.788 us   11.788 us         285  std::vector::_S_nothrow_relocate
   11.786 us    0.573 us           6  leveldb::TableFileName
   11.634 us    1.340 us           3  leveldb::Version::GetOverlappingInputs
   11.585 us   11.585 us         134  std::_Rb_tree::size
   11.454 us    2.744 us           3  leveldb::InternalKeyComparator::FindShortSuccessor
   11.401 us   11.401 us           6  std::condition_variable::notify_all
   10.686 us    0.578 us           6  std::set::find
   10.610 us    1.501 us           9  leveldb::BlockBuilder::~BlockBuilder
   10.549 us   10.549 us         119  std::_Rb_tree_key_compare::_Rb_tree_key_compare
   10.086 us    0.974 us           2  std::_Deque_base::~_Deque_base
   10.084 us    4.898 us          42  leveldb::PutFixed64
   10.002 us    6.216 us          47  leveldb::InternalKey::~InternalKey
    9.946 us    2.614 us          17  leveldb::FileMetaData::~FileMetaData
    9.943 us    9.943 us          32  std::__cxx11::basic_string::find
    9.934 us    9.934 us          73  std::__mutex_base::__mutex_base
    9.932 us    1.471 us           4  leveldb::LockFileName
    9.334 us    1.331 us           5  leveldb::Arena::Arena
    9.242 us    2.789 us          17  leveldb::FileMetaData::FileMetaData
    9.235 us    0.889 us           2  leveldb::Status::IOError
    9.232 us    9.232 us         390  std::__niter_wrap
    9.206 us    9.206 us          98  std::vector::capacity
    9.183 us    9.183 us           1  ctime
    9.142 us    3.801 us           2  leveldb::_GLOBAL__N_1::Stats::Start
    9.102 us    9.102 us          64  leveldb::_GLOBAL__N_1::LRUCache::SetCapacity
    9.067 us    4.060 us           8  leveldb::_GLOBAL__N_1::PosixFileLock::~PosixFileLock
    9.001 us    9.001 us          13  vsnprintf
    8.904 us    0.564 us           3  leveldb::TableBuilder::~TableBuilder
    8.628 us    1.377 us          16  leveldb::InternalKey::user_key
    8.530 us    8.530 us         132  std::_Rb_tree_iterator::_Rb_tree_iterator
    8.516 us    0.188 us           1  leveldb::_GLOBAL__N_1::SingletonEnv::SingletonEnv
    8.486 us    1.171 us           3  std::_Deque_base::_M_create_nodes
    8.443 us    0.714 us           2  leveldb::Status::NotFound
    8.402 us    2.874 us          16  std::_Rb_tree::_M_put_node
    8.208 us    0.853 us           3  leveldb::TableBuilder::Rep::~Rep
    8.143 us    0.498 us           1  leveldb::_GLOBAL__N_1::PosixEnv::PosixEnv
    7.864 us    0.515 us           3  leveldb::_GLOBAL__N_1::ShardedLRUCache::Insert
    7.781 us    1.016 us           2  std::thread::_State_impl::_State_impl
    7.698 us    5.946 us          19  leveldb::InternalKeyComparator::InternalKeyComparator
    7.686 us    0.871 us           3  leveldb::_GLOBAL__N_1::ShardedLRUCache::Lookup
    7.665 us    7.665 us           4  strerror
    7.494 us    2.116 us           3  leveldb::WriteBatch::WriteBatch
    7.445 us    3.440 us          19  std::_Rb_tree::_M_lower_bound
    7.153 us    2.469 us          15  leveldb::MemTable::KeyComparator::KeyComparator
    7.068 us    2.702 us           8  std::__get_helper
    7.064 us    1.616 us           2  leveldb::log::Reader::Reader
    7.050 us    7.050 us         141  std::max
    7.025 us    7.025 us          32  std::__cxx11::basic_string::rfind
    6.915 us    1.460 us           4  leveldb::InfoLogFileName
    6.732 us    2.780 us          15  leveldb::MemTable::KeyComparator::~KeyComparator
    6.715 us    2.358 us          38  std::less::operator()
    6.596 us    5.148 us          17  std::atomic::atomic
    6.472 us    6.472 us          13  std::__cxx11::basic_ostringstream::str
    6.444 us    0.343 us           2  std::thread::_Invoker::_Invoker
    6.399 us    1.045 us           6  std::set::count
    6.381 us    1.112 us           3  leveldb::Footer::EncodeTo
    6.328 us    4.281 us           4  leveldb::_GLOBAL__N_1::PosixSequentialFile::PosixSequentialFile
    6.296 us    0.396 us           3  leveldb::Table::NewIterator
    6.096 us    1.791 us           3  leveldb::_GLOBAL__N_1::LRUCache::Insert
    6.032 us    0.818 us           2  leveldb::OldInfoLogFileName
    5.958 us    2.371 us          11  leveldb::AppendInternalKey
    5.800 us    0.981 us           2  std::thread::__make_invoker
    5.780 us    2.941 us           5  std::_Deque_base::_M_get_map_allocator
    5.599 us    4.604 us          12  std::_Tuple_impl::_M_head
    5.545 us    2.557 us           3  std::_Deque_base::_Deque_impl::_Deque_impl
    5.271 us    0.810 us           6  leveldb::BlockHandle::DecodeFrom
    5.266 us    0.823 us           9  leveldb::Iterator::~Iterator
    5.228 us    3.519 us          21  leveldb::_GLOBAL__N_1::PosixEnv::NowMicros
    5.209 us    4.037 us          19  leveldb::InternalKeyComparator::~InternalKeyComparator
    5.203 us    1.731 us           3  leveldb::_GLOBAL__N_1::PosixEnv::GetFileSize
    5.088 us    3.497 us           4  leveldb::_GLOBAL__N_1::PosixFileLock::PosixFileLock
    5.083 us    0.573 us           3  leveldb::_GLOBAL__N_1::LRUCache::Lookup
    5.077 us    5.077 us          16  std::__cxx11::basic_string::substr
    5.029 us    0.427 us           2  std::unique_ptr::unique_ptr
    4.934 us    0.717 us           1  leveldb::_GLOBAL__N_1::ThreadState::ThreadState
    4.907 us    4.762 us           6  leveldb::_GLOBAL__N_1::LRUHandle::key
    4.872 us    1.671 us           2  std::sort
    4.814 us    0.640 us           3  leveldb::port::CondVar::Signal
    4.602 us    0.583 us           2  std::__uniq_ptr_impl::__uniq_ptr_impl
    4.572 us    0.940 us           2  std::_Deque_base::_M_deallocate_map
    4.503 us    4.503 us          35  leveldb::MaxBytesForLevel
    4.481 us    3.288 us          12  leveldb::BytewiseComparator
    4.357 us    2.283 us           8  std::operator<
    4.318 us    1.544 us          13  leveldb::InternalKey::Encode
    4.267 us    4.267 us           2  fdopen
    4.221 us    0.336 us           3  leveldb::Iterator::CleanupNode::Run
    4.204 us    1.632 us           6  leveldb::InternalKey::DecodeFrom
    4.174 us    4.174 us           3  std::condition_variable::notify_one
    4.055 us    0.870 us           1  leveldb::_GLOBAL__N_1::Stats::Stats
    3.885 us    0.229 us           3  leveldb::UnrefEntry
    3.880 us    1.105 us           5  __gnu_cxx::__alloc_traits::_S_select_on_copy
    3.826 us    0.628 us           4  std::__uniq_ptr_impl::_M_ptr
    3.656 us    0.405 us           3  leveldb::_GLOBAL__N_1::ShardedLRUCache::Release
    3.645 us    3.645 us          10  std::__cxx11::basic_string::compare
    3.598 us    0.387 us           3  leveldb::NewTwoLevelIterator
    3.580 us    1.145 us           3  std::queue::emplace
    3.512 us    3.512 us          34  gettimeofday
    3.356 us    0.072 us           1  std::queue::queue
    3.309 us    0.702 us           5  leveldb::FindFile
    3.255 us    3.255 us          62  std::_Rb_tree::_M_end
    3.200 us    0.567 us           2  std::_Deque_base::_M_destroy_nodes
    3.179 us    0.436 us           3  leveldb::_GLOBAL__N_1::LRUCache::Release
    3.129 us    1.054 us          12  std::queue::empty
    3.098 us    3.098 us          54  __gnu_cxx::__normal_iterator::operator++
    3.036 us    0.760 us           5  leveldb::SkipList::~SkipList
    2.995 us    2.995 us          54  __gnu_cxx::__normal_iterator::operator*
    2.968 us    0.345 us           3  leveldb::_GLOBAL__N_1::ShardedLRUCache::NewId
    2.935 us    2.935 us           3  __xstat
    2.929 us    0.831 us           2  std::__sort
    2.923 us    0.818 us           3  leveldb::_GLOBAL__N_1::TwoLevelIterator::TwoLevelIterator
    2.851 us    1.115 us           6  leveldb::Block::Iter::~Iter
    2.828 us    1.282 us           6  leveldb::_GLOBAL__N_1::ShardedLRUCache::HashSlice
    2.775 us    0.800 us           5  std::allocator_traits::select_on_container_copy_construction
    2.739 us    2.739 us          76  __gnu_cxx::__aligned_membuf::_M_addr
    2.684 us    0.512 us           6  leveldb::InternalKey::operator=
    2.673 us    0.710 us           3  std::make_pair
    2.648 us    0.374 us           6  std::pair::~pair
    2.643 us    0.313 us           3  std::upper_bound
    2.605 us    2.605 us          64  std::_Rb_tree::_M_get_Node_allocator
    2.604 us    0.601 us           1  leveldb::_GLOBAL__N_1::SharedState::SharedState
    2.588 us    0.335 us           3  leveldb::Table::~Table
    2.576 us    0.908 us           2  leveldb::SnapshotList::SnapshotList
    2.492 us    2.492 us           2  leveldb::Histogram::Clear
    2.472 us    0.646 us           5  std::vector::empty
    2.468 us    2.468 us          16  std::_Rb_tree_insert_and_rebalance
    2.463 us    0.454 us           2  std::unique_ptr::~unique_ptr
    2.447 us    1.969 us           6  std::unique_lock::unique_lock
    2.425 us    0.386 us           3  leveldb::port::Snappy_GetUncompressedLength
    2.409 us    2.409 us          30  std::thread::id::id
    2.405 us    1.891 us          12  std::_Head_base::_Head_base
    2.373 us    2.373 us          16  std::__cxx11::basic_string::length
    2.358 us    2.358 us          17  leveldb::DBImpl::CompactionStats::CompactionStats
    2.315 us    0.558 us           6  leveldb::IteratorWrapper::~IteratorWrapper
    2.302 us    0.566 us           3  leveldb::Block::NewIterator
    2.208 us    0.848 us           6  leveldb::MemTableIterator::~MemTableIterator
    2.165 us    1.841 us           2  leveldb::_GLOBAL__N_1::Limiter::Limiter
    2.162 us    2.162 us           2  std::thread::detach
    2.109 us    2.109 us          57  std::_Identity::operator()
    2.087 us    2.087 us          19  leveldb::Version::Ref
    2.072 us    2.072 us          18  leveldb::GetVarint64Ptr
    2.063 us    0.636 us           3  leveldb::Table::Rep::~Rep
    2.039 us    2.039 us           3  snappy::GetUncompressedLength
    2.009 us    1.642 us           7  std::_Rb_tree::_M_upper_bound
    1.981 us    1.981 us          24  __isoc99_sscanf
    1.978 us    1.978 us          12  __errno_location
    1.945 us    0.927 us           3  leveldb::_GLOBAL__N_1::TwoLevelIterator::status
    1.912 us    0.492 us           3  leveldb::Table::Rep::Rep
    1.898 us    1.898 us          13  pthread_self
    1.867 us    0.729 us           6  leveldb::IteratorWrapper::IteratorWrapper
    1.849 us    0.346 us           6  std::queue::front
    1.824 us    1.824 us          21  leveldb::Comparator::Comparator
    1.813 us    0.435 us           3  leveldb::MemTable::NewIterator
    1.750 us    1.750 us          16  leveldb::WritableFile::WritableFile
    1.750 us    1.750 us          31  std::__cxx11::basic_string::swap
    1.737 us    1.078 us           2  leveldb::log::Reader::~Reader
    1.687 us    0.751 us           3  leveldb::Status::ToString::cxx11
    1.668 us    1.351 us           2  leveldb::SnapshotImpl::SnapshotImpl
    1.623 us    0.235 us           2  leveldb::BeforeFile
    1.594 us    1.168 us           3  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::PosixMmapReadableFile
    1.553 us    0.403 us           2  std::thread::~thread
    1.551 us    0.259 us           3  std::__upper_bound
    1.513 us    1.513 us           8  leveldb::ClipToRange
    1.494 us    1.176 us           2  leveldb::PosixLogger::PosixLogger
    1.488 us    1.077 us           2  leveldb::DBImpl::user_comparator
    1.462 us    1.065 us           3  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::FindShortSuccessor
    1.448 us    1.448 us          17  std::__atomic_base::__atomic_base
    1.433 us    0.655 us           3  leveldb::Block::Block
    1.421 us    0.215 us           3  leveldb::MemTableIterator::SeekToFirst
    1.397 us    0.724 us           6  leveldb::_GLOBAL__N_1::PosixMmapReadableFile::Read
    1.362 us    0.841 us           3  leveldb::WriteBatch::~WriteBatch
    1.340 us    0.560 us           2  leveldb::SnapshotList::~SnapshotList
    1.340 us    0.507 us           2  std::_Deque_base::_Deque_impl::~_Deque_impl
    1.324 us    1.324 us          17  leveldb::InternalKeyComparator::user_comparator
    1.324 us    0.320 us           6  std::_Rb_tree_const_iterator::operator*
    1.292 us    0.494 us           3  std::distance
    1.283 us    1.012 us           2  std::set::empty
    1.271 us    1.271 us          35  std::_Rb_tree::_S_left
    1.257 us    1.257 us          16  leveldb::WritableFile::~WritableFile
    1.246 us    0.392 us           3  leveldb::Block::~Block
    1.242 us    0.874 us           3  leveldb::Block::Iter::Iter
    1.236 us    0.908 us           6  leveldb::Hash
    1.206 us    0.286 us           3  leveldb::SkipList::Iterator::SeekToFirst
    1.204 us    0.910 us           2  leveldb::VersionSet::Recover::LogReporter::LogReporter
    1.201 us    0.892 us           6  leveldb::Footer::Footer
    1.195 us    1.195 us          20  leveldb::Comparator::~Comparator
    1.186 us    1.186 us           8  leveldb::Slice::clear
    1.150 us    0.846 us           2  std::thread::joinable
    1.119 us    0.875 us           3  leveldb::MemTableIterator::MemTableIterator
    1.107 us    0.832 us           2  leveldb::InternalFilterPolicy::InternalFilterPolicy
    1.106 us    1.106 us          42  leveldb::PackSequenceAndType
    1.105 us    0.842 us           2  leveldb::VersionSet::Recover::LogReporter::~LogReporter
    1.083 us    0.113 us           1  leveldb::_GLOBAL__N_1::PosixLockTable::PosixLockTable
    1.064 us    0.461 us           3  leveldb::_GLOBAL__N_1::HandleTable::Insert
    1.061 us    1.061 us           9  leveldb::VersionEdit::SetLogNumber
    1.049 us    1.049 us          26  std::_Rb_tree::_S_right
    1.029 us    0.548 us           6  std::_Rb_tree_const_iterator::operator++
    0.996 us    0.757 us           9  leveldb::Block::NumRestarts
    0.995 us    0.368 us           6  leveldb::IteratorWrapper::Set
    0.995 us    0.995 us          12  std::_Head_base::_M_head
    0.939 us    0.761 us           2  leveldb::InternalFilterPolicy::~InternalFilterPolicy
    0.861 us    0.861 us           6  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::Name
    0.846 us    0.278 us           3  leveldb::_GLOBAL__N_1::HandleTable::Lookup
    0.843 us    0.609 us           5  __gnu_cxx::operator==
    0.834 us    0.834 us           7  leveldb::Random::Random
    0.819 us    0.819 us           5  std::unique_lock::release
    0.808 us    0.208 us           3  std::queue::pop
    0.780 us    0.633 us           2  leveldb::SnapshotImpl::~SnapshotImpl
    0.779 us    0.397 us           3  __gnu_cxx::__ops::__val_comp_iter
    0.762 us    0.762 us          16  std::_Rb_tree::_Alloc_node::_Alloc_node
    0.745 us    0.745 us           7  leveldb::VersionEdit::SetLastSequence
    0.743 us    0.743 us           5  leveldb::VersionSet::NeedsCompaction
    0.726 us    0.184 us           3  std::__distance
    0.724 us    0.724 us           6  leveldb::_GLOBAL__N_1::HandleTable::FindPointer
    0.721 us    0.582 us           1  leveldb::crc32c::CanAccelerateCRC32C
    0.720 us    0.720 us           7  leveldb::VersionEdit::SetNextFile
    0.718 us    0.274 us           3  leveldb::IteratorWrapper::status
    0.708 us    0.397 us           1  leveldb::_GLOBAL__N_1::Stats::Stop
    0.696 us    0.696 us          27  leveldb::BlockHandle::BlockHandle
    0.691 us    0.691 us           4  leveldb::SequentialFile::SequentialFile
    0.687 us    0.336 us           2  std::thread::_State_impl::~_State_impl
    0.685 us    0.685 us           8  leveldb::_GLOBAL__N_1::PosixFileLock::fd
    0.678 us    0.678 us           4  leveldb::Cache::Cache
    0.661 us    0.661 us          10  leveldb::VersionSet::LogNumber
    0.642 us    0.642 us          12  leveldb::_GLOBAL__N_1::SingletonEnv::env
    0.631 us    0.631 us           9  leveldb::log::Writer::~Writer
    0.630 us    0.630 us          12  leveldb::NoDestructor::get
    0.627 us    0.552 us           3  leveldb::IteratorWrapper::Update
    0.613 us    0.613 us           4  leveldb::VersionSet::MarkFileNumberUsed
    0.567 us    0.567 us           4  leveldb::SequentialFile::~SequentialFile
    0.544 us    0.544 us           7  leveldb::VersionSet::ManifestFileNumber
    0.525 us    0.212 us           3  leveldb::MemTableIterator::status
    0.522 us    0.522 us           8  leveldb::VersionSet::NewFileNumber
    0.483 us    0.483 us           5  std::unique_lock::~unique_lock
    0.481 us    0.481 us           6  std::_Rb_tree_increment
    0.461 us    0.139 us           1  _GLOBAL__sub_I_main
    0.448 us    0.448 us           3  __cxa_guard_acquire
    0.445 us    0.445 us           4  leveldb::FileLock::FileLock
    0.444 us    0.326 us           3  leveldb::Block::Iter::status
    0.439 us    0.188 us           1  leveldb::_GLOBAL__N_1::MaxOpenFiles
    0.428 us    0.428 us           5  std::_Rb_tree::_M_root
    0.427 us    0.180 us           1  leveldb::NoDestructor::NoDestructor
    0.420 us    0.361 us           1  leveldb::_GLOBAL__N_1::KeyBuffer::KeyBuffer
    0.418 us    0.136 us           1  _GLOBAL__sub_I_leveldb::SanitizeOptions
    0.408 us    0.408 us           6  leveldb::_GLOBAL__N_1::LRUCache::LRU_Append
    0.399 us    0.399 us           2  leveldb::GetVarint32PtrFallback
    0.397 us    0.397 us           8  leveldb::VersionSet::PrevLogNumber
    0.391 us    0.318 us           3  leveldb::MaxGrandParentOverlapBytes
    0.386 us    0.141 us           1  leveldb::_GLOBAL__N_1::CountComparator::CountComparator
    0.367 us    0.290 us           3  leveldb::Iterator::RegisterCleanup
    0.360 us    0.360 us           5  leveldb::MemTable::Ref
    0.359 us    0.359 us           5  leveldb::VersionEdit::SetPrevLogNumber
    0.332 us    0.332 us           2  leveldb::VersionSet::ReuseManifest
    0.321 us    0.321 us           4  leveldb::FileLock::~FileLock
    0.319 us    0.294 us           1  leveldb::_GLOBAL__N_1::AppendWithSpace
    0.318 us    0.318 us           2  leveldb::Logger::Logger
    0.318 us    0.318 us           3  malloc
    0.317 us    0.317 us           2  leveldb::Snapshot::Snapshot
    0.314 us    0.072 us           1  leveldb::_GLOBAL__N_1::ThreadState::~ThreadState
    0.311 us    0.236 us           3  __gnu_cxx::__ops::_Val_comp_iter::_Val_comp_iter
    0.311 us    0.066 us           1  leveldb::_GLOBAL__N_1::SharedState::~SharedState
    0.308 us    0.308 us           3  __cxa_guard_release
    0.307 us    0.307 us           4  leveldb::_GLOBAL__N_1::PosixFileLock::filename
    0.304 us    0.304 us           4  leveldb::Cache::~Cache
    0.299 us    0.299 us          12  leveldb::Iterator::CleanupNode::IsEmpty
    0.294 us    0.294 us           2  leveldb::log::Reader::Reporter::Reporter
    0.288 us    0.288 us          11  leveldb::ParsedInternalKey::ParsedInternalKey
    0.281 us    0.209 us           3  leveldb::BlockContents::BlockContents
    0.275 us    0.275 us           2  leveldb::FilterPolicy::FilterPolicy
    0.272 us    0.272 us           2  __gnu_cxx::__ops::__iter_less_iter
    0.271 us    0.271 us           2  std::_Rb_tree::empty
    0.268 us    0.268 us           2  leveldb::crc32c::Unmask
    0.263 us    0.263 us           2  leveldb::DB::DB
    0.263 us    0.263 us           2  leveldb::log::Reader::Reporter::~Reporter
    0.262 us    0.262 us           2  leveldb::TableCacheSize
    0.251 us    0.251 us           1  getrlimit
    0.242 us    0.185 us           1  leveldb::_GLOBAL__N_1::Stats::~Stats
    0.237 us    0.198 us           1  _GLOBAL__sub_I_leveldb::EnvPosixTestHelper::SetReadOnlyFDLimit
    0.229 us    0.229 us           9  leveldb::_GLOBAL__N_1::ShardedLRUCache::Shard
    0.224 us    0.224 us           9  leveldb::Iterator::Iterator
    0.211 us    0.179 us           1  leveldb::_GLOBAL__N_1::BytewiseComparatorImpl::BytewiseComparatorImpl
    0.211 us    0.211 us           2  std::deque::_M_destroy_data
    0.184 us    0.184 us           2  leveldb::Logger::~Logger
    0.184 us    0.184 us           2  std::thread::_State::_State
    0.178 us    0.178 us           2  leveldb::FilterPolicy::~FilterPolicy
    0.178 us    0.178 us           3  leveldb::_GLOBAL__N_1::Limiter::Release
    0.170 us    0.170 us           3  leveldb::VersionSet::current
    0.159 us    0.159 us           3  __cxa_atexit
    0.153 us    0.153 us           2  leveldb::WriteOptions::WriteOptions
    0.152 us    0.152 us           3  free
    0.151 us    0.151 us           2  leveldb::DB::~DB
    0.147 us    0.147 us           2  leveldb::Snapshot::~Snapshot
    0.141 us    0.141 us           3  leveldb::_GLOBAL__N_1::Limiter::Acquire
    0.139 us    0.139 us           1  leveldb::port::AcceleratedCRC32C
    0.133 us    0.133 us           2  std::_Tuple_impl::_M_tail
    0.131 us    0.131 us           3  leveldb::Table::ReadMeta
    0.116 us    0.116 us           1  leveldb::Histogram::Histogram
    0.111 us    0.111 us           3  leveldb::RandomAccessFile::RandomAccessFile
    0.107 us    0.107 us           3  leveldb::DBImpl::CompactionStats::Add
    0.099 us    0.076 us           1  leveldb::_GLOBAL__N_1::CountComparator::~CountComparator
    0.098 us    0.098 us           3  leveldb::_GLOBAL__N_1::LRUCache::FinishErase
    0.090 us    0.090 us           3  leveldb::ReadOptions::ReadOptions
    0.086 us    0.086 us           3  leveldb::_GLOBAL__N_1::LRUCache::LRU_Remove
    0.080 us    0.080 us           3  leveldb::SkipList::Iterator::Iterator
    0.079 us    0.079 us           3  leveldb::Table::Table
    0.076 us    0.076 us           3  leveldb::_GLOBAL__N_1::PosixEnv::BackgroundWorkItem::BackgroundWorkItem
    0.076 us    0.076 us           3  leveldb::_GLOBAL__N_1::ShardedLRUCache::Value
    0.075 us    0.075 us           3  leveldb::Block::Iter::Valid
    0.075 us    0.075 us           3  leveldb::Footer::set_metaindex_handle
    0.074 us    0.074 us           3  leveldb::RandomAccessFile::~RandomAccessFile
    0.073 us    0.073 us           3  leveldb::IteratorWrapper::iter
    0.073 us    0.073 us           3  leveldb::TargetFileSize
    0.072 us    0.072 us           3  leveldb::BlockHandle::offset
    0.072 us    0.072 us           3  leveldb::TableBuilder::FileSize
    0.072 us    0.072 us           3  std::__iterator_category
    0.071 us    0.071 us           3  leveldb::Footer::index_handle
    0.070 us    0.070 us           3  leveldb::Footer::metaindex_handle
    0.070 us    0.070 us           3  leveldb::Footer::set_index_handle
    0.069 us    0.069 us           3  leveldb::BlockHandle::size
    0.056 us    0.056 us           1  strncmp
    0.056 us    0.056 us           1  time
    0.036 us    0.036 us           1  std::thread::_State::~_State
    0.030 us    0.030 us           1  leveldb::Env::Env
    0.030 us    0.030 us           1  leveldb::_GLOBAL__N_1::MaxMmaps
    0.028 us    0.028 us           1  leveldb::Histogram::~Histogram
    0.026 us    0.026 us           1  leveldb::_GLOBAL__N_1::Stats::AddBytes
